<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_zh_cn_pinyin_tv" class=".libs.tv.keyboard.TVKeyboard">
        <view layout="@layout/keyboard_body_en" type="body">
            <motion_event_handler class=".libs.tv.keyboard.handler.TVMotionEventHandler" />
            <softkeys href="@xml/softkeys_input_digit" />
            <softkeys href="@xml/softkeys_header_plain" />
            <softkeys href="@xml/softkeys_function_tv" />
            <softkeys href="@xml/softkeys_function_switch_keyboard" />
            <softkeys href="@xml/softkeys_function_ime_action" />
            <softkeys href="@xml/softkeys_input_pinyin" />
            <include href="@xml/keymapping_body_pinyin" />
            <include href="@xml/keymapping_left_panel_pinyin" />
            <include href="@xml/keymapping_body_candidates" />
            <include href="@xml/keymapping_function" />
            <include href="@xml/keymapping_function_ime_action" />
        </view>
    </keyboard>
</framework>