<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="zh_cn_pinyin_hard_12keys" class="com.google.android.apps.inputmethod.libs.framework.ime.ProcessorBasedIme" language="zh-CN" inline_composing="false" label="@string/pinyin_hard_12key_ime_label" announce_auto_selected_candidate="true" status_icon="@drawable/ic_pinyin_status_icon" prime_keyboard_type="HARD_12KEYS">
        <keyboard_group>
            <keyboard type="prime" def="@xml/keyboard_zh_cn_pinyin_hard_12keys" />
            <keyboard type="digit" def="@xml/keyboard_non_prime_digit" />
            <keyboard type="symbol" def="@xml/keyboard_non_prime_symbol_zh" />
            <keyboard type="smiley" def="@xml/keyboard_non_prime_smiley" />
            <keyboard type="emoticon" def="@xml/keyboard_non_prime_emoticon" />
        </keyboard_group>
        <extra_values>
            <item id="@id/extra_value_period" value="。" />
        </extra_values>
        <include href="@xml/processors_zh_cn_pinyin_9key" />
    </ime>
</framework>