<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="en_floating_hard_12keys" class="com.google.android.apps.inputmethod.libs.english.ime.EnglishHard12KeyIme" language="en" auto_capital="true" label="@string/english_hard_12key_ime_label" status_icon="@drawable/ic_english_status_icon" prime_keyboard_type="HARD_12KEYS" indicator_icon="@drawable/ic_english_indicator_icon" display_app_completions="true">
        <keyboard_group>
            <keyboard type="prime" def="@xml/keyboard_en_floating_hard_12keys" />
        </keyboard_group>
        <extra_values>
            <item id="@id/extra_value_latin_enable_suspend_prediction_on_backspace" value="true" />
            <item id="@id/extra_value_latin_update_suggestion_on_activate" value="false" />
            <item id="@id/extra_value_latin_max_candidates_requested" value="@integer/max_english_candidates" />
            <item id="@id/extra_value_latin_auto_select_literal_candidate" value="true" />
        </extra_values>
    </ime>
</framework>