<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="number_password" class="com.google.android.apps.inputmethod.libs.framework.core.DummyIme" language="und-Latn-x-number-password" label="@string/number_password_ime_label">
        <keyboard_group>
            <keyboard type="prime" def="@xml/keyboard_number_password" />
        </keyboard_group>
    </ime>
</framework>