<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_password" class=".keyboard.Keyboard" popup="@attr/PopupBubbleLayout">
        <view layout="@layout/keyboard_password_header" scalable="false" type="header">
            <softkeys href="@xml/softkeys_header_password" />
            <include href="@xml/keymapping_header_password" />
        </view>
        <view layout="@layout/keyboard_password_body" type="body">
            <softkeys href="@xml/softkeys_input_en_qwerty" />
            <softkeys href="@xml/softkeys_punctuation_bottom" />
            <softkeys href="@xml/softkeys_function" />
            <include href="@xml/keymapping_body_password" />
            <include href="@xml/keymapping_bottom_password" />
        </view>
    </keyboard>
</framework>