<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_password_number_hard" class=".keyboard.Keyboard" initial_states="NO_MICROPHONE">
        <view layout="@layout/keyboard_password_header" scalable="false" type="header">
            <softkeys href="@xml/softkeys_header_password" />
            <include href="@xml/keymapping_header_password" />
        </view>
    </keyboard>
</framework>