<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keymapping_function_ime_action" />
    <include href="@xml/keymapping_function_ime_action_popup_navigation" />
    <include href="@xml/keymapping_function_ime_action_popup_right_handed_mode" />
    <key_mapping>
        <mapping view_id="@id/key_pos_number_line1_1" key_id="@id/softkey_phone_numbers_1" />
        <mapping view_id="@id/key_pos_number_line1_2" key_id="@id/softkey_phone_numbers_2" />
        <mapping view_id="@id/key_pos_number_line1_3" key_id="@id/softkey_phone_numbers_3" />
        <mapping view_id="@id/key_pos_number_line1_4" key_id="@id/softkey_minus" />
        <mapping view_id="@id/key_pos_number_line2_1" key_id="@id/softkey_phone_numbers_4" />
        <mapping view_id="@id/key_pos_number_line2_2" key_id="@id/softkey_phone_numbers_5" />
        <mapping view_id="@id/key_pos_number_line2_3" key_id="@id/softkey_phone_numbers_6" />
        <mapping view_id="@id/key_pos_number_line2_4" key_id="@id/softkey_space_key" />
        <mapping view_id="@id/key_pos_number_line3_1" key_id="@id/softkey_phone_numbers_7" />
        <mapping view_id="@id/key_pos_number_line3_2" key_id="@id/softkey_phone_numbers_8" />
        <mapping view_id="@id/key_pos_number_line3_3" key_id="@id/softkey_phone_numbers_9" />
        <mapping view_id="@id/key_pos_number_line3_4" key_id="@id/softkey_del" />
        <mapping view_id="@id/key_pos_number_line4_1" key_id="@id/softkey_phone_numbers_symbols" />
        <mapping view_id="@id/key_pos_number_line4_2" key_id="@id/softkey_phone_numbers_0_add" />
        <mapping view_id="@id/key_pos_number_line4_3" key_id="@id/softkey_sentence" />
    </key_mapping>
    <key_mapping state="SHIFT_LOCK">
        <mapping view_id="@id/key_pos_number_line1_1" key_id="@id/softkey_phone_numbers_left_bracket" />
        <mapping view_id="@id/key_pos_number_line1_2" key_id="@id/softkey_phone_numbers_slash" />
        <mapping view_id="@id/key_pos_number_line1_3" key_id="@id/softkey_phone_numbers_right_bracket" />
        <mapping view_id="@id/key_pos_number_line2_1" key_id="@id/softkey_phone_numbers_n" />
        <mapping view_id="@id/key_pos_number_line2_2" key_id="@id/softkey_phone_numbers_pause" />
        <mapping view_id="@id/key_pos_number_line2_3" key_id="@id/softkey_comma" />
        <mapping view_id="@id/key_pos_number_line3_1" key_id="@id/softkey_phone_numbers_asterisk" />
        <mapping view_id="@id/key_pos_number_line3_2" key_id="@id/softkey_phone_numbers_wait" />
        <mapping view_id="@id/key_pos_number_line3_3" key_id="@id/softkey_phone_numbers_pound" />
        <mapping view_id="@id/key_pos_number_line4_1" key_id="@id/softkey_phone_numbers_123" />
        <mapping view_id="@id/key_pos_number_line4_2" key_id="@id/softkey_phone_numbers_add" />
    </key_mapping>
</framework>