<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="en_hard_12keys" class="com.google.android.apps.inputmethod.libs.english.ime.EnglishT9HmmIme" language="en" auto_capital="true" label="@string/english_hard_12key_ime_label" status_icon="@drawable/ic_english_status_icon" prime_keyboard_type="HARD_12KEYS">
        <keyboard_group>
            <keyboard type="prime" def="@xml/keyboard_en_hard_12keys" />
            <keyboard type="digit" def="@xml/keyboard_non_prime_digit" />
            <keyboard type="symbol" def="@xml/keyboard_non_prime_symbol" />
            <keyboard type="smiley" def="@xml/keyboard_non_prime_smiley" />
            <keyboard type="recent" def="@xml/keyboard_non_prime_recent" />
        </keyboard_group>
    </ime>
</framework>