<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_en_qwerty" candidate_text_size_ratio="0.8" class=".keyboard.PrimeKeyboard" popup="@attr/PopupBubbleLayout" session_states="SHIFT_LOCK">
        <view layout="@layout/keyboard_prime_header" type="header">
            <softkeys href="@xml/softkeys_header_prime" />
            <softkeys href="@xml/softkeys_header_candidates" />
            <include href="@xml/keymapping_header_candidates" />
            <include href="@xml/keymapping_header_en_qwerty" />
        </view>
        <view layout="@layout/keyboard_qwerty_body" type="body">
            <motion_event_handler class=".libs.framework.keyboard.handler.BasicMotionEventHandler" reverse_preference="true" preference_key="@string/pref_key_spell_correction" />
            <motion_event_handler class=".libs.framework.keyboard.handler.SpatialModelMotionEventHandler" reverse_preference="false" preference_key="@string/pref_key_spell_correction" />
            <softkeys href="@xml/softkeys_input_en_qwerty" />
            <softkeys href="@xml/softkeys_punctuation_bottom" />
            <softkeys href="@xml/softkeys_function" />
            <softkeys href="@xml/softkeys_function_switch_to_native" />
            <softkeys href="@xml/softkeys_body_candidates" />
            <include href="@xml/keymapping_body_en_qwerty" />
            <include href="@xml/keymapping_body_candidates" />
            <include href="@xml/keymapping_bottom_en_qwerty" />
        </view>
    </keyboard>
</framework>