<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_candidates_page_up" key_id="@id/softkey_page_up" />
        <mapping view_id="@id/key_pos_candidates_page_down" key_id="@id/softkey_page_down" />
        <mapping view_id="@id/key_pos_candidates_del" key_id="@id/softkey_candidate_del" />
    </key_mapping>
    <key_mapping state="COMPOSING">
        <mapping view_id="@id/key_pos_candidates_del" key_id="@id/softkey_candidate_del_composing" />
    </key_mapping>
    <key_mapping>
        <mapping view_id="@id/key_pos_candidates_ime_action" key_id="@id/softkey_enter" />
    </key_mapping>
    <key_mapping state="INPUT_TYPE_SHORT_MESSAGE">
        <mapping view_id="@id/key_pos_candidates_ime_action" key_id="@id/softkey_enter_plain_text" />
    </key_mapping>
    <key_mapping state="INPUT_TYPE_SHORT_MESSAGE+SINGLE_LINE">
        <mapping view_id="@id/key_pos_candidates_ime_action" key_id="@id/softkey_switch_to_smiley_as_action" />
    </key_mapping>
    <key_mapping state="INPUT_TYPE_EMAIL_ADDRESS">
        <mapping view_id="@id/key_pos_candidates_ime_action" key_id="@id/softkey_enter" />
    </key_mapping>
    <key_mapping state="IME_ACTION_GO">
        <mapping view_id="@id/key_pos_candidates_ime_action" key_id="@id/softkey_action_go" />
    </key_mapping>
    <key_mapping state="IME_ACTION_SEARCH">
        <mapping view_id="@id/key_pos_candidates_ime_action" key_id="@id/softkey_action_search" />
    </key_mapping>
    <key_mapping state="IME_ACTION_SEND">
        <mapping view_id="@id/key_pos_candidates_ime_action" key_id="@id/softkey_action_send" />
    </key_mapping>
    <key_mapping state="IME_ACTION_NEXT">
        <mapping view_id="@id/key_pos_candidates_ime_action" key_id="@id/softkey_action_next" />
    </key_mapping>
    <key_mapping state="IME_ACTION_DONE">
        <mapping view_id="@id/key_pos_candidates_ime_action" key_id="@id/softkey_action_done" />
    </key_mapping>
</framework>