<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keymapping_body_en_qwerty" />
    <key_mapping>
        <mapping view_id="@id/key_pos_qwerty_m" key_id="@id/softkey_en_qwerty_m_underline" />
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping view_id="@id/key_pos_qwerty_m" key_id="@id/softkey_en_qwerty_up_m_underline" />
    </key_mapping>
</framework>