<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template id="@+id/softkey_template_password" layout="@layout/softkey_header_password" popup_timing="@string/qwerty_popup_timing" multi_touch="true">
            <action type="PRESS" keycode="$keycode_press$" data="$press_data$" intention="COMMIT" popup_label="$press_data$" />
            <label location="@id/label" value="$press_data$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_password">
            <softkey id="@id/softkey_password_1" press_data="1" keycode_press="KEYCODE_1" />
            <softkey id="@id/softkey_password_2" press_data="2" keycode_press="KEYCODE_2" />
            <softkey id="@id/softkey_password_3" press_data="3" keycode_press="KEYCODE_3" />
            <softkey id="@id/softkey_password_4" press_data="4" keycode_press="KEYCODE_4" />
            <softkey id="@id/softkey_password_5" press_data="5" keycode_press="KEYCODE_5" />
            <softkey id="@id/softkey_password_6" press_data="6" keycode_press="KEYCODE_6" />
            <softkey id="@id/softkey_password_7" press_data="7" keycode_press="KEYCODE_7" />
            <softkey id="@id/softkey_password_8" press_data="8" keycode_press="KEYCODE_8" />
            <softkey id="@id/softkey_password_9" press_data="9" keycode_press="KEYCODE_9" />
            <softkey id="@id/softkey_password_0" press_data="0" keycode_press="KEYCODE_0" />
        </softkey_list>
        <softkey_template id="@+id/softkey_template_light_symbol" layout="@layout/softkey_header_password_symbol" popup_timing="@string/qwerty_popup_timing" multi_touch="true">
            <action type="PRESS" keycode="$param_keycode=PLAIN_TEXT$" data="$param_data$" intention="COMMIT" popup_label="$param_data$" />
            <label location="@id/label" value="$param_data$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_light_symbol">
            <softkey id="@id/softkey_light_exclamation_mark" param_data="!" />
            <softkey id="@id/softkey_light_at" param_keycode="AT" param_data="\@" />
            <softkey id="@id/softkey_light_pound" param_keycode="POUND" param_data="\#" />
            <softkey id="@id/softkey_light_dollar" param_data="$" />
            <softkey id="@id/softkey_light_star" param_keycode="STAR" param_data="*" />
            <softkey id="@id/softkey_light_percent" param_data="%" />
            <softkey id="@id/softkey_light_hat" param_data="^" />
            <softkey id="@id/softkey_light_and" param_data="&amp;" />
            <softkey id="@id/softkey_light_left_bracket" param_data="(" />
            <softkey id="@id/softkey_light_right_bracket" param_data=")" />
        </softkey_list>
    </softkeys>
</framework>