<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoji" splitter=" " rendering_filter="true">
        <softkey param_data="U+1F3E7" />
        <softkey param_data="U+1F6AE" />
        <softkey param_data="U+1F6B0" />
        <softkey param_data="U+267F" />
        <softkey param_data="U+1F6B9" />
        <softkey param_data="U+1F6BA" />
        <softkey param_data="U+1F6BB" />
        <softkey param_data="U+1F6BC" />
        <softkey param_data="U+1F6BE" />
        <softkey param_data="U+1F6C2" />
        <softkey param_data="U+1F6C3" />
        <softkey param_data="U+1F6C4" />
        <softkey param_data="U+1F6C5" />
        <softkey param_data="U+26A0U+FE0F" />
        <softkey param_data="U+1F6B8" />
        <softkey param_data="U+26D4" />
        <softkey param_data="U+1F6AB" />
        <softkey param_data="U+1F6B3" />
        <softkey param_data="U+1F6AD" />
        <softkey param_data="U+1F6AF" />
        <softkey param_data="U+1F6B1" />
        <softkey param_data="U+1F6B7" />
        <softkey param_data="U+1F4F5" />
        <softkey param_data="U+1F51E" />
        <softkey param_data="U+2622U+FE0F" />
        <softkey param_data="U+2623U+FE0F" />
        <softkey param_data="U+2B06U+FE0F" />
        <softkey param_data="U+2197U+FE0F" />
        <softkey param_data="U+27A1U+FE0F" />
        <softkey param_data="U+2198U+FE0F" />
        <softkey param_data="U+2B07U+FE0F" />
        <softkey param_data="U+2199U+FE0F" />
        <softkey param_data="U+2B05U+FE0F" />
        <softkey param_data="U+2196U+FE0F" />
        <softkey param_data="U+2195U+FE0F" />
        <softkey param_data="U+2194U+FE0F" />
        <softkey param_data="U+21A9U+FE0F" />
        <softkey param_data="U+21AAU+FE0F" />
        <softkey param_data="U+2934U+FE0F" />
        <softkey param_data="U+2935U+FE0F" />
        <softkey param_data="U+1F503" />
        <softkey param_data="U+1F504" />
        <softkey param_data="U+1F519" />
        <softkey param_data="U+1F51A" />
        <softkey param_data="U+1F51B" />
        <softkey param_data="U+1F51C" />
        <softkey param_data="U+1F51D" />
        <softkey param_data="U+1F6D0" />
        <softkey param_data="U+269BU+FE0F" />
        <softkey param_data="U+1F549U+FE0F" />
        <softkey param_data="U+2721U+FE0F" />
        <softkey param_data="U+2638U+FE0F" />
        <softkey param_data="U+262FU+FE0F" />
        <softkey param_data="U+271DU+FE0F" />
        <softkey param_data="U+2626U+FE0F" />
        <softkey param_data="U+262AU+FE0F" />
        <softkey param_data="U+262EU+FE0F" />
        <softkey param_data="U+1F54E" />
        <softkey param_data="U+1F52F" />
        <softkey param_data="U+267BU+FE0F" />
        <softkey param_data="U+1F4DB" />
        <softkey param_data="U+269CU+FE0F" />
        <softkey param_data="U+1F530" />
        <softkey param_data="U+1F531" />
        <softkey param_data="U+2B55" />
        <softkey param_data="U+2705" />
        <softkey param_data="U+2611U+FE0F" />
        <softkey param_data="U+2714U+FE0F" />
        <softkey param_data="U+2716U+FE0F" />
        <softkey param_data="U+274C" />
        <softkey param_data="U+274E" />
        <softkey param_data="U+2795" />
        <softkey param_data="U+2640U+FE0F" />
        <softkey param_data="U+2642U+FE0F" />
        <softkey param_data="U+2695U+FE0F" />
        <softkey param_data="U+2796" />
        <softkey param_data="U+2797" />
        <softkey param_data="U+27B0" />
        <softkey param_data="U+27BF" />
        <softkey param_data="U+303DU+FE0F" />
        <softkey param_data="U+2733U+FE0F" />
        <softkey param_data="U+2734U+FE0F" />
        <softkey param_data="U+2747U+FE0F" />
        <softkey param_data="U+203CU+FE0F" />
        <softkey param_data="U+2049U+FE0F" />
        <softkey param_data="U+2753" />
        <softkey param_data="U+2754" />
        <softkey param_data="U+2755" />
        <softkey param_data="U+2757" />
        <softkey param_data="U+3030U+FE0F" />
        <softkey param_data="U+00A9U+FE0F" />
        <softkey param_data="U+00AEU+FE0F" />
        <softkey param_data="U+2122U+FE0F" />
        <softkey param_data="U+2648" />
        <softkey param_data="U+2649" />
        <softkey param_data="U+264A" />
        <softkey param_data="U+264B" />
        <softkey param_data="U+264C" />
        <softkey param_data="U+264D" />
        <softkey param_data="U+264E" />
        <softkey param_data="U+264F" />
        <softkey param_data="U+2650" />
        <softkey param_data="U+2651" />
        <softkey param_data="U+2652" />
        <softkey param_data="U+2653" />
        <softkey param_data="U+26CE" />
        <softkey param_data="U+1F500" />
        <softkey param_data="U+1F501" />
        <softkey param_data="U+1F502" />
        <softkey param_data="U+25B6U+FE0F" />
        <softkey param_data="U+23E9" />
        <softkey param_data="U+23EDU+FE0F" />
        <softkey param_data="U+23EFU+FE0F" />
        <softkey param_data="U+25C0U+FE0F" />
        <softkey param_data="U+23EA" />
        <softkey param_data="U+23EEU+FE0F" />
        <softkey param_data="U+1F53C" />
        <softkey param_data="U+23EB" />
        <softkey param_data="U+1F53D" />
        <softkey param_data="U+23EC" />
        <softkey param_data="U+23F8U+FE0F" />
        <softkey param_data="U+23F9U+FE0F" />
        <softkey param_data="U+23FAU+FE0F" />
        <softkey param_data="U+23CFU+FE0F" />
        <softkey param_data="U+1F3A6" />
        <softkey param_data="U+1F505" />
        <softkey param_data="U+1F506" />
        <softkey param_data="U+1F4F6" />
        <softkey param_data="U+1F4F3" />
        <softkey param_data="U+1F4F4" />
        <softkey param_data="U+0023U+FE0FU+20E3" />
        <softkey param_data="U+002AU+FE0FU+20E3" />
        <softkey param_data="U+0030U+FE0FU+20E3" />
        <softkey param_data="U+0031U+FE0FU+20E3" />
        <softkey param_data="U+0032U+FE0FU+20E3" />
        <softkey param_data="U+0033U+FE0FU+20E3" />
        <softkey param_data="U+0034U+FE0FU+20E3" />
        <softkey param_data="U+0035U+FE0FU+20E3" />
        <softkey param_data="U+0036U+FE0FU+20E3" />
        <softkey param_data="U+0037U+FE0FU+20E3" />
        <softkey param_data="U+0038U+FE0FU+20E3" />
        <softkey param_data="U+0039U+FE0FU+20E3" />
        <softkey param_data="U+1F51F" />
        <softkey param_data="U+1F4AF" />
        <softkey param_data="U+1F520" />
        <softkey param_data="U+1F521" />
        <softkey param_data="U+1F522" />
        <softkey param_data="U+1F523" />
        <softkey param_data="U+1F524" />
        <softkey param_data="U+1F170U+FE0F" />
        <softkey param_data="U+1F18E" />
        <softkey param_data="U+1F171U+FE0F" />
        <softkey param_data="U+1F191" />
        <softkey param_data="U+1F192" />
        <softkey param_data="U+1F193" />
        <softkey param_data="U+2139U+FE0F" />
        <softkey param_data="U+1F194" />
        <softkey param_data="U+24C2U+FE0F" />
        <softkey param_data="U+1F195" />
        <softkey param_data="U+1F196" />
        <softkey param_data="U+1F17EU+FE0F" />
        <softkey param_data="U+1F197" />
        <softkey param_data="U+1F17FU+FE0F" />
        <softkey param_data="U+1F198" />
        <softkey param_data="U+1F199" />
        <softkey param_data="U+1F19A" />
        <softkey param_data="U+1F201" />
        <softkey param_data="U+1F202U+FE0F" />
        <softkey param_data="U+1F237U+FE0F" />
        <softkey param_data="U+1F236" />
        <softkey param_data="U+1F22F" />
        <softkey param_data="U+1F250" />
        <softkey param_data="U+1F239" />
        <softkey param_data="U+1F21A" />
        <softkey param_data="U+1F232" />
        <softkey param_data="U+1F251" />
        <softkey param_data="U+1F238" />
        <softkey param_data="U+1F234" />
        <softkey param_data="U+1F233" />
        <softkey param_data="U+3297U+FE0F" />
        <softkey param_data="U+3299U+FE0F" />
        <softkey param_data="U+1F23A" />
        <softkey param_data="U+1F235" />
        <softkey param_data="U+25AAU+FE0F" />
        <softkey param_data="U+25ABU+FE0F" />
        <softkey param_data="U+25FBU+FE0F" />
        <softkey param_data="U+25FCU+FE0F" />
        <softkey param_data="U+25FD" />
        <softkey param_data="U+25FE" />
        <softkey param_data="U+2B1B" />
        <softkey param_data="U+2B1C" />
        <softkey param_data="U+1F536" />
        <softkey param_data="U+1F537" />
        <softkey param_data="U+1F538" />
        <softkey param_data="U+1F539" />
        <softkey param_data="U+1F53A" />
        <softkey param_data="U+1F53B" />
        <softkey param_data="U+1F4A0" />
        <softkey param_data="U+1F518" />
        <softkey param_data="U+1F532" />
        <softkey param_data="U+1F533" />
        <softkey param_data="U+26AA" />
        <softkey param_data="U+26AB" />
        <softkey param_data="U+1F534" />
        <softkey param_data="U+1F535" />
    </softkey_list>
</framework>