<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoji" splitter=" " rendering_filter="true">
        <softkey param_data="U+1F30D" />
        <softkey param_data="U+1F30E" />
        <softkey param_data="U+1F30F" />
        <softkey param_data="U+1F310" />
        <softkey param_data="U+1F5FAU+FE0F" />
        <softkey param_data="U+1F5FE" />
        <softkey param_data="U+1F3D4U+FE0F" />
        <softkey param_data="U+26F0U+FE0F" />
        <softkey param_data="U+1F30B" />
        <softkey param_data="U+1F5FB" />
        <softkey param_data="U+1F3D5U+FE0F" />
        <softkey param_data="U+1F3D6U+FE0F" />
        <softkey param_data="U+1F3DCU+FE0F" />
        <softkey param_data="U+1F3DDU+FE0F" />
        <softkey param_data="U+1F3DEU+FE0F" />
        <softkey param_data="U+1F3DFU+FE0F" />
        <softkey param_data="U+1F3DBU+FE0F" />
        <softkey param_data="U+1F3D7U+FE0F" />
        <softkey param_data="U+1F3D8U+FE0F" />
        <softkey param_data="U+1F3D9U+FE0F" />
        <softkey param_data="U+1F3DAU+FE0F" />
        <softkey param_data="U+1F3E0" />
        <softkey param_data="U+1F3E1" />
        <softkey param_data="U+1F3E2" />
        <softkey param_data="U+1F3E3" />
        <softkey param_data="U+1F3E4" />
        <softkey param_data="U+1F3E5" />
        <softkey param_data="U+1F3E6" />
        <softkey param_data="U+1F3E8" />
        <softkey param_data="U+1F3E9" />
        <softkey param_data="U+1F3EA" />
        <softkey param_data="U+1F3EB" />
        <softkey param_data="U+1F3EC" />
        <softkey param_data="U+1F3ED" />
        <softkey param_data="U+1F3EF" />
        <softkey param_data="U+1F3F0" />
        <softkey param_data="U+1F492" />
        <softkey param_data="U+1F5FC" />
        <softkey param_data="U+1F5FD" />
        <softkey param_data="U+26EA" />
        <softkey param_data="U+1F54C" />
        <softkey param_data="U+1F54D" />
        <softkey param_data="U+26E9U+FE0F" />
        <softkey param_data="U+1F54B" />
        <softkey param_data="U+26F2" />
        <softkey param_data="U+26FA" />
        <softkey param_data="U+1F301" />
        <softkey param_data="U+1F303" />
        <softkey param_data="U+1F304" />
        <softkey param_data="U+1F305" />
        <softkey param_data="U+1F306" />
        <softkey param_data="U+1F307" />
        <softkey param_data="U+1F309" />
        <softkey param_data="U+2668U+FE0F" />
        <softkey param_data="U+1F30C" />
        <softkey param_data="U+1F3A0" />
        <softkey param_data="U+1F3A1" />
        <softkey param_data="U+1F3A2" />
        <softkey param_data="U+1F488" />
        <softkey param_data="U+1F3AA" />
        <softkey param_data="U+1F3AD" />
        <softkey param_data="U+1F5BCU+FE0F" />
        <softkey param_data="U+1F3A8" />
        <softkey param_data="U+1F3B0" />
        <softkey param_data="U+1F682" />
        <softkey param_data="U+1F683" />
        <softkey param_data="U+1F684" />
        <softkey param_data="U+1F685" />
        <softkey param_data="U+1F686" />
        <softkey param_data="U+1F687" />
        <softkey param_data="U+1F688" />
        <softkey param_data="U+1F689" />
        <softkey param_data="U+1F68A" />
        <softkey param_data="U+1F69D" />
        <softkey param_data="U+1F69E" />
        <softkey param_data="U+1F68B" />
        <softkey param_data="U+1F68C" />
        <softkey param_data="U+1F68D" />
        <softkey param_data="U+1F68E" />
        <softkey param_data="U+1F690" />
        <softkey param_data="U+1F691" />
        <softkey param_data="U+1F692" />
        <softkey param_data="U+1F693" />
        <softkey param_data="U+1F694" />
        <softkey param_data="U+1F695" />
        <softkey param_data="U+1F696" />
        <softkey param_data="U+1F697" />
        <softkey param_data="U+1F698" />
        <softkey param_data="U+1F699" />
        <softkey param_data="U+1F69A" />
        <softkey param_data="U+1F69B" />
        <softkey param_data="U+1F69C" />
        <softkey param_data="U+1F6B2" />
        <softkey param_data="U+1F6F4" />
        <softkey param_data="U+1F6F5" />
        <softkey param_data="U+1F3CEU+FE0F" />
        <softkey param_data="U+1F3CDU+FE0F" />
        <softkey param_data="U+1F68F" />
        <softkey param_data="U+1F6E3U+FE0F" />
        <softkey param_data="U+1F6E4U+FE0F" />
        <softkey param_data="U+26FD" />
        <softkey param_data="U+1F6A8" />
        <softkey param_data="U+1F6A5" />
        <softkey param_data="U+1F6A6" />
        <softkey param_data="U+1F6A7" />
        <softkey param_data="U+1F6D1" />
        <softkey param_data="U+2693" />
        <softkey param_data="U+26F5" />
        <softkey param_data="U+1F6F6" />
        <softkey param_data="U+1F6A4" />
        <softkey param_data="U+1F6F3U+FE0F" />
        <softkey param_data="U+26F4U+FE0F" />
        <softkey param_data="U+1F6E5U+FE0F" />
        <softkey param_data="U+1F6A2" />
        <softkey param_data="U+2708U+FE0F" />
        <softkey param_data="U+1F6E9U+FE0F" />
        <softkey param_data="U+1F6EB" />
        <softkey param_data="U+1F6EC" />
        <softkey param_data="U+1F4BA" />
        <softkey param_data="U+1F681" />
        <softkey param_data="U+1F69F" />
        <softkey param_data="U+1F6A0" />
        <softkey param_data="U+1F6A1" />
        <softkey param_data="U+1F680" />
        <softkey param_data="U+1F6F0U+FE0F" />
        <softkey param_data="U+1F6CEU+FE0F" />
        <softkey param_data="U+1F6AA" />
        <softkey param_data="U+1F6CC" />
        <softkey param_data="U+1F6CFU+FE0F" />
        <softkey param_data="U+1F6CBU+FE0F" />
        <softkey param_data="U+1F6BD" />
        <softkey param_data="U+1F6BF" />
        <softkey param_data="U+1F6C0" param_longpress_data="U+1F6C0 U+1F6C0U+1F3FB U+1F6C0U+1F3FC U+1F6C0U+1F3FD U+1F6C0U+1F3FE U+1F6C0U+1F3FF" />
        <softkey param_data="U+1F6C1" />
        <softkey param_data="U+231B" />
        <softkey param_data="U+23F3" />
        <softkey param_data="U+231A" />
        <softkey param_data="U+23F0" />
        <softkey param_data="U+23F1U+FE0F" />
        <softkey param_data="U+23F2U+FE0F" />
        <softkey param_data="U+1F570U+FE0F" />
        <softkey param_data="U+1F55B" />
        <softkey param_data="U+1F567" />
        <softkey param_data="U+1F550" />
        <softkey param_data="U+1F55C" />
        <softkey param_data="U+1F551" />
        <softkey param_data="U+1F55D" />
        <softkey param_data="U+1F552" />
        <softkey param_data="U+1F55E" />
        <softkey param_data="U+1F553" />
        <softkey param_data="U+1F55F" />
        <softkey param_data="U+1F554" />
        <softkey param_data="U+1F560" />
        <softkey param_data="U+1F555" />
        <softkey param_data="U+1F561" />
        <softkey param_data="U+1F556" />
        <softkey param_data="U+1F562" />
        <softkey param_data="U+1F557" />
        <softkey param_data="U+1F563" />
        <softkey param_data="U+1F558" />
        <softkey param_data="U+1F564" />
        <softkey param_data="U+1F559" />
        <softkey param_data="U+1F565" />
        <softkey param_data="U+1F55A" />
        <softkey param_data="U+1F566" />
        <softkey param_data="U+1F311" />
        <softkey param_data="U+1F312" />
        <softkey param_data="U+1F313" />
        <softkey param_data="U+1F314" />
        <softkey param_data="U+1F315" />
        <softkey param_data="U+1F316" />
        <softkey param_data="U+1F317" />
        <softkey param_data="U+1F318" />
        <softkey param_data="U+1F319" />
        <softkey param_data="U+1F31A" />
        <softkey param_data="U+1F31B" />
        <softkey param_data="U+1F31C" />
        <softkey param_data="U+1F321U+FE0F" />
        <softkey param_data="U+2600U+FE0F" />
        <softkey param_data="U+1F31D" />
        <softkey param_data="U+1F31E" />
        <softkey param_data="U+2B50" />
        <softkey param_data="U+1F31F" />
        <softkey param_data="U+1F320" />
        <softkey param_data="U+2601U+FE0F" />
        <softkey param_data="U+26C5" />
        <softkey param_data="U+26C8U+FE0F" />
        <softkey param_data="U+1F324U+FE0F" />
        <softkey param_data="U+1F325U+FE0F" />
        <softkey param_data="U+1F326U+FE0F" />
        <softkey param_data="U+1F327U+FE0F" />
        <softkey param_data="U+1F328U+FE0F" />
        <softkey param_data="U+1F329U+FE0F" />
        <softkey param_data="U+1F32AU+FE0F" />
        <softkey param_data="U+1F32BU+FE0F" />
        <softkey param_data="U+1F32CU+FE0F" />
        <softkey param_data="U+1F300" />
        <softkey param_data="U+1F308" />
        <softkey param_data="U+1F302" />
        <softkey param_data="U+2602U+FE0F" />
        <softkey param_data="U+2614" />
        <softkey param_data="U+26F1U+FE0F" />
        <softkey param_data="U+26A1" />
        <softkey param_data="U+2744U+FE0F" />
        <softkey param_data="U+2603U+FE0F" />
        <softkey param_data="U+26C4" />
        <softkey param_data="U+2604U+FE0F" />
        <softkey param_data="U+1F525" />
        <softkey param_data="U+1F4A7" />
        <softkey param_data="U+1F30A" />
    </softkey_list>
</framework>