<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_dialog_title" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/title" android:background="#ff0099cc" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@android:string/dialog_alert_title" />
    <TextView android:textSize="@dimen/text_size_dialog_body" android:textColor="@android:color/black" android:gravity="center|left" android:id="@id/body" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/china_preload_dialog_message" />
    <CheckBox android:textSize="@dimen/text_size_dialog_body" android:textColor="@android:color/black" android:gravity="center|left" android:id="@id/enable_access_contacts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/enable_access_contacts_text" />
    <CheckBox android:textSize="@dimen/text_size_dialog_body" android:textColor="@android:color/black" android:gravity="center|left" android:id="@id/enable_new_words_update" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/enable_new_words_update_text" />
</LinearLayout>