<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView style="@style/Body"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/keyboard_incognito_overlay_body" />
    <LinearLayout style="@style/BodyInner.Number">
        <LinearLayout style="@style/NumberKeyboardRow">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line1_1" android:layout_weight="250.0" style="@style/SoftKey.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line1_2" android:layout_weight="250.0" style="@style/SoftKey.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line1_3" android:layout_weight="250.0" style="@style/SoftKey.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line1_4" android:layout_weight="250.0" style="@style/SoftKey.SmallInset.Dark" />
        </LinearLayout>
        <LinearLayout style="@style/NumberKeyboardRow">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line2_1" android:layout_weight="250.0" style="@style/SoftKey.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line2_2" android:layout_weight="250.0" style="@style/SoftKey.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line2_3" android:layout_weight="250.0" style="@style/SoftKey.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line2_4" android:layout_weight="250.0" style="@style/SoftKey.SmallInset.Dark" />
        </LinearLayout>
        <LinearLayout style="@style/NumberKeyboardRow">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line3_1" android:layout_weight="250.0" style="@style/SoftKey.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line3_2" android:layout_weight="250.0" style="@style/SoftKey.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line3_3" android:layout_weight="250.0" style="@style/SoftKey.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line3_4" android:layout_weight="250.0" style="@style/SoftKey.SmallInset.Dark" />
        </LinearLayout>
        <LinearLayout style="@style/NumberKeyboardRow">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line4_1" android:layout_weight="250.0" style="@style/SoftKey.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line4_2" android:layout_weight="250.0" style="@style/SoftKey.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line4_3" android:layout_weight="250.0" style="@style/SoftKey.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_ime_action" android:layout_weight="250.0" style="@style/SoftKey.SmallInset.ImeAction" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView>