<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView style="@style/Body"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/keyboard_incognito_overlay_body" />
    <include layout="@layout/keyboard_candidates_body_inner" />
</com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView>