<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Keyboard.Voice"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_big" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/voice_head_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/voice_listening" android:layout_weight="0.22" />
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.6">
        <LinearLayout android:orientation="vertical" android:id="@id/image_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.25" />
            <ImageView android:layout_gravity="center" android:id="@id/voice_main_image" android:layout_width="fill_parent" android:layout_height="@dimen/voice_main_image_height" android:src="@drawable/ic_mic_slash" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" />
            <Button android:layout_gravity="center" android:id="@id/voice_choose_language" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/voice_progress" android:visibility="gone" android:layout_width="@dimen/voice_wavearea_size" android:layout_height="@dimen/voice_wavearea_size" android:indeterminate="true" android:indeterminateOnly="false" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/work_wave" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <Button android:textSize="@dimen/text_size_medium" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/voice_button" android:background="@drawable/bg_key_dark_light_theme_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@*android:string/ok" android:layout_weight="0.18" />
</LinearLayout>