<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoji" splitter=" " rendering_filter="true">
        <softkey param_data="U+1F3C1" />
        <softkey param_data="U+1F6A9" />
        <softkey param_data="U+1F38C" />
        <softkey param_data="U+1F3F4" />
        <softkey param_data="U+1F3F3U+FE0F" />
        <softkey param_data="U+1F3F3U+FE0FU+200DU+1F308" />
        <softkey param_data="U+1F1E6U+1F1E8" />
        <softkey param_data="U+1F1E6U+1F1E9" />
        <softkey param_data="U+1F1E6U+1F1EA" />
        <softkey param_data="U+1F1E6U+1F1EB" />
        <softkey param_data="U+1F1E6U+1F1EC" />
        <softkey param_data="U+1F1E6U+1F1EE" />
        <softkey param_data="U+1F1E6U+1F1F1" />
        <softkey param_data="U+1F1E6U+1F1F2" />
        <softkey param_data="U+1F1E6U+1F1F4" />
        <softkey param_data="U+1F1E6U+1F1F6" />
        <softkey param_data="U+1F1E6U+1F1F7" />
        <softkey param_data="U+1F1E6U+1F1F8" />
        <softkey param_data="U+1F1E6U+1F1F9" />
        <softkey param_data="U+1F1E6U+1F1FA" />
        <softkey param_data="U+1F1E6U+1F1FC" />
        <softkey param_data="U+1F1E6U+1F1FD" />
        <softkey param_data="U+1F1E6U+1F1FF" />
        <softkey param_data="U+1F1E7U+1F1E6" />
        <softkey param_data="U+1F1E7U+1F1E7" />
        <softkey param_data="U+1F1E7U+1F1E9" />
        <softkey param_data="U+1F1E7U+1F1EA" />
        <softkey param_data="U+1F1E7U+1F1EB" />
        <softkey param_data="U+1F1E7U+1F1EC" />
        <softkey param_data="U+1F1E7U+1F1ED" />
        <softkey param_data="U+1F1E7U+1F1EE" />
        <softkey param_data="U+1F1E7U+1F1EF" />
        <softkey param_data="U+1F1E7U+1F1F1" />
        <softkey param_data="U+1F1E7U+1F1F2" />
        <softkey param_data="U+1F1E7U+1F1F3" />
        <softkey param_data="U+1F1E7U+1F1F4" />
        <softkey param_data="U+1F1E7U+1F1F6" />
        <softkey param_data="U+1F1E7U+1F1F7" />
        <softkey param_data="U+1F1E7U+1F1F8" />
        <softkey param_data="U+1F1E7U+1F1F9" />
        <softkey param_data="U+1F1E7U+1F1FC" />
        <softkey param_data="U+1F1E7U+1F1FE" />
        <softkey param_data="U+1F1E7U+1F1FF" />
        <softkey param_data="U+1F1E8U+1F1E6" />
        <softkey param_data="U+1F1E8U+1F1E8" />
        <softkey param_data="U+1F1E8U+1F1E9" />
        <softkey param_data="U+1F1E8U+1F1EB" />
        <softkey param_data="U+1F1E8U+1F1EC" />
        <softkey param_data="U+1F1E8U+1F1ED" />
        <softkey param_data="U+1F1E8U+1F1EE" />
        <softkey param_data="U+1F1E8U+1F1F0" />
        <softkey param_data="U+1F1E8U+1F1F1" />
        <softkey param_data="U+1F1E8U+1F1F2" />
        <softkey param_data="U+1F1E8U+1F1F3" />
        <softkey param_data="U+1F1E8U+1F1F4" />
        <softkey param_data="U+1F1E8U+1F1F7" />
        <softkey param_data="U+1F1E8U+1F1FA" />
        <softkey param_data="U+1F1E8U+1F1FB" />
        <softkey param_data="U+1F1E8U+1F1FC" />
        <softkey param_data="U+1F1E8U+1F1FD" />
        <softkey param_data="U+1F1E8U+1F1FE" />
        <softkey param_data="U+1F1E8U+1F1FF" />
        <softkey param_data="U+1F1E9U+1F1EA" />
        <softkey param_data="U+1F1E9U+1F1EC" />
        <softkey param_data="U+1F1E9U+1F1EF" />
        <softkey param_data="U+1F1E9U+1F1F0" />
        <softkey param_data="U+1F1E9U+1F1F2" />
        <softkey param_data="U+1F1E9U+1F1F4" />
        <softkey param_data="U+1F1E9U+1F1FF" />
        <softkey param_data="U+1F1EAU+1F1E6" />
        <softkey param_data="U+1F1EAU+1F1E8" />
        <softkey param_data="U+1F1EAU+1F1EA" />
        <softkey param_data="U+1F1EAU+1F1EC" />
        <softkey param_data="U+1F1EAU+1F1ED" />
        <softkey param_data="U+1F1EAU+1F1F7" />
        <softkey param_data="U+1F1EAU+1F1F8" />
        <softkey param_data="U+1F1EAU+1F1F9" />
        <softkey param_data="U+1F1EAU+1F1FA" />
        <softkey param_data="U+1F1EBU+1F1EE" />
        <softkey param_data="U+1F1EBU+1F1EF" />
        <softkey param_data="U+1F1EBU+1F1F0" />
        <softkey param_data="U+1F1EBU+1F1F2" />
        <softkey param_data="U+1F1EBU+1F1F4" />
        <softkey param_data="U+1F1EBU+1F1F7" />
        <softkey param_data="U+1F1ECU+1F1E6" />
        <softkey param_data="U+1F1ECU+1F1E7" />
        <softkey param_data="U+1F1ECU+1F1E9" />
        <softkey param_data="U+1F1ECU+1F1EA" />
        <softkey param_data="U+1F1ECU+1F1EB" />
        <softkey param_data="U+1F1ECU+1F1EC" />
        <softkey param_data="U+1F1ECU+1F1ED" />
        <softkey param_data="U+1F1ECU+1F1EE" />
        <softkey param_data="U+1F1ECU+1F1F1" />
        <softkey param_data="U+1F1ECU+1F1F2" />
        <softkey param_data="U+1F1ECU+1F1F3" />
        <softkey param_data="U+1F1ECU+1F1F5" />
        <softkey param_data="U+1F1ECU+1F1F6" />
        <softkey param_data="U+1F1ECU+1F1F7" />
        <softkey param_data="U+1F1ECU+1F1F8" />
        <softkey param_data="U+1F1ECU+1F1F9" />
        <softkey param_data="U+1F1ECU+1F1FA" />
        <softkey param_data="U+1F1ECU+1F1FC" />
        <softkey param_data="U+1F1ECU+1F1FE" />
        <softkey param_data="U+1F1EDU+1F1F0" />
        <softkey param_data="U+1F1EDU+1F1F3" />
        <softkey param_data="U+1F1EDU+1F1F7" />
        <softkey param_data="U+1F1EDU+1F1F9" />
        <softkey param_data="U+1F1EDU+1F1FA" />
        <softkey param_data="U+1F1EEU+1F1E8" />
        <softkey param_data="U+1F1EEU+1F1E9" />
        <softkey param_data="U+1F1EEU+1F1EA" />
        <softkey param_data="U+1F1EEU+1F1F1" />
        <softkey param_data="U+1F1EEU+1F1F2" />
        <softkey param_data="U+1F1EEU+1F1F3" />
        <softkey param_data="U+1F1EEU+1F1F4" />
        <softkey param_data="U+1F1EEU+1F1F6" />
        <softkey param_data="U+1F1EEU+1F1F7" />
        <softkey param_data="U+1F1EEU+1F1F8" />
        <softkey param_data="U+1F1EEU+1F1F9" />
        <softkey param_data="U+1F1EFU+1F1EA" />
        <softkey param_data="U+1F1EFU+1F1F2" />
        <softkey param_data="U+1F1EFU+1F1F4" />
        <softkey param_data="U+1F1EFU+1F1F5" />
        <softkey param_data="U+1F1F0U+1F1EA" />
        <softkey param_data="U+1F1F0U+1F1EC" />
        <softkey param_data="U+1F1F0U+1F1ED" />
        <softkey param_data="U+1F1F0U+1F1EE" />
        <softkey param_data="U+1F1F0U+1F1F2" />
        <softkey param_data="U+1F1F0U+1F1F3" />
        <softkey param_data="U+1F1F0U+1F1F5" />
        <softkey param_data="U+1F1F0U+1F1F7" />
        <softkey param_data="U+1F1F0U+1F1FC" />
        <softkey param_data="U+1F1F0U+1F1FE" />
        <softkey param_data="U+1F1F0U+1F1FF" />
        <softkey param_data="U+1F1F1U+1F1E6" />
        <softkey param_data="U+1F1F1U+1F1E7" />
        <softkey param_data="U+1F1F1U+1F1E8" />
        <softkey param_data="U+1F1F1U+1F1EE" />
        <softkey param_data="U+1F1F1U+1F1F0" />
        <softkey param_data="U+1F1F1U+1F1F7" />
        <softkey param_data="U+1F1F1U+1F1F8" />
        <softkey param_data="U+1F1F1U+1F1F9" />
        <softkey param_data="U+1F1F1U+1F1FA" />
        <softkey param_data="U+1F1F1U+1F1FB" />
        <softkey param_data="U+1F1F1U+1F1FE" />
        <softkey param_data="U+1F1F2U+1F1E6" />
        <softkey param_data="U+1F1F2U+1F1E8" />
        <softkey param_data="U+1F1F2U+1F1E9" />
        <softkey param_data="U+1F1F2U+1F1EA" />
        <softkey param_data="U+1F1F2U+1F1EB" />
        <softkey param_data="U+1F1F2U+1F1EC" />
        <softkey param_data="U+1F1F2U+1F1ED" />
        <softkey param_data="U+1F1F2U+1F1F0" />
        <softkey param_data="U+1F1F2U+1F1F1" />
        <softkey param_data="U+1F1F2U+1F1F2" />
        <softkey param_data="U+1F1F2U+1F1F3" />
        <softkey param_data="U+1F1F2U+1F1F4" />
        <softkey param_data="U+1F1F2U+1F1F5" />
        <softkey param_data="U+1F1F2U+1F1F6" />
        <softkey param_data="U+1F1F2U+1F1F7" />
        <softkey param_data="U+1F1F2U+1F1F8" />
        <softkey param_data="U+1F1F2U+1F1F9" />
        <softkey param_data="U+1F1F2U+1F1FA" />
        <softkey param_data="U+1F1F2U+1F1FB" />
        <softkey param_data="U+1F1F2U+1F1FC" />
        <softkey param_data="U+1F1F2U+1F1FD" />
        <softkey param_data="U+1F1F2U+1F1FE" />
        <softkey param_data="U+1F1F2U+1F1FF" />
        <softkey param_data="U+1F1F3U+1F1E6" />
        <softkey param_data="U+1F1F3U+1F1E8" />
        <softkey param_data="U+1F1F3U+1F1EA" />
        <softkey param_data="U+1F1F3U+1F1EB" />
        <softkey param_data="U+1F1F3U+1F1EC" />
        <softkey param_data="U+1F1F3U+1F1EE" />
        <softkey param_data="U+1F1F3U+1F1F1" />
        <softkey param_data="U+1F1F3U+1F1F4" />
        <softkey param_data="U+1F1F3U+1F1F5" />
        <softkey param_data="U+1F1F3U+1F1F7" />
        <softkey param_data="U+1F1F3U+1F1FA" />
        <softkey param_data="U+1F1F3U+1F1FF" />
        <softkey param_data="U+1F1F4U+1F1F2" />
        <softkey param_data="U+1F1F5U+1F1E6" />
        <softkey param_data="U+1F1F5U+1F1EA" />
        <softkey param_data="U+1F1F5U+1F1EB" />
        <softkey param_data="U+1F1F5U+1F1EC" />
        <softkey param_data="U+1F1F5U+1F1ED" />
        <softkey param_data="U+1F1F5U+1F1F0" />
        <softkey param_data="U+1F1F5U+1F1F1" />
        <softkey param_data="U+1F1F5U+1F1F2" />
        <softkey param_data="U+1F1F5U+1F1F3" />
        <softkey param_data="U+1F1F5U+1F1F7" />
        <softkey param_data="U+1F1F5U+1F1F8" />
        <softkey param_data="U+1F1F5U+1F1F9" />
        <softkey param_data="U+1F1F5U+1F1FC" />
        <softkey param_data="U+1F1F5U+1F1FE" />
        <softkey param_data="U+1F1F6U+1F1E6" />
        <softkey param_data="U+1F1F7U+1F1EA" />
        <softkey param_data="U+1F1F7U+1F1F4" />
        <softkey param_data="U+1F1F7U+1F1F8" />
        <softkey param_data="U+1F1F7U+1F1FA" />
        <softkey param_data="U+1F1F7U+1F1FC" />
        <softkey param_data="U+1F1F8U+1F1E6" />
        <softkey param_data="U+1F1F8U+1F1E7" />
        <softkey param_data="U+1F1F8U+1F1E8" />
        <softkey param_data="U+1F1F8U+1F1E9" />
        <softkey param_data="U+1F1F8U+1F1EA" />
        <softkey param_data="U+1F1F8U+1F1EC" />
        <softkey param_data="U+1F1F8U+1F1ED" />
        <softkey param_data="U+1F1F8U+1F1EE" />
        <softkey param_data="U+1F1F8U+1F1F0" />
        <softkey param_data="U+1F1F8U+1F1F1" />
        <softkey param_data="U+1F1F8U+1F1F2" />
        <softkey param_data="U+1F1F8U+1F1F3" />
        <softkey param_data="U+1F1F8U+1F1F4" />
        <softkey param_data="U+1F1F8U+1F1F7" />
        <softkey param_data="U+1F1F8U+1F1F8" />
        <softkey param_data="U+1F1F8U+1F1F9" />
        <softkey param_data="U+1F1F8U+1F1FB" />
        <softkey param_data="U+1F1F8U+1F1FD" />
        <softkey param_data="U+1F1F8U+1F1FE" />
        <softkey param_data="U+1F1F8U+1F1FF" />
        <softkey param_data="U+1F1F9U+1F1E6" />
        <softkey param_data="U+1F1F9U+1F1E8" />
        <softkey param_data="U+1F1F9U+1F1E9" />
        <softkey param_data="U+1F1F9U+1F1EB" />
        <softkey param_data="U+1F1F9U+1F1EC" />
        <softkey param_data="U+1F1F9U+1F1ED" />
        <softkey param_data="U+1F1F9U+1F1EF" />
        <softkey param_data="U+1F1F9U+1F1F0" />
        <softkey param_data="U+1F1F9U+1F1F1" />
        <softkey param_data="U+1F1F9U+1F1F2" />
        <softkey param_data="U+1F1F9U+1F1F3" />
        <softkey param_data="U+1F1F9U+1F1F4" />
        <softkey param_data="U+1F1F9U+1F1F7" />
        <softkey param_data="U+1F1F9U+1F1F9" />
        <softkey param_data="U+1F1F9U+1F1FB" />
        <softkey param_data="U+1F1F9U+1F1FC" />
        <softkey param_data="U+1F1F9U+1F1FF" />
        <softkey param_data="U+1F1FAU+1F1E6" />
        <softkey param_data="U+1F1FAU+1F1EC" />
        <softkey param_data="U+1F1FAU+1F1F3" />
        <softkey param_data="U+1F1FAU+1F1F8" />
        <softkey param_data="U+1F1FAU+1F1FE" />
        <softkey param_data="U+1F1FAU+1F1FF" />
        <softkey param_data="U+1F1FBU+1F1E6" />
        <softkey param_data="U+1F1FBU+1F1E8" />
        <softkey param_data="U+1F1FBU+1F1EA" />
        <softkey param_data="U+1F1FBU+1F1EC" />
        <softkey param_data="U+1F1FBU+1F1EE" />
        <softkey param_data="U+1F1FBU+1F1F3" />
        <softkey param_data="U+1F1FBU+1F1FA" />
        <softkey param_data="U+1F1FCU+1F1EB" />
        <softkey param_data="U+1F1FCU+1F1F8" />
        <softkey param_data="U+1F1FDU+1F1F0" />
        <softkey param_data="U+1F1FEU+1F1EA" />
        <softkey param_data="U+1F1FEU+1F1F9" />
        <softkey param_data="U+1F1FFU+1F1E6" />
        <softkey param_data="U+1F1FFU+1F1F2" />
        <softkey param_data="U+1F1FFU+1F1FC" />
    </softkey_list>
</framework>