<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoji" splitter=" " rendering_filter="true">
        <softkey param_data="U+1F435" />
        <softkey param_data="U+1F412" />
        <softkey param_data="U+1F98D" />
        <softkey param_data="U+1F436" />
        <softkey param_data="U+1F415" />
        <softkey param_data="U+1F429" />
        <softkey param_data="U+1F43A" />
        <softkey param_data="U+1F98A" />
        <softkey param_data="U+1F431" />
        <softkey param_data="U+1F408" />
        <softkey param_data="U+1F981" />
        <softkey param_data="U+1F42F" />
        <softkey param_data="U+1F405" />
        <softkey param_data="U+1F406" />
        <softkey param_data="U+1F434" />
        <softkey param_data="U+1F40E" />
        <softkey param_data="U+1F98C" />
        <softkey param_data="U+1F984" />
        <softkey param_data="U+1F42E" />
        <softkey param_data="U+1F402" />
        <softkey param_data="U+1F403" />
        <softkey param_data="U+1F404" />
        <softkey param_data="U+1F437" />
        <softkey param_data="U+1F416" />
        <softkey param_data="U+1F417" />
        <softkey param_data="U+1F43D" />
        <softkey param_data="U+1F40F" />
        <softkey param_data="U+1F411" />
        <softkey param_data="U+1F410" />
        <softkey param_data="U+1F42A" />
        <softkey param_data="U+1F42B" />
        <softkey param_data="U+1F418" />
        <softkey param_data="U+1F98F" />
        <softkey param_data="U+1F42D" />
        <softkey param_data="U+1F401" />
        <softkey param_data="U+1F400" />
        <softkey param_data="U+1F439" />
        <softkey param_data="U+1F430" />
        <softkey param_data="U+1F407" />
        <softkey param_data="U+1F43FU+FE0F" />
        <softkey param_data="U+1F987" />
        <softkey param_data="U+1F43B" />
        <softkey param_data="U+1F428" />
        <softkey param_data="U+1F43C" />
        <softkey param_data="U+1F43E" />
        <softkey param_data="U+1F983" />
        <softkey param_data="U+1F414" />
        <softkey param_data="U+1F413" />
        <softkey param_data="U+1F423" />
        <softkey param_data="U+1F424" />
        <softkey param_data="U+1F425" />
        <softkey param_data="U+1F426" />
        <softkey param_data="U+1F427" />
        <softkey param_data="U+1F54AU+FE0F" />
        <softkey param_data="U+1F985" />
        <softkey param_data="U+1F986" />
        <softkey param_data="U+1F989" />
        <softkey param_data="U+1F438" />
        <softkey param_data="U+1F40A" />
        <softkey param_data="U+1F422" />
        <softkey param_data="U+1F98E" />
        <softkey param_data="U+1F40D" />
        <softkey param_data="U+1F432" />
        <softkey param_data="U+1F409" />
        <softkey param_data="U+1F433" />
        <softkey param_data="U+1F40B" />
        <softkey param_data="U+1F42C" />
        <softkey param_data="U+1F41F" />
        <softkey param_data="U+1F420" />
        <softkey param_data="U+1F421" />
        <softkey param_data="U+1F988" />
        <softkey param_data="U+1F419" />
        <softkey param_data="U+1F41A" />
        <softkey param_data="U+1F980" />
        <softkey param_data="U+1F990" />
        <softkey param_data="U+1F991" />
        <softkey param_data="U+1F98B" />
        <softkey param_data="U+1F40C" />
        <softkey param_data="U+1F41B" />
        <softkey param_data="U+1F41C" />
        <softkey param_data="U+1F41D" />
        <softkey param_data="U+1F41E" />
        <softkey param_data="U+1F577U+FE0F" />
        <softkey param_data="U+1F578U+FE0F" />
        <softkey param_data="U+1F982" />
        <softkey param_data="U+1F490" />
        <softkey param_data="U+1F338" />
        <softkey param_data="U+1F4AE" />
        <softkey param_data="U+1F3F5U+FE0F" />
        <softkey param_data="U+1F339" />
        <softkey param_data="U+1F940" />
        <softkey param_data="U+1F33A" />
        <softkey param_data="U+1F33B" />
        <softkey param_data="U+1F33C" />
        <softkey param_data="U+1F337" />
        <softkey param_data="U+1F331" />
        <softkey param_data="U+1F332" />
        <softkey param_data="U+1F333" />
        <softkey param_data="U+1F334" />
        <softkey param_data="U+1F335" />
        <softkey param_data="U+1F33E" />
        <softkey param_data="U+1F33F" />
        <softkey param_data="U+2618U+FE0F" />
        <softkey param_data="U+1F340" />
        <softkey param_data="U+1F341" />
        <softkey param_data="U+1F342" />
        <softkey param_data="U+1F343" />
    </softkey_list>
</framework>