<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.widget.PageIndicatorView android:id="@id/page_indicator" page_indicator_image="@layout/feature_page_indicator_image" style="@style/FeaturePageNavigation.Center"
  xmlns:android="http://schemas.android.com/apk/res/android" />