<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.widget.BasicPopupView style="@style/BasicPopupView" remeasure_on_change="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/popup_label" android:visibility="gone" style="@style/SquarePopupLabel" />
</com.google.android.apps.inputmethod.libs.framework.keyboard.widget.BasicPopupView>