<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:tag=".background-icon.for-action-key" style="@style/Icon.Center.Padding.ImeActionBack" />
    <ImageView android:id="@id/icon" style="@style/Icon.Center.ImeAction" />
</merge>