<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_phone_number" always_show_header_view="true" class=".keyboard.Keyboard">
        <header_view layout="@layout/keyboard_plain_header">
            <softkeys href="@xml/softkeys_header_plain" />
            <include href="@xml/keymapping_header_plain" />
        </header_view>
        <body_view layout="@layout/keyboard_number_body">
            <softkeys href="@xml/softkeys_input_phone_number_tablet" />
            <softkeys href="@xml/softkeys_function" />
            <include href="@xml/keymapping_keyboard_phone_number_tablet_7" />
        </body_view>
    </keyboard>
</framework>