<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_zh_cn_handwriting" always_show_header_view="true" class=".libs.handwriting.keyboard.HandwritingPrimeKeyboard">
        <header_view layout="@layout/keyboard_handwriting_header">
            <softkeys href="@xml/softkeys_header_prime" />
            <softkeys href="@xml/softkeys_header_candidates" />
            <softkeys href="@xml/softkeys_function" />
            <include href="@xml/keymapping_header_candidates" />
            <include href="@xml/keymapping_header_zh_cn_pinyin_qwerty" />
        </header_view>
        <body_view layout="@layout/keyboard_handwriting_body">
            <softkeys href="@xml/softkeys_punctuation_bottom_zh" />
            <softkeys href="@xml/softkeys_punctuation_zh_cn_9key" />
            <softkeys href="@xml/softkeys_function" />
            <softkeys href="@xml/softkeys_function_zh" />
            <softkeys href="@xml/softkeys_body_candidates" />
            <include href="@xml/keymapping_body_candidates" />
            <include href="@xml/keymapping_body_zh_cn_handwriting_tablet_7" />
        </body_view>
    </keyboard>
</framework>