<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_switch_to_smiley" layout="@layout/softkey_icon">
            <action type="PRESS" keycode="SWITCH_KEYBOARD" data="smiley" />
            <icon location="@id/icon" value="@drawable/ic_smiley" />
        </softkey>
        <softkey id="@id/softkey_9key_space" layout="@layout/softkey_icon_bottom_label_sup_grey" popup_timing="ON_GESTURE" multi_touch="true">
            <action type="PRESS" keycode="SPACE" data=" " />
            <action type="LONG_PRESS" keycode="KEYCODE_0" data="0" intention="COMMIT" popup_label="0" popup_layout="@layout/popup_square_bubble" />
            <icon location="@id/icon_bottom" value="@drawable/ic_key_space" />
            <label location="@id/label_sup" value="0" />
        </softkey>
    </softkeys>
</framework>