<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="zh_cn_pinyin_hard_12keys" class="com.google.android.apps.inputmethod.pinyin.ime.hmm.HmmPinyinT9Ime" language="zh-CN" inline_composing="false">
        <keyboard_group prime_keyboard_type="HARD_12KEYS">
            <keyboard type="prime" def="@xml/keyboard_zh_cn_pinyin_hard_12keys" />
            <keyboard type="digit" def="@xml/keyboard_non_prime_digit" />
            <keyboard type="symbol" def="@xml/keyboard_non_prime_symbol_zh" />
            <keyboard type="smiley" def="@xml/keyboard_non_prime_smiley" />
            <keyboard type="web" def="@xml/keyboard_non_prime_web" />
        </keyboard_group>
    </ime>
</framework>