<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="zh_cn_pairing" class="com.google.android.apps.inputmethod.pinyin.ime.handwriting.ChineseHandwritingImeWithPredictions" language="zh-CN" inline_composing="true">
        <keyboard_group>
            <keyboard type="prime" def="@xml/keyboard_zh_cn_pairing" />
            <keyboard type="digit" def="@xml/keyboard_non_prime_digit" />
            <keyboard type="symbol" def="@xml/keyboard_non_prime_symbol_zh" />
            <keyboard type="smiley" def="@xml/keyboard_non_prime_smiley" />
            <keyboard type="web" def="@xml/keyboard_non_prime_web" />
        </keyboard_group>
    </ime>
</framework>