<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_zh_cn_pinyin_hard_qwerty" always_show_header_view="true" class=".libs.framework.keyboard.PrimeKeyboard">
        <header_view layout="@layout/keyboard_hard_header">
            <softkeys href="@xml/softkeys_header_prime" />
            <softkeys href="@xml/softkeys_header_candidates" />
            <softkeys href="@xml/softkeys_function" />
            <include href="@xml/keymapping_header_candidates" />
            <include href="@xml/keymapping_header_hard_zh_cn" />
        </header_view>
        <body_view layout="@layout/keyboard_hard_body">
            <softkeys href="@xml/softkeys_body_candidates" />
            <include href="@xml/keymapping_body_candidates" />
        </body_view>
    </keyboard>
</framework>