<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keymapping_function_ime_action" />
    <key_mapping>
        <mapping view_id="@id/key_pos_digit_1" key_id="@id/softkey_digit_1" />
        <mapping view_id="@id/key_pos_digit_2" key_id="@id/softkey_digit_2" />
        <mapping view_id="@id/key_pos_digit_3" key_id="@id/softkey_digit_3" />
        <mapping view_id="@id/key_pos_digit_4" key_id="@id/softkey_digit_4" />
        <mapping view_id="@id/key_pos_digit_5" key_id="@id/softkey_digit_5" />
        <mapping view_id="@id/key_pos_digit_6" key_id="@id/softkey_digit_6" />
        <mapping view_id="@id/key_pos_digit_7" key_id="@id/softkey_digit_7" />
        <mapping view_id="@id/key_pos_digit_8" key_id="@id/softkey_digit_8" />
        <mapping view_id="@id/key_pos_digit_9" key_id="@id/softkey_digit_9" />
        <mapping view_id="@id/key_pos_digit_0" key_id="@id/softkey_digit_0" />
        <mapping view_id="@id/key_pos_digit_symbol_line1_1" key_id="@id/softkey_plus" />
        <mapping view_id="@id/key_pos_digit_symbol_line1_5" key_id="@id/softkey_del" />
        <mapping view_id="@id/key_pos_digit_symbol_line2_1" key_id="@id/softkey_slash" />
        <mapping view_id="@id/key_pos_digit_symbol_line2_5" key_id="@id/softkey_space_no_ime_picker" />
        <mapping view_id="@id/key_pos_digit_symbol_line3_1" key_id="@id/softkey_colon" />
        <mapping view_id="@id/key_pos_digit_symbol_line3_5" key_id="@id/softkey_minus" />
        <mapping view_id="@id/key_pos_digit_symbol_line4_2" key_id="@id/softkey_star" />
        <mapping view_id="@id/key_pos_digit_symbol_line4_3" key_id="@id/softkey_bottom_comma" />
        <mapping view_id="@id/key_pos_digit_symbol_line4_5" key_id="@id/softkey_bottom_sentence" />
        <mapping view_id="@id/key_pos_digit_symbol_line4_6" key_id="@id/softkey_pound" />
        <mapping view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_back" />
    </key_mapping>
</framework>