<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_question_zh" layout="@layout/softkey_9key_left_panel" popup_timing="ON_TOUCH">
            <action type="PRESS" keycode="PLAIN_TEXT" intention="COMMIT" data="？" />
            <label location="@id/label" value="？" />
        </softkey>
        <softkey id="@id/softkey_exclamation_zh" layout="@layout/softkey_9key_left_panel" popup_timing="ON_TOUCH">
            <action type="PRESS" keycode="PLAIN_TEXT" intention="COMMIT" data="！" />
            <label location="@id/label" value="！" />
        </softkey>
        <softkey id="@id/softkey_ellipsis_zh" layout="@layout/softkey_9key_left_panel" popup_timing="ON_TOUCH">
            <action type="PRESS" keycode="PLAIN_TEXT" data="…" />
            <label location="@id/label" value="…" />
        </softkey>
        <softkey id="@id/softkey_wave_zh" layout="@layout/softkey_9key_left_panel" popup_timing="ON_TOUCH">
            <action type="PRESS" keycode="PLAIN_TEXT" intention="COMMIT" data="～" />
            <label location="@id/label" value="～" />
        </softkey>
        <softkey id="@id/softkey_left_paren_zh" layout="@layout/softkey_9key_left_panel" popup_timing="ON_TOUCH">
            <action type="PRESS" keycode="PLAIN_TEXT" intention="COMMIT" data="（" />
            <label location="@id/label" value="（" />
        </softkey>
        <softkey id="@id/softkey_right_paren_zh" layout="@layout/softkey_9key_left_panel" popup_timing="ON_TOUCH">
            <action type="PRESS" keycode="PLAIN_TEXT" intention="COMMIT" data="）" />
            <label location="@id/label" value="）" />
        </softkey>
        <softkey id="@id/softkey_quote_dark_zh" layout="@layout/softkey_9key_left_panel" popup_timing="ON_TOUCH" multi_touch="true">
            <action type="PRESS" keycode="PLAIN_TEXT" intention="DECODE" data="&quot;" />
            <label location="@id/label" value="&quot;" />
        </softkey>
    </softkeys>
</framework>