<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_candidate_del" layout="@layout/softkey_icon" multi_touch="true">
            <action type="PRESS" keycode="DEL" action_on_down="true" />
            <icon location="@id/icon" value="@drawable/ic_key_del" />
        </softkey>
        <softkey id="@id/softkey_candidate_page_up" layout="@layout/softkey_icon">
            <action type="PRESS" keycode="PAGE_UP" />
            <icon location="@id/icon" value="@drawable/ic_key_arrow_up_selector" />
        </softkey>
        <softkey id="@id/softkey_candidate_page_down" layout="@layout/softkey_icon">
            <action type="PRESS" keycode="PAGE_DOWN" />
            <icon location="@id/icon" value="@drawable/ic_key_arrow_down_selector" />
        </softkey>
        <softkey id="@id/softkey_candidates_enter" layout="@layout/softkey_icon">
            <action type="PRESS" keycode="ENTER" />
            <icon location="@id/icon" value="@drawable/ic_key_enter" />
        </softkey>
        <softkey id="@id/softkey_candidates_enter_plain_text" layout="@layout/softkey_icon">
            <action type="PRESS" keycode="PLAIN_TEXT" data="\n" intention="COMMIT" />
            <icon location="@id/icon" value="@drawable/ic_key_enter" />
        </softkey>
        <softkey id="@id/softkey_candidates_switch_to_smiley" layout="@layout/softkey_icon">
            <action type="PRESS" keycode="SWITCH_KEYBOARD" data="smiley" />
            <icon location="@id/icon" value="@drawable/ic_smiley" />
        </softkey>
    </softkeys>
</framework>