<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkeys_header_plain" />
    <softkeys>
        <softkey id="@id/softkey_en_active" layout="@layout/softkey_header_tab_active">
            <action type="PRESS" keycode="SWITCH_TO_DASHBOARD" />
            <icon location="@id/icon" value="@drawable/ic_header_tab_en" />
        </softkey>
        <softkey id="@id/softkey_en_deactive" layout="@layout/softkey_header_tab_with_separator">
            <action type="PRESS" keycode="SWITCH_LANGUAGE" data="en" />
            <icon location="@id/icon" value="@drawable/ic_header_tab_en" />
        </softkey>
        <softkey id="@id/softkey_cn_active" layout="@layout/softkey_header_tab_active">
            <action type="PRESS" keycode="SWITCH_TO_DASHBOARD" />
            <icon location="@id/icon" value="@drawable/ic_header_tab_zh" />
        </softkey>
        <softkey id="@id/softkey_cn_deactive" layout="@layout/softkey_icon">
            <action type="PRESS" keycode="SWITCH_LANGUAGE" data="zh-CN" />
            <icon location="@id/icon" value="@drawable/ic_header_tab_zh" />
        </softkey>
        <softkey id="@id/softkey_voice" layout="@layout/softkey_icon">
            <action type="PRESS" keycode="SWITCH_LANGUAGE" data="und-x-voice" />
            <icon location="@id/icon" value="@drawable/ic_key_mic" />
        </softkey>
    </softkeys>
</framework>