<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_9key_zh_unshift" layout="@layout/softkey_icon_center_icon_bottom" multi_touch="true">
            <action type="PRESS" keycode="LOCK_SHIFT" />
            <icon location="@id/icon" value="@drawable/ic_key_shift_narrow_off" />
            <icon location="@id/icon_bottom" value="@drawable/ic_9key_shift_underline" />
        </softkey>
        <softkey id="@id/softkey_9key_zh_shifted_locked" layout="@layout/softkey_icon_center_icon_bottom" multi_touch="true">
            <action type="PRESS" keycode="UNLOCK_SHIFT" />
            <icon location="@id/icon" value="@drawable/ic_key_shift_narrow_on" />
            <icon location="@id/icon_bottom" value="@drawable/ic_9key_shift_underline_highlight" />
        </softkey>
    </softkeys>
</framework>