<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_space" layout="@layout/softkey_icon_bottom_label_sub" multi_touch="true">
            <action type="PRESS" keycode="SPACE" data=" " />
            <action type="LONG_PRESS" keycode="SHOW_SYSTEM_IME_PICKER" action_on_down="true" />
            <icon location="@id/icon_bottom" value="@drawable/ic_key_space" />
            <label location="@id/label_sub" value="…" />
        </softkey>
        <softkey id="@id/softkey_space_no_ime_picker" layout="@layout/softkey_icon_bottom" multi_touch="true">
            <action type="PRESS" keycode="SPACE" data=" " />
            <icon location="@id/icon_bottom" value="@drawable/ic_key_space" />
        </softkey>
        <softkey id="@id/softkey_space_highlight" layout="@layout/softkey_icon" multi_touch="true">
            <action type="PRESS" keycode="SPACE" data=" " />
            <icon location="@id/icon" value="@drawable/ic_key_space_highlight" />
        </softkey>
        <softkey id="@id/softkey_space_highlight_narrow" layout="@layout/softkey_icon" multi_touch="true">
            <action type="PRESS" keycode="SPACE" data=" " />
            <icon location="@id/icon" value="@drawable/ic_key_space_highlight_narrow" />
        </softkey>
        <softkey id="@id/softkey_space_en" layout="@layout/softkey_label_small_grey">
            <action type="PRESS" keycode="SPACE" data=" " />
            <label location="@id/label" value="@string/label_space_en" />
        </softkey>
        <softkey id="@id/softkey_9key_space_en" layout="@layout/softkey_label_small_grey_label_sup_grey" popup_timing="ON_GESTURE" multi_touch="true">
            <action type="PRESS" keycode="SPACE" data=" " />
            <action type="LONG_PRESS" keycode="KEYCODE_0" data="0" intention="COMMIT" popup_label="0" popup_layout="@layout/popup_square_bubble" />
            <label location="@id/label" value="@string/label_space_en" />
            <label location="@id/label_sup" value="0" />
        </softkey>
    </softkeys>
</framework>