<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/BodyInner.Candidates.TabletQwerty"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.ReadingTextCandidateHolderView android:id="@id/softkey_holder_reading_text_candidates" android:layout_weight="@integer/more_candidates_reading_text_candidates_area_weight" style="@style/ReadingTextCandidateView" default_sub_view_count="4" />
    <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.PageableCandidatesHolderView android:id="@id/softkey_holder_more_candidates" android:layout_weight="@integer/more_candidates_pageable_candidates_area_weight" style="@style/MoreCandidatesHolderView" page_down_key="@id/key_pos_candidates_page_down" page_up_key="@id/key_pos_candidates_page_up" max_candidates_per_row="@integer/max_candidates_per_row" row_background="@attr/BgMoreCandidatesHolder" row_count="@integer/qwerty_candidate_page_view_row_count" />
    <LinearLayout android:weightSum="750.0" android:layout_weight="@integer/more_candidates_right_column_weight" style="@style/Linear.WidthWeighted.Vertical">
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_candidates_del" style="@style/SoftKeyOnCandidatesView" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_candidates_page_up" style="@style/SoftKeyOnCandidatesView" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_candidates_page_down" style="@style/SoftKeyOnCandidatesView" />
    </LinearLayout>
</LinearLayout>