<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/InputArea"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/keyboard_non_prime_input_area_left_side" />
    <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.PageableSoftKeyListHolderView android:orientation="vertical" android:id="@id/pageable_view" android:tag="default_pageable" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="581.0" page_down_key="@id/key_pos_page_down" page_up_key="@id/key_pos_page_up" page_layout="@layout/keyboard_non_prime_page_symbol" />
    <LinearLayout android:weightSum="@integer/keyboard_input_area_weight" android:layout_weight="249.0" style="@style/Linear.WidthWeighted.Vertical">
        <LinearLayout android:weightSum="249.0" style="@style/KeyboardRow">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_symbol_1" style="@style/SoftKey.Row1.Qwerty" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_symbol_2" style="@style/SoftKey.Row1.Qwerty" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_symbol_3" style="@style/SoftKey.Row1.Qwerty" />
        </LinearLayout>
        <LinearLayout android:weightSum="249.0" style="@style/KeyboardRow">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_symbol_4" style="@style/SoftKey.Row1.Qwerty" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_symbol_5" style="@style/SoftKey.Row1.Qwerty" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_symbol_6" style="@style/SoftKey.Row1.Qwerty" />
        </LinearLayout>
        <LinearLayout android:weightSum="249.0" style="@style/KeyboardRow">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_symbol_7" style="@style/SoftKey.Row1.Qwerty" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_symbol_8" style="@style/SoftKey.Row1.Qwerty" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_symbol_9" style="@style/SoftKey.Row1.Qwerty" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/keyboard_non_prime_input_area_right_side" />
</LinearLayout>