<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_weight="@integer/keyboard_input_area_left_side_weight" style="@style/Linear.WidthWeighted.Vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_tab" style="@style/SoftKey.Dark.InColumn" />
    <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_page_up" style="@style/SoftKey.Dark.InColumn" />
    <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_page_down" style="@style/SoftKey.Dark.InColumn" />
    <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_switch_to_symbol" style="@style/SoftKey.Dark.InColumn" />
</LinearLayout>