<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_weight="@integer/keyboard_9key_left_part_weight" style="@style/Linear.WidthWeighted.Vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:weightSum="@integer/keyboard_9key_left_part_weight" style="@style/KeyboardRow">
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line1_1" style="@style/SoftKey.Dark.LeftSide" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line1_2" style="@style/SoftKey.Row1.9KeySymbol" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line1_3" style="@style/SoftKey.Row1.9KeySymbol" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line1_4" style="@style/SoftKey.Row1.9KeySymbol" />
    </LinearLayout>
    <LinearLayout android:weightSum="@integer/keyboard_9key_left_part_weight" style="@style/KeyboardRow">
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line2_1" style="@style/SoftKey.Dark.LeftSide" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line2_2" style="@style/SoftKey.Row2.9KeySymbol" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line2_3" style="@style/SoftKey.Row2.9KeySymbol" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line2_4" style="@style/SoftKey.Row2.9KeySymbol" />
    </LinearLayout>
    <LinearLayout android:weightSum="@integer/keyboard_9key_left_part_weight" style="@style/KeyboardRow">
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line3_1" style="@style/SoftKey.Dark.LeftSide" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line3_2" style="@style/SoftKey.Row3.9KeySymbol" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line3_3" style="@style/SoftKey.Row3.9KeySymbol" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line3_4" style="@style/SoftKey.Row3.9KeySymbol" />
    </LinearLayout>
    <LinearLayout android:weightSum="@integer/keyboard_9key_left_part_weight" style="@style/KeyboardRow">
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line4_1" style="@style/SoftKey.Dark.LeftSide" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line4_2" style="@style/SoftKey.Row4.9KeySymbol" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line4_3" style="@style/SoftKey.Row4.9KeySymbol" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line4_4" style="@style/SoftKey.Row4.9KeySymbol" />
    </LinearLayout>
</LinearLayout>