<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_non_prime_smiley" always_show_header_view="true" class=".keyboard.PageableNonPrimeKeyboard" locked="false">
        <header_view layout="@layout/keyboard_non_prime_header">
            <softkeys href="@xml/softkeys_header_non_prime" />
            <softkeys href="@xml/softkeys_header_non_prime_tablet_10" />
            <include href="@xml/keymapping_header_smiley" />
        </header_view>
        <body_view layout="@layout/keyboard_non_prime_smiley_body">
            <softkeys id="@id/softkeys_input_smiley" href="@xml/softkeys_input_smiley" />
            <softkeys href="@xml/softkeys_function" />
            <softkeys href="@xml/softkeys_punctuation_bottom" />
            <softkeys href="@xml/softkeys_function_tablet_10" />
            <softkeys href="@xml/softkeys_punctuation_bottom_tablet_10" />
            <include href="@xml/keymapping_body_non_prime_tablet_10" />
            <keygroup_mapping group_view_id="@id/pageable_view">
                <keys softkeys_id="@id/softkeys_input_smiley" />
            </keygroup_mapping>
            <include href="@xml/keymapping_bottom_smiley_tablet_10" />
        </body_view>
    </keyboard>
</framework>