<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_password" always_show_header_view="true" class=".keyboard.Keyboard">
        <header_view layout="@layout/keyboard_password_header">
            <softkeys href="@xml/softkeys_header_password" />
            <include href="@xml/keymapping_header_password" />
        </header_view>
        <body_view layout="@layout/keyboard_password_body">
            <softkeys href="@xml/softkeys_input_en_qwerty" />
            <softkeys href="@xml/softkeys_punctuation_bottom" />
            <softkeys href="@xml/softkeys_function" />
            <softkeys href="@xml/softkeys_function_tablet_10" />
            <softkeys href="@xml/softkeys_punctuation_qwerty_tablet_10" />
            <softkeys href="@xml/softkeys_punctuation_bottom_tablet_10" />
            <include href="@xml/keymapping_body_password_tablet_10" />
            <include href="@xml/keymapping_bottom_password_tablet_10" />
        </body_view>
    </keyboard>
</framework>