<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_tab" layout="@layout/softkey_label_small">
            <action type="PRESS" keycode="TAB" />
            <label location="@id/label" value="Tab" />
        </softkey>
        <softkey id="@id/softkey_shifted_once" layout="@layout/softkey_icon_center_icon_bottom" multi_touch="true">
            <action type="PRESS" keycode="UNLOCK_SHIFT" />
            <icon location="@id/icon" value="@drawable/ic_key_shift_narrow_on" />
            <icon location="@id/icon_bottom" value="@drawable/ic_bar_unlock" />
        </softkey>
        <softkey id="@id/softkey_capslock" layout="@layout/softkey_label_small_center_icon_bottom">
            <action type="PRESS" keycode="LOCK_SHIFT" />
            <label location="@id/label" value="Caps" />
            <icon location="@id/icon_bottom" value="@drawable/ic_bar_unlock" />
        </softkey>
        <softkey id="@id/softkey_unlock_caps" layout="@layout/softkey_label_small_center_icon_bottom">
            <action type="PRESS" keycode="UNLOCK_SHIFT" />
            <label location="@id/label" value="Caps" />
            <icon location="@id/icon_bottom" value="@drawable/ic_bar_green" />
        </softkey>
        <softkey id="@id/softkey_switch_to_smiley" layout="@layout/softkey_icon">
            <action type="PRESS" keycode="SWITCH_KEYBOARD" data="smiley" />
            <icon location="@id/icon" value="@drawable/ic_smiley" />
        </softkey>
        <softkey id="@id/softkey_switch_to_symbols" layout="@layout/softkey_label_small">
            <action type="PRESS" keycode="SWITCH_KEYBOARD" data="symbol" />
            <label location="@id/label" value="\?123" />
        </softkey>
        <softkey id="@id/softkey_9key_space" layout="@layout/softkey_icon_bottom_label_sup_grey" popup_timing="ON_GESTURE" multi_touch="true">
            <action type="PRESS" keycode="SPACE" data=" " />
            <action type="LONG_PRESS" keycode="KEYCODE_0" data="0" intention="COMMIT" popup_label="0" popup_layout="@layout/popup_square_bubble" />
            <icon location="@id/icon_bottom" value="@drawable/ic_key_space" />
            <label location="@id/label_sup" value="0" />
        </softkey>
    </softkeys>
</framework>