<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@+id/softkey_non_prime_tab_symbol_active" layout="@layout/softkey_label_small_bold_center_icon_bottom">
            <action type="PRESS" keycode="UNKNOWN" />
            <label location="@id/label" value="\?123" />
            <icon location="@id/icon_bottom" value="@drawable/ic_bar_green" />
        </softkey>
        <softkey id="@+id/softkey_non_prime_tab_symbol_deactive" layout="@layout/softkey_label_small_bold">
            <action type="PRESS" keycode="SWITCH_KEYBOARD" data="symbol" />
            <label location="@id/label" value="\?123" />
        </softkey>
    </softkeys>
</framework>