<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoji">
        <softkey param_data="U+263a" />
        <softkey param_data="U+1F60A" />
        <softkey param_data="U+1f600" />
        <softkey param_data="U+1f601" />
        <softkey param_data="U+1f602" />
        <softkey param_data="U+1f603" />
        <softkey param_data="U+1f604" />
        <softkey param_data="U+1f605" />
        <softkey param_data="U+1f606" />
        <softkey param_data="U+1f607" />
        <softkey param_data="U+1f608" />
        <softkey param_data="U+1f609" />
        <softkey param_data="U+1f62f" />
        <softkey param_data="U+1f610" />
        <softkey param_data="U+1f611" />
        <softkey param_data="U+1f615" />
        <softkey param_data="U+1f620" />
        <softkey param_data="U+1f62c" />
        <softkey param_data="U+1f621" />
        <softkey param_data="U+1f622" />
        <softkey param_data="U+1f634" />
        <softkey param_data="U+1f62e" />
        <softkey param_data="U+1f623" />
        <softkey param_data="U+1f624" />
        <softkey param_data="U+1f625" />
        <softkey param_data="U+1f626" />
        <softkey param_data="U+1f627" />
        <softkey param_data="U+1f628" />
        <softkey param_data="U+1f629" />
        <softkey param_data="U+1f630" />
        <softkey param_data="U+1f61f" />
        <softkey param_data="U+1f631" />
        <softkey param_data="U+1f632" />
        <softkey param_data="U+1f633" />
        <softkey param_data="U+1f635" />
        <softkey param_data="U+1f636" />
        <softkey param_data="U+1f637" />
        <softkey param_data="U+1f61e" />
        <softkey param_data="U+1f612" />
        <softkey param_data="U+1f60d" />
        <softkey param_data="U+1f61b" />
        <softkey param_data="U+1f61c" />
        <softkey param_data="U+1f61d" />
        <softkey param_data="U+1f60b" />
        <softkey param_data="U+1f617" />
        <softkey param_data="U+1f619" />
        <softkey param_data="U+1f618" />
        <softkey param_data="U+1f61a" />
        <softkey param_data="U+1f60e" />
        <softkey param_data="U+1f62d" />
        <softkey param_data="U+1f60c" />
        <softkey param_data="U+1f616" />
        <softkey param_data="U+1f614" />
        <softkey param_data="U+1f62a" />
        <softkey param_data="U+1f60f" />
        <softkey param_data="U+1f613" />
        <softkey param_data="U+1f62b" />
        <softkey param_data="U+1f64b" />
        <softkey param_data="U+1f64c" />
        <softkey param_data="U+1f64d" />
        <softkey param_data="U+1f645" />
        <softkey param_data="U+1f646" />
        <softkey param_data="U+1f647" />
        <softkey param_data="U+1f64e" />
        <softkey param_data="U+1f64f" />
        <softkey param_data="U+1f63a" />
        <softkey param_data="U+1f63c" />
        <softkey param_data="U+1f638" />
        <softkey param_data="U+1f639" />
        <softkey param_data="U+1f63b" />
        <softkey param_data="U+1f63d" />
        <softkey param_data="U+1f63f" />
        <softkey param_data="U+1f63e" />
        <softkey param_data="U+1f640" />
        <softkey param_data="U+1f648" />
        <softkey param_data="U+1f649" />
        <softkey param_data="U+1f64a" />
        <softkey param_data="U+1f4a9" />
        <softkey param_data="U+1f476" />
        <softkey param_data="U+1f466" />
        <softkey param_data="U+1f467" />
        <softkey param_data="U+1f468" />
        <softkey param_data="U+1f469" />
        <softkey param_data="U+1f474" />
        <softkey param_data="U+1f475" />
        <softkey param_data="U+1f48f" />
        <softkey param_data="U+1f491" />
        <softkey param_data="U+1f46a" />
        <softkey param_data="U+1f46b" />
        <softkey param_data="U+1f46c" />
        <softkey param_data="U+1f46d" />
        <softkey param_data="U+1f464" />
        <softkey param_data="U+1f465" />
        <softkey param_data="U+1f46e" />
        <softkey param_data="U+1f477" />
        <softkey param_data="U+1f481" />
        <softkey param_data="U+1f482" />
        <softkey param_data="U+1f46f" />
        <softkey param_data="U+1f470" />
        <softkey param_data="U+1f478" />
        <softkey param_data="U+1f385" />
        <softkey param_data="U+1f47c" />
        <softkey param_data="U+1f471" />
        <softkey param_data="U+1f472" />
        <softkey param_data="U+1f473" />
        <softkey param_data="U+1f483" />
        <softkey param_data="U+1f486" />
        <softkey param_data="U+1f487" />
        <softkey param_data="U+1f485" />
        <softkey param_data="U+1f47b" />
        <softkey param_data="U+1f479" />
        <softkey param_data="U+1f47a" />
        <softkey param_data="U+1f47d" />
        <softkey param_data="U+1f47e" />
        <softkey param_data="U+1f47f" />
        <softkey param_data="U+1f480" />
        <softkey param_data="U+1f4aa" />
        <softkey param_data="U+1f440" />
        <softkey param_data="U+1f442" />
        <softkey param_data="U+1f443" />
        <softkey param_data="U+1f463" />
        <softkey param_data="U+1f444" />
        <softkey param_data="U+1f445" />
        <softkey param_data="U+1f48b" />
        <softkey param_data="U+2764" />
        <softkey param_data="U+1f499" />
        <softkey param_data="U+1f49a" />
        <softkey param_data="U+1f49b" />
        <softkey param_data="U+1f49c" />
        <softkey param_data="U+1f493" />
        <softkey param_data="U+1f494" />
        <softkey param_data="U+1f495" />
        <softkey param_data="U+1f496" />
        <softkey param_data="U+1f497" />
        <softkey param_data="U+1f498" />
        <softkey param_data="U+1f49d" />
        <softkey param_data="U+1f49e" />
        <softkey param_data="U+1f49f" />
        <softkey param_data="U+1f44d" />
        <softkey param_data="U+1f44e" />
        <softkey param_data="U+1f44c" />
        <softkey param_data="U+270a" />
        <softkey param_data="U+270c" />
        <softkey param_data="U+270b" />
        <softkey param_data="U+1f44a" />
        <softkey param_data="U+261d" />
        <softkey param_data="U+1f446" />
        <softkey param_data="U+1f447" />
        <softkey param_data="U+1f448" />
        <softkey param_data="U+1f449" />
        <softkey param_data="U+1f44b" />
        <softkey param_data="U+1f44f" />
        <softkey param_data="U+1f450" />
    </softkey_list>
</framework>