<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoji">
        <softkey param_data="U+1f51d" />
        <softkey param_data="U+1f519" />
        <softkey param_data="U+1f51b" />
        <softkey param_data="U+1f51c" />
        <softkey param_data="U+1f51a" />
        <softkey param_data="U+23f3" />
        <softkey param_data="U+231b" />
        <softkey param_data="U+23f0" />
        <softkey param_data="U+2648" />
        <softkey param_data="U+2649" />
        <softkey param_data="U+264a" />
        <softkey param_data="U+264b" />
        <softkey param_data="U+264c" />
        <softkey param_data="U+264d" />
        <softkey param_data="U+264e" />
        <softkey param_data="U+264f" />
        <softkey param_data="U+2650" />
        <softkey param_data="U+2651" />
        <softkey param_data="U+2652" />
        <softkey param_data="U+2653" />
        <softkey param_data="U+26ce" />
        <softkey param_data="U+1f531" />
        <softkey param_data="U+1f52f" />
        <softkey param_data="U+1f6bb" />
        <softkey param_data="U+1f6ae" />
        <softkey param_data="U+1f6af" />
        <softkey param_data="U+1f6b0" />
        <softkey param_data="U+1f6b1" />
        <softkey param_data="U+1f170" />
        <softkey param_data="U+1f171" />
        <softkey param_data="U+1f18e" />
        <softkey param_data="U+1f17e" />
        <softkey param_data="U+1f4ae" />
        <softkey param_data="U+1f4af" />
        <softkey param_data="U+1f520" />
        <softkey param_data="U+1f521" />
        <softkey param_data="U+1f522" />
        <softkey param_data="U+1f523" />
        <softkey param_data="U+1f524" />
        <softkey param_data="U+27bf" />
        <softkey param_data="U+1f4f6" />
        <softkey param_data="U+1f4f3" />
        <softkey param_data="U+1f4f4" />
        <softkey param_data="U+1f4f5" />
        <softkey param_data="U+1f6b9" />
        <softkey param_data="U+1f6ba" />
        <softkey param_data="U+1f6bc" />
        <softkey param_data="U+267f" />
        <softkey param_data="U+267b" />
        <softkey param_data="U+1f6ad" />
        <softkey param_data="U+1f6a9" />
        <softkey param_data="U+26a0" />
        <softkey param_data="U+1f201" />
        <softkey param_data="U+1f51e" />
        <softkey param_data="U+26d4" />
        <softkey param_data="U+1f192" />
        <softkey param_data="U+1f197" />
        <softkey param_data="U+1f195" />
        <softkey param_data="U+1f198" />
        <softkey param_data="U+1f199" />
        <softkey param_data="U+1f193" />
        <softkey param_data="U+1f196" />
        <softkey param_data="U+1f19a" />
        <softkey param_data="U+1f232" />
        <softkey param_data="U+1f233" />
        <softkey param_data="U+1f234" />
        <softkey param_data="U+1f235" />
        <softkey param_data="U+1f236" />
        <softkey param_data="U+1f237" />
        <softkey param_data="U+1f238" />
        <softkey param_data="U+1f239" />
        <softkey param_data="U+1f202" />
        <softkey param_data="U+1f23a" />
        <softkey param_data="U+1f250" />
        <softkey param_data="U+1f251" />
        <softkey param_data="U+3299" />
        <softkey param_data="U+00ae" />
        <softkey param_data="U+00a9" />
        <softkey param_data="U+2122" />
        <softkey param_data="U+1f21a" />
        <softkey param_data="U+1f22f" />
        <softkey param_data="U+3297" />
        <softkey param_data="U+2b55" />
        <softkey param_data="U+274c" />
        <softkey param_data="U+274e" />
        <softkey param_data="U+2139" />
        <softkey param_data="U+1f6ab" />
        <softkey param_data="U+2705" />
        <softkey param_data="U+2714" />
        <softkey param_data="U+1f517" />
        <softkey param_data="U+2734" />
        <softkey param_data="U+2733" />
        <softkey param_data="U+2795" />
        <softkey param_data="U+2796" />
        <softkey param_data="U+2716" />
        <softkey param_data="U+2797" />
        <softkey param_data="U+1f4a0" />
        <softkey param_data="U+1f4a1" />
        <softkey param_data="U+1f4a4" />
        <softkey param_data="U+1f4a2" />
        <softkey param_data="U+1f525" />
        <softkey param_data="U+1f4a5" />
        <softkey param_data="U+1f4a8" />
        <softkey param_data="U+1f4a6" />
        <softkey param_data="U+1f4ab" />
        <softkey param_data="U+1f55b" />
        <softkey param_data="U+1f567" />
        <softkey param_data="U+1f550" />
        <softkey param_data="U+1f55c" />
        <softkey param_data="U+1f551" />
        <softkey param_data="U+1f55d" />
        <softkey param_data="U+1f552" />
        <softkey param_data="U+1f55e" />
        <softkey param_data="U+1f553" />
        <softkey param_data="U+1f55f" />
        <softkey param_data="U+1f554" />
        <softkey param_data="U+1f560" />
        <softkey param_data="U+1f555" />
        <softkey param_data="U+1f561" />
        <softkey param_data="U+1f556" />
        <softkey param_data="U+1f562" />
        <softkey param_data="U+1f557" />
        <softkey param_data="U+1f563" />
        <softkey param_data="U+1f558" />
        <softkey param_data="U+1f564" />
        <softkey param_data="U+1f559" />
        <softkey param_data="U+1f565" />
        <softkey param_data="U+1f55a" />
        <softkey param_data="U+1f566" />
        <softkey param_data="U+2195" />
        <softkey param_data="U+2b06" />
        <softkey param_data="U+2197" />
        <softkey param_data="U+27a1" />
        <softkey param_data="U+2198" />
        <softkey param_data="U+2b07" />
        <softkey param_data="U+2199" />
        <softkey param_data="U+2b05" />
        <softkey param_data="U+2196" />
        <softkey param_data="U+2194" />
        <softkey param_data="U+2934" />
        <softkey param_data="U+2935" />
        <softkey param_data="U+23ea" />
        <softkey param_data="U+23eb" />
        <softkey param_data="U+23ec" />
        <softkey param_data="U+23e9" />
        <softkey param_data="U+25c0" />
        <softkey param_data="U+25b6" />
        <softkey param_data="U+1f53d" />
        <softkey param_data="U+1f53c" />
        <softkey param_data="U+2747" />
        <softkey param_data="U+2728" />
        <softkey param_data="U+1f534" />
        <softkey param_data="U+1f535" />
        <softkey param_data="U+26aa" />
        <softkey param_data="U+26ab" />
        <softkey param_data="U+1f533" />
        <softkey param_data="U+1f532" />
        <softkey param_data="U+2b50" />
        <softkey param_data="U+1f31f" />
        <softkey param_data="U+1f320" />
        <softkey param_data="U+25ab" />
        <softkey param_data="U+25aa" />
        <softkey param_data="U+25fd" />
        <softkey param_data="U+25fe" />
        <softkey param_data="U+25fb" />
        <softkey param_data="U+25fc" />
        <softkey param_data="U+2b1c" />
        <softkey param_data="U+2b1b" />
        <softkey param_data="U+1f538" />
        <softkey param_data="U+1f539" />
        <softkey param_data="U+1f536" />
        <softkey param_data="U+1f537" />
        <softkey param_data="U+1f53a" />
        <softkey param_data="U+1f53b" />
        <softkey param_data="U+2754" />
        <softkey param_data="U+2753" />
        <softkey param_data="U+2755" />
        <softkey param_data="U+2757" />
        <softkey param_data="U+203c" />
        <softkey param_data="U+2049" />
        <softkey param_data="U+3030" />
        <softkey param_data="U+27b0" />
        <softkey param_data="U+2660" />
        <softkey param_data="U+2665" />
        <softkey param_data="U+2663" />
        <softkey param_data="U+2666" />
        <softkey param_data="U+1f194" />
        <softkey param_data="U+1f511" />
        <softkey param_data="U+21a9" />
        <softkey param_data="U+1f191" />
        <softkey param_data="U+1f50d" />
        <softkey param_data="U+1f512" />
        <softkey param_data="U+1f513" />
        <softkey param_data="U+21aa" />
        <softkey param_data="U+1f510" />
        <softkey param_data="U+2611" />
        <softkey param_data="U+1f518" />
        <softkey param_data="U+1f50e" />
        <softkey param_data="U+1f516" />
        <softkey param_data="U+1f50f" />
        <softkey param_data="U+1f503" />
        <softkey param_data="U+1f500" />
        <softkey param_data="U+1f501" />
        <softkey param_data="U+1f502" />
        <softkey param_data="U+1f504" />
        <softkey param_data="U+1f4e7" />
        <softkey param_data="U+1f505" />
        <softkey param_data="U+1f506" />
        <softkey param_data="U+1f507" />
        <softkey param_data="U+1f508" />
        <softkey param_data="U+1f509" />
        <softkey param_data="U+1f50a" />
    </softkey_list>
</framework>