<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoji">
        <softkey param_data="U+1f530" />
        <softkey param_data="U+1f484" />
        <softkey param_data="U+1f45e" />
        <softkey param_data="U+1f45f" />
        <softkey param_data="U+1f451" />
        <softkey param_data="U+1f452" />
        <softkey param_data="U+1f3a9" />
        <softkey param_data="U+1f393" />
        <softkey param_data="U+1f453" />
        <softkey param_data="U+231a" />
        <softkey param_data="U+1f454" />
        <softkey param_data="U+1f455" />
        <softkey param_data="U+1f456" />
        <softkey param_data="U+1f457" />
        <softkey param_data="U+1f458" />
        <softkey param_data="U+1f459" />
        <softkey param_data="U+1f460" />
        <softkey param_data="U+1f461" />
        <softkey param_data="U+1f462" />
        <softkey param_data="U+1f45a" />
        <softkey param_data="U+1f45c" />
        <softkey param_data="U+1f4bc" />
        <softkey param_data="U+1f392" />
        <softkey param_data="U+1f45d" />
        <softkey param_data="U+1f45b" />
        <softkey param_data="U+1f4b0" />
        <softkey param_data="U+1f4b3" />
        <softkey param_data="U+1f4b2" />
        <softkey param_data="U+1f4b5" />
        <softkey param_data="U+1f4b4" />
        <softkey param_data="U+1f4b6" />
        <softkey param_data="U+1f4b7" />
        <softkey param_data="U+1f4b8" />
        <softkey param_data="U+1f4b1" />
        <softkey param_data="U+1f4b9" />
        <softkey param_data="U+1f52b" />
        <softkey param_data="U+1f52a" />
        <softkey param_data="U+1f4a3" />
        <softkey param_data="U+1f489" />
        <softkey param_data="U+1f48a" />
        <softkey param_data="U+1f6ac" />
        <softkey param_data="U+1f514" />
        <softkey param_data="U+1f515" />
        <softkey param_data="U+1f6aa" />
        <softkey param_data="U+1f52c" />
        <softkey param_data="U+1f52d" />
        <softkey param_data="U+1f52e" />
        <softkey param_data="U+1f526" />
        <softkey param_data="U+1f50b" />
        <softkey param_data="U+1f50c" />
        <softkey param_data="U+1f4dc" />
        <softkey param_data="U+1f4d7" />
        <softkey param_data="U+1f4d8" />
        <softkey param_data="U+1f4d9" />
        <softkey param_data="U+1f4da" />
        <softkey param_data="U+1f4d4" />
        <softkey param_data="U+1f4d2" />
        <softkey param_data="U+1f4d1" />
        <softkey param_data="U+1f4d3" />
        <softkey param_data="U+1f4d5" />
        <softkey param_data="U+1f4d6" />
        <softkey param_data="U+1f4f0" />
        <softkey param_data="U+1f4db" />
        <softkey param_data="U+1f383" />
        <softkey param_data="U+1f384" />
        <softkey param_data="U+1f380" />
        <softkey param_data="U+1f381" />
        <softkey param_data="U+1f382" />
        <softkey param_data="U+1f388" />
        <softkey param_data="U+1f386" />
        <softkey param_data="U+1f387" />
        <softkey param_data="U+1f389" />
        <softkey param_data="U+1f38a" />
        <softkey param_data="U+1f38d" />
        <softkey param_data="U+1f38f" />
        <softkey param_data="U+1f38c" />
        <softkey param_data="U+1f390" />
        <softkey param_data="U+1f38b" />
        <softkey param_data="U+1f38e" />
        <softkey param_data="U+1f4f1" />
        <softkey param_data="U+1f4f2" />
        <softkey param_data="U+1f4df" />
        <softkey param_data="U+260e" />
        <softkey param_data="U+1f4de" />
        <softkey param_data="U+1f4e0" />
        <softkey param_data="U+1f4e6" />
        <softkey param_data="U+2709" />
        <softkey param_data="U+1f4e8" />
        <softkey param_data="U+1f4e9" />
        <softkey param_data="U+1f4ea" />
        <softkey param_data="U+1f4eb" />
        <softkey param_data="U+1f4ed" />
        <softkey param_data="U+1f4ec" />
        <softkey param_data="U+1f4ee" />
        <softkey param_data="U+1f4e4" />
        <softkey param_data="U+1f4e5" />
        <softkey param_data="U+1f4ef" />
        <softkey param_data="U+1f4e2" />
        <softkey param_data="U+1f4e3" />
        <softkey param_data="U+1f4e1" />
        <softkey param_data="U+1f4ac" />
        <softkey param_data="U+1f4ad" />
        <softkey param_data="U+2712" />
        <softkey param_data="U+270f" />
        <softkey param_data="U+1f4dd" />
        <softkey param_data="U+1f4cf" />
        <softkey param_data="U+1f4d0" />
        <softkey param_data="U+1f4cd" />
        <softkey param_data="U+1f4cc" />
        <softkey param_data="U+1f4ce" />
        <softkey param_data="U+2702" />
        <softkey param_data="U+1f4ba" />
        <softkey param_data="U+1f4bb" />
        <softkey param_data="U+1f4bd" />
        <softkey param_data="U+1f4be" />
        <softkey param_data="U+1f4bf" />
        <softkey param_data="U+1f4c6" />
        <softkey param_data="U+1f4c5" />
        <softkey param_data="U+1f4c7" />
        <softkey param_data="U+1f4cb" />
        <softkey param_data="U+1f4c1" />
        <softkey param_data="U+1f4c2" />
        <softkey param_data="U+1f4c3" />
        <softkey param_data="U+1f4c4" />
        <softkey param_data="U+1f4ca" />
        <softkey param_data="U+1f4c8" />
        <softkey param_data="U+1f4c9" />
        <softkey param_data="U+26fa" />
        <softkey param_data="U+1f3a1" />
        <softkey param_data="U+1f3a2" />
        <softkey param_data="U+1f3a0" />
        <softkey param_data="U+1f3aa" />
        <softkey param_data="U+1f3a8" />
        <softkey param_data="U+1f3ac" />
        <softkey param_data="U+1f3a5" />
        <softkey param_data="U+1f4f7" />
        <softkey param_data="U+1f4f9" />
        <softkey param_data="U+1f3a6" />
        <softkey param_data="U+1f3ad" />
        <softkey param_data="U+1f3ab" />
        <softkey param_data="U+1f3ae" />
        <softkey param_data="U+1f3b2" />
        <softkey param_data="U+1f3b0" />
        <softkey param_data="U+1f0cf" />
        <softkey param_data="U+1f3b4" />
        <softkey param_data="U+1f004" />
        <softkey param_data="U+1f3af" />
        <softkey param_data="U+1f4fa" />
        <softkey param_data="U+1f4fb" />
        <softkey param_data="U+1f4c0" />
        <softkey param_data="U+1f4fc" />
        <softkey param_data="U+1f3a7" />
        <softkey param_data="U+1f3a4" />
        <softkey param_data="U+1f3b5" />
        <softkey param_data="U+1f3b6" />
        <softkey param_data="U+1f3bc" />
        <softkey param_data="U+1f3bb" />
        <softkey param_data="U+1f3b9" />
        <softkey param_data="U+1f3b7" />
        <softkey param_data="U+1f3ba" />
        <softkey param_data="U+1f3b8" />
        <softkey param_data="U+303d" />
    </softkey_list>
</framework>