<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoji">
        <softkey param_data="U+1f415" />
        <softkey param_data="U+1f436" />
        <softkey param_data="U+1f429" />
        <softkey param_data="U+1f408" />
        <softkey param_data="U+1f431" />
        <softkey param_data="U+1f400" />
        <softkey param_data="U+1f401" />
        <softkey param_data="U+1f42d" />
        <softkey param_data="U+1f439" />
        <softkey param_data="U+1f422" />
        <softkey param_data="U+1f407" />
        <softkey param_data="U+1f430" />
        <softkey param_data="U+1f413" />
        <softkey param_data="U+1f414" />
        <softkey param_data="U+1f423" />
        <softkey param_data="U+1f424" />
        <softkey param_data="U+1f425" />
        <softkey param_data="U+1f426" />
        <softkey param_data="U+1f40f" />
        <softkey param_data="U+1f411" />
        <softkey param_data="U+1f410" />
        <softkey param_data="U+1f43a" />
        <softkey param_data="U+1f403" />
        <softkey param_data="U+1f402" />
        <softkey param_data="U+1f404" />
        <softkey param_data="U+1f42e" />
        <softkey param_data="U+1f434" />
        <softkey param_data="U+1f417" />
        <softkey param_data="U+1f416" />
        <softkey param_data="U+1f437" />
        <softkey param_data="U+1f43d" />
        <softkey param_data="U+1f438" />
        <softkey param_data="U+1f40d" />
        <softkey param_data="U+1f43c" />
        <softkey param_data="U+1f427" />
        <softkey param_data="U+1f418" />
        <softkey param_data="U+1f428" />
        <softkey param_data="U+1f412" />
        <softkey param_data="U+1f435" />
        <softkey param_data="U+1f406" />
        <softkey param_data="U+1f42f" />
        <softkey param_data="U+1f43b" />
        <softkey param_data="U+1f42b" />
        <softkey param_data="U+1f42a" />
        <softkey param_data="U+1f40a" />
        <softkey param_data="U+1f433" />
        <softkey param_data="U+1f40b" />
        <softkey param_data="U+1f41f" />
        <softkey param_data="U+1f420" />
        <softkey param_data="U+1f421" />
        <softkey param_data="U+1f419" />
        <softkey param_data="U+1f41a" />
        <softkey param_data="U+1f42c" />
        <softkey param_data="U+1f40c" />
        <softkey param_data="U+1f41b" />
        <softkey param_data="U+1f41c" />
        <softkey param_data="U+1f41d" />
        <softkey param_data="U+1f41e" />
        <softkey param_data="U+1f432" />
        <softkey param_data="U+1f409" />
        <softkey param_data="U+1f43e" />
        <softkey param_data="U+1f378" />
        <softkey param_data="U+1f37a" />
        <softkey param_data="U+1f37b" />
        <softkey param_data="U+1f377" />
        <softkey param_data="U+1f379" />
        <softkey param_data="U+1f376" />
        <softkey param_data="U+2615" />
        <softkey param_data="U+1f375" />
        <softkey param_data="U+1f37c" />
        <softkey param_data="U+1f374" />
        <softkey param_data="U+1f368" />
        <softkey param_data="U+1f367" />
        <softkey param_data="U+1f366" />
        <softkey param_data="U+1f369" />
        <softkey param_data="U+1f370" />
        <softkey param_data="U+1f36a" />
        <softkey param_data="U+1f36b" />
        <softkey param_data="U+1f36c" />
        <softkey param_data="U+1f36d" />
        <softkey param_data="U+1f36e" />
        <softkey param_data="U+1f36f" />
        <softkey param_data="U+1f373" />
        <softkey param_data="U+1f354" />
        <softkey param_data="U+1f35f" />
        <softkey param_data="U+1f35d" />
        <softkey param_data="U+1f355" />
        <softkey param_data="U+1f356" />
        <softkey param_data="U+1f357" />
        <softkey param_data="U+1f364" />
        <softkey param_data="U+1f363" />
        <softkey param_data="U+1f371" />
        <softkey param_data="U+1f35e" />
        <softkey param_data="U+1f35c" />
        <softkey param_data="U+1f359" />
        <softkey param_data="U+1f35a" />
        <softkey param_data="U+1f35b" />
        <softkey param_data="U+1f372" />
        <softkey param_data="U+1f365" />
        <softkey param_data="U+1f362" />
        <softkey param_data="U+1f361" />
        <softkey param_data="U+1f358" />
        <softkey param_data="U+1f360" />
        <softkey param_data="U+1f34c" />
        <softkey param_data="U+1f34e" />
        <softkey param_data="U+1f34f" />
        <softkey param_data="U+1f34a" />
        <softkey param_data="U+1f34b" />
        <softkey param_data="U+1f344" />
        <softkey param_data="U+1f345" />
        <softkey param_data="U+1f346" />
        <softkey param_data="U+1f347" />
        <softkey param_data="U+1f348" />
        <softkey param_data="U+1f349" />
        <softkey param_data="U+1f350" />
        <softkey param_data="U+1f351" />
        <softkey param_data="U+1f352" />
        <softkey param_data="U+1f353" />
        <softkey param_data="U+1f34d" />
        <softkey param_data="U+1f330" />
        <softkey param_data="U+1f331" />
        <softkey param_data="U+1f332" />
        <softkey param_data="U+1f333" />
        <softkey param_data="U+1f334" />
        <softkey param_data="U+1f335" />
        <softkey param_data="U+1f337" />
        <softkey param_data="U+1f338" />
        <softkey param_data="U+1f339" />
        <softkey param_data="U+1f340" />
        <softkey param_data="U+1f341" />
        <softkey param_data="U+1f342" />
        <softkey param_data="U+1f343" />
        <softkey param_data="U+1f33a" />
        <softkey param_data="U+1f33b" />
        <softkey param_data="U+1f33c" />
        <softkey param_data="U+1f33d" />
        <softkey param_data="U+1f33e" />
        <softkey param_data="U+1f33f" />
        <softkey param_data="U+2600" />
        <softkey param_data="U+1f308" />
        <softkey param_data="U+26c5" />
        <softkey param_data="U+2601" />
        <softkey param_data="U+1f301" />
        <softkey param_data="U+1f302" />
        <softkey param_data="U+2614" />
        <softkey param_data="U+1f4a7" />
        <softkey param_data="U+26a1" />
        <softkey param_data="U+1f300" />
        <softkey param_data="U+2744" />
        <softkey param_data="U+26c4" />
        <softkey param_data="U+1f319" />
        <softkey param_data="U+1f31e" />
        <softkey param_data="U+1f31d" />
        <softkey param_data="U+1f31a" />
        <softkey param_data="U+1f31b" />
        <softkey param_data="U+1f31c" />
        <softkey param_data="U+1f311" />
        <softkey param_data="U+1f312" />
        <softkey param_data="U+1f313" />
        <softkey param_data="U+1f314" />
        <softkey param_data="U+1f315" />
        <softkey param_data="U+1f316" />
        <softkey param_data="U+1f317" />
        <softkey param_data="U+1f318" />
        <softkey param_data="U+1f391" />
        <softkey param_data="U+1f304" />
        <softkey param_data="U+1f305" />
        <softkey param_data="U+1f307" />
        <softkey param_data="U+1f306" />
        <softkey param_data="U+1f303" />
        <softkey param_data="U+1f30c" />
        <softkey param_data="U+1f309" />
        <softkey param_data="U+1f30a" />
        <softkey param_data="U+1f30b" />
        <softkey param_data="U+1f30e" />
        <softkey param_data="U+1f30f" />
        <softkey param_data="U+1f30d" />
        <softkey param_data="U+1f310" />
        <softkey param_data="U+1f31F" />
        <softkey param_data="U+1f320" />
    </softkey_list>
</framework>