<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoji">
        <softkey param_data="U+1f3e0" />
        <softkey param_data="U+1f3e1" />
        <softkey param_data="U+1f3e2" />
        <softkey param_data="U+1f3e3" />
        <softkey param_data="U+1f3e4" />
        <softkey param_data="U+1f3e5" />
        <softkey param_data="U+1f3e6" />
        <softkey param_data="U+1f3e7" />
        <softkey param_data="U+1f3e8" />
        <softkey param_data="U+1f3e9" />
        <softkey param_data="U+1f3ea" />
        <softkey param_data="U+1f3eb" />
        <softkey param_data="U+26ea" />
        <softkey param_data="U+26f2" />
        <softkey param_data="U+1f3ec" />
        <softkey param_data="U+1f3ef" />
        <softkey param_data="U+1f3f0" />
        <softkey param_data="U+1f3ed" />
        <softkey param_data="U+1f5fb" />
        <softkey param_data="U+1f5fc" />
        <softkey param_data="U+1f5fd" />
        <softkey param_data="U+1f5fe" />
        <softkey param_data="U+1f5ff" />
        <softkey param_data="U+2693" />
        <softkey param_data="U+1f3ee" />
        <softkey param_data="U+1f488" />
        <softkey param_data="U+1f527" />
        <softkey param_data="U+1f528" />
        <softkey param_data="U+1f529" />
        <softkey param_data="U+1f6bf" />
        <softkey param_data="U+1f6c1" />
        <softkey param_data="U+1f6c0" />
        <softkey param_data="U+1f6bd" />
        <softkey param_data="U+1f6be" />
        <softkey param_data="U+1f3bd" />
        <softkey param_data="U+1f3a3" />
        <softkey param_data="U+1f3b1" />
        <softkey param_data="U+1f3b3" />
        <softkey param_data="U+26be" />
        <softkey param_data="U+26f3" />
        <softkey param_data="U+1f3be" />
        <softkey param_data="U+26bd" />
        <softkey param_data="U+1f3bf" />
        <softkey param_data="U+1f3c0" />
        <softkey param_data="U+1f3c1" />
        <softkey param_data="U+1f3c2" />
        <softkey param_data="U+1f3c3" />
        <softkey param_data="U+1f3c4" />
        <softkey param_data="U+1f3c6" />
        <softkey param_data="U+1f3c7" />
        <softkey param_data="U+1f40e" />
        <softkey param_data="U+1f3c8" />
        <softkey param_data="U+1f3c9" />
        <softkey param_data="U+1f3ca" />
        <softkey param_data="U+1f682" />
        <softkey param_data="U+1f683" />
        <softkey param_data="U+1f684" />
        <softkey param_data="U+1f685" />
        <softkey param_data="U+1f686" />
        <softkey param_data="U+1f687" />
        <softkey param_data="U+24c2" />
        <softkey param_data="U+1f688" />
        <softkey param_data="U+1f68a" />
        <softkey param_data="U+1f68b" />
        <softkey param_data="U+1f68c" />
        <softkey param_data="U+1f68d" />
        <softkey param_data="U+1f68e" />
        <softkey param_data="U+1f68f" />
        <softkey param_data="U+1f690" />
        <softkey param_data="U+1f691" />
        <softkey param_data="U+1f692" />
        <softkey param_data="U+1f693" />
        <softkey param_data="U+1f694" />
        <softkey param_data="U+1f695" />
        <softkey param_data="U+1f696" />
        <softkey param_data="U+1f697" />
        <softkey param_data="U+1f698" />
        <softkey param_data="U+1f699" />
        <softkey param_data="U+1f69a" />
        <softkey param_data="U+1f69b" />
        <softkey param_data="U+1f69c" />
        <softkey param_data="U+1f69d" />
        <softkey param_data="U+1f69e" />
        <softkey param_data="U+1f69f" />
        <softkey param_data="U+1f6a0" />
        <softkey param_data="U+1f6a1" />
        <softkey param_data="U+1f6a2" />
        <softkey param_data="U+1f6a3" />
        <softkey param_data="U+1f681" />
        <softkey param_data="U+2708" />
        <softkey param_data="U+1f6c2" />
        <softkey param_data="U+1f6c3" />
        <softkey param_data="U+1f6c4" />
        <softkey param_data="U+1f6c5" />
        <softkey param_data="U+26f5" />
        <softkey param_data="U+1f6b2" />
        <softkey param_data="U+1f6b3" />
        <softkey param_data="U+1f6b4" />
        <softkey param_data="U+1f6b5" />
        <softkey param_data="U+1f6b7" />
        <softkey param_data="U+1f6b8" />
        <softkey param_data="U+1f689" />
        <softkey param_data="U+1f680" />
        <softkey param_data="U+1f6a4" />
        <softkey param_data="U+1f6b6" />
        <softkey param_data="U+26fd" />
        <softkey param_data="U+1f17f" />
        <softkey param_data="U+1f6a5" />
        <softkey param_data="U+1f6a6" />
        <softkey param_data="U+1f6a7" />
        <softkey param_data="U+1f6a8" />
        <softkey param_data="U+2668" />
        <softkey param_data="U+1f48c" />
        <softkey param_data="U+1f48d" />
        <softkey param_data="U+1f48e" />
        <softkey param_data="U+1f490" />
        <softkey param_data="U+1f492" />
    </softkey_list>
</framework>