<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_non_prime_web" always_show_header_view="true" class=".keyboard.PageableNonPrimeKeyboard" locked="false" persistent_states="LOCK_KEYBOARD" persistent_states_pref_key="@string/pref_key_non_prime_keyboard_states">
        <header_view layout="@layout/keyboard_non_prime_header">
            <softkeys href="@xml/softkeys_header_non_prime" />
            <softkeys href="@xml/softkeys_header_non_prime_tablet_10" />
            <include href="@xml/keymapping_header_web" />
        </header_view>
        <body_view layout="@layout/keyboard_non_prime_web_body">
            <softkeys id="@id/softkeys_input_web" href="@xml/softkeys_input_web" />
            <softkeys href="@xml/softkeys_function" />
            <softkeys href="@xml/softkeys_punctuation_bottom" />
            <softkeys href="@xml/softkeys_function_tablet_10" />
            <softkeys href="@xml/softkeys_punctuation_bottom_tablet_10" />
            <include href="@xml/keymapping_body_non_prime_tablet_10" />
            <keygroup_mapping group_view_id="@id/pageable_view">
                <keys softkeys_id="@id/softkeys_input_web" />
            </keygroup_mapping>
            <include href="@xml/keymapping_bottom_web_tablet_10" />
        </body_view>
    </keyboard>
</framework>