<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_back_to_prime" key_id="@id/softkey_back" />
        <mapping view_id="@id/key_pos_switch_to_next_language" key_id="@id/softkey_empty" />
        <mapping view_id="@id/key_pos_lock" key_id="@id/softkey_lock" />
        <mapping view_id="@id/key_pos_space" key_id="@id/softkey_space_light_key" />
        <mapping view_id="@id/key_pos_bottom_symbol_1" key_id="@id/softkey_bottom_comma_dark_key" />
        <mapping view_id="@id/key_pos_bottom_symbol_2" key_id="@id/softkey_bottom_sentence_dark_key" />
        <mapping view_id="@id/key_pos_switch_to_smiley" key_id="@id/softkey_switch_to_smiley" />
        <mapping view_id="@id/key_pos_move_cursor" key_id="@id/softkey_move_cursor" />
    </key_mapping>
    <key_mapping state="lock_keyboard">
        <mapping view_id="@id/key_pos_lock" key_id="@id/softkey_locked" />
    </key_mapping>
    <key_mapping state="SHOW_LANGUAGE_SWITCH_KEY">
        <mapping view_id="@id/key_pos_switch_to_next_language" key_id="@id/softkey_switch_to_next_language_disabled" />
    </key_mapping>
</framework>