<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keymapping_bottom_zh_cn_pinyin_qwerty_function_tablet_10" />
    <include href="@xml/keymapping_zh_cn_qwerty_space" />
    <include href="@xml/keymapping_bottom_zh_cn_pinyin_qwerty_symbol_tablet_10" />
    <include href="@xml/keymapping_bottom_prime_qwerty_symbol_optional" />
    <key_mapping>
        <mapping view_id="@id/key_pos_bottom_symbol_1" key_id="@id/softkey_bottom_upper_comma" />
        <mapping view_id="@id/key_pos_bottom_symbol_2" key_id="@id/softkey_bottom_ellipsis" />
    </key_mapping>
</framework>