<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keymapping_function_switch_language" />
    <include href="@xml/keymapping_function_switch_language_to_en" />
    <key_mapping>
        <mapping view_id="@id/key_pos_switch_to_symbol" key_id="@id/softkey_switch_to_symbols_dark_key" />
        <mapping view_id="@id/key_pos_switch_to_smiley" key_id="@id/softkey_switch_to_smiley" />
        <mapping view_id="@id/key_pos_move_cursor" key_id="@id/softkey_move_cursor" />
        <mapping view_id="@id/key_pos_settings" key_id="@id/softkey_settings_dark_key" />
    </key_mapping>
    <key_mapping state="COMPOSING">
        <mapping view_id="@id/key_pos_move_cursor" key_id="@id/softkey_clear_all" />
    </key_mapping>
    <key_mapping state="MORE_CANDIDATES_SHOWN">
        <mapping view_id="@id/key_pos_switch_to_symbol" key_id="@id/softkey_turn_on_single_character_candidate" />
    </key_mapping>
    <key_mapping state="MORE_CANDIDATES_SHOWN+SINGLE_CHARACTER_CANDIDATE">
        <mapping view_id="@id/key_pos_switch_to_symbol" key_id="@id/softkey_turn_off_single_character_candidate" />
    </key_mapping>
</framework>