<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_tab" layout="@layout/softkey_label_darkkey_small">
            <action type="PRESS" keycode="TAB" />
            <label location="@id/label" value="Tab" />
        </softkey>
        <softkey id="@id/softkey_caps" layout="@layout/softkey_label_darkkey_small_center_icon_bottom" content_description="@string/caps_key_content_desc">
            <action type="PRESS" keycode="LOCK_SHIFT" />
            <label location="@id/label" value="Caps" />
            <icon location="@id/icon_bottom" value="@attr/IconBarUnlock" />
        </softkey>
        <softkey id="@id/softkey_caps_locked" layout="@layout/softkey_label_darkkey_small_center_icon_bottom" content_description="@string/caps_locked_key_content_desc">
            <action type="PRESS" keycode="UNLOCK_SHIFT" />
            <label location="@id/label" value="Caps" />
            <icon location="@id/icon_bottom" value="@attr/IconBarGreen" />
        </softkey>
        <softkey id="@id/softkey_switch_to_smiley" layout="@layout/softkey_icon" content_description="@string/smiley_keyboard_key_content_desc">
            <action type="PRESS" keycode="SWITCH_KEYBOARD" data="smiley" />
            <icon location="@id/icon" value="@drawable/ic_key_smiley_active_dark_theme" />
        </softkey>
        <softkey id="@id/softkey_switch_to_symbols_dark_key" layout="@layout/softkey_label_darkkey_small" content_description="@string/symbol_keyboard_key_content_desc">
            <action type="PRESS" keycode="SWITCH_KEYBOARD" data="symbol" />
            <label location="@id/label" value="\?123" />
        </softkey>
        <softkey id="@id/softkey_switch_to_symbols_light_key" layout="@layout/softkey_label_small" content_description="@string/symbol_keyboard_key_content_desc">
            <action type="PRESS" keycode="SWITCH_KEYBOARD" data="symbol" />
            <label location="@id/label" value="\?123" />
        </softkey>
        <softkey id="@id/softkey_9key_space" layout="@layout/softkey_icon_bottom_label_sup_dark" popup_timing="ON_GESTURE" multi_touch="true" content_description="@string/space_key_content_desc">
            <action type="PRESS" keycode="SPACE" data=" " />
            <action type="LONG_PRESS" keycode="KEYCODE_0" data="0" intention="COMMIT" popup_label="0" popup_layout="@layout/popup_square_bubble" />
            <icon location="@id/icon_bottom" value="@attr/IconSpaceLightKey" />
            <label location="@id/label_sup" value="0" />
        </softkey>
        <softkey id="@id/softkey_settings_dark_key" layout="@layout/softkey_icon">
            <action type="PRESS" keycode="LAUNCH_PREFERENCE_ACTIVITY" data="" />
            <icon location="@id/icon" value="@attr/IconSettingDarkKey" />
        </softkey>
    </softkeys>
</framework>