<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_bottom_ellipsis" layout="@layout/softkey_label_darkkey_medium_bottom" content_description="@string/full_width_ellipsis_key_content_desc">
            <action type="PRESS" keycode="PLAIN_TEXT" intention="COMMIT" data="…" />
            <label location="@id/label_bottom" value="…" />
        </softkey>
        <softkey id="@id/softkey_bottom_upper_comma" layout="@layout/softkey_label_darkkey_medium_bottom">
            <action type="PRESS" keycode="PLAIN_TEXT" intention="COMMIT" data="`" />
            <label location="@id/label_bottom" value="`" />
        </softkey>
    </softkeys>
</framework>