<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_bottom_quotation" layout="@layout/softkey_label_darkkey_medium" content_description="@string/right_single_quotation_key_content_desc">
            <action type="PRESS" keycode="PLAIN_TEXT" intention="COMMIT" data="’" />
            <label location="@id/label" value="’" />
        </softkey>
        <softkey id="@id/softkey_bottom_reverse_slash" layout="@layout/softkey_label_darkkey_medium">
            <action type="PRESS" keycode="PLAIN_TEXT" intention="COMMIT" data="\\" />
            <label location="@id/label" value="\\" />
        </softkey>
    </softkeys>
</framework>