<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="voice" class="com.google.android.apps.inputmethod.libs.framework.core.DummyIme" language="und-x-voice">
        <keyboard_group>
            <keyboard type="prime" def="@xml/keyboard_voice" />
        </keyboard_group>
    </ime>
</framework>