<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_zh_cn_pinyin_qwerty" always_show_header_view="true" class=".libs.framework.keyboard.PrimeKeyboard" popup="@layout/popup_bubble_underline_on_decode" session_states="SHIFT_LOCK">
        <header_view layout="@layout/keyboard_prime_header">
            <softkeys href="@xml/softkeys_header_prime" />
            <softkeys href="@xml/softkeys_header_candidates" />
            <softkeys href="@xml/softkeys_function" />
            <include href="@xml/keymapping_header_candidates" />
            <include href="@xml/keymapping_header_zh_cn_pinyin_qwerty" />
        </header_view>
        <body_view layout="@layout/keyboard_qwerty_chinese_body">
            <motion_event_handler class=".libs.framework.keyboard.handler.BasicMotionEventHandler" reverse_preference="true" preference_key="@string/pref_key_enable_spatial_model" />
            <motion_event_handler class=".libs.framework.keyboard.handler.SpatialModelMotionEventHandler" reverse_preference="false" preference_key="@string/pref_key_enable_spatial_model" />
            <motion_event_handler class="com.google.android.apps.inputmethod.pinyin.keyboard.PinyinGestureHandler" reverse_preference="false" preference_key="@string/pref_key_enable_gesture_input" />
            <softkeys href="@xml/softkeys_input_zh_cn_pinyin_qwerty" />
            <softkeys href="@xml/softkeys_function" />
            <softkeys href="@xml/softkeys_function_zh" />
            <softkeys href="@xml/softkeys_punctuation_bottom" />
            <softkeys href="@xml/softkeys_punctuation_bottom_zh" />
            <softkeys href="@xml/softkeys_punctuation_zh" />
            <softkeys href="@xml/softkeys_body_candidates" />
            <include href="@xml/keymapping_body_zh_cn_pinyin_qwerty" />
            <include href="@xml/keymapping_bottom_zh_cn_pinyin_qwerty" />
            <include href="@xml/keymapping_body_zh_cn_candidates_with_reading_text_candidates" />
        </body_view>
    </keyboard>
</framework>