<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_non_prime_digit" always_show_header_view="true" class=".keyboard.Keyboard">
        <header_view layout="@layout/keyboard_non_prime_header">
            <softkeys href="@xml/softkeys_header_non_prime" />
            <include href="@xml/keymapping_header_digit" />
        </header_view>
        <body_view layout="@layout/keyboard_non_prime_digit_body">
            <softkeys href="@xml/softkeys_input_digit" />
            <softkeys href="@xml/softkeys_function" />
            <softkeys href="@xml/softkeys_punctuation_bottom" />
            <include href="@xml/keymapping_keyboard_digit" />
        </body_view>
    </keyboard>
</framework>