<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keymapping_function_ime_action_zh" />
    <key_mapping>
        <mapping view_id="@id/key_pos_switch_to_symbol" key_id="@id/softkey_switch_to_non_prime_keyboard" />
        <mapping view_id="@id/key_pos_space" key_id="@id/softkey_space_no_ime_picker_dark_key" />
        <mapping view_id="@id/key_pos_del" key_id="@id/softkey_del" />
    </key_mapping>
</framework>