<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keygroup_mapping group_view_id="@id/softkey_holder_reading_text_candidates">
        <key key_id="@id/softkey_question_zh" />
        <key key_id="@id/softkey_exclamation_zh" />
        <key key_id="@id/softkey_ellipsis_zh" />
        <key key_id="@id/softkey_wave_zh" />
        <key key_id="@id/softkey_colon_zh" />
    </keygroup_mapping>
    <key_mapping>
        <mapping view_id="@id/key_pos_function_key_on_candidates_view" key_id="@id/softkey_turn_on_single_character_candidate" />
    </key_mapping>
    <key_mapping state="SINGLE_CHARACTER_CANDIDATE">
        <mapping view_id="@id/key_pos_function_key_on_candidates_view" key_id="@id/softkey_turn_off_single_character_candidate" />
    </key_mapping>
</framework>