<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_switch_to_zh" layout="@layout/softkey_icon_center_label_sub" content_description="@string/chinese_keyboard_key_content_desc">
            <action type="PRESS" keycode="SWITCH_TO_NEXT_LANGUAGE" />
            <icon location="@id/icon" value="@drawable/ic_key_switch_to_zh" />
            <label location="@id/label_sub" value="" />
        </softkey>
    </softkeys>
</framework>