<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_list template_id="@id/softkey_template_light_symbol">
            <softkey param_data="!" />
            <softkey param_data="\@" />
            <softkey param_data="\#" />
            <softkey param_data="$" />
            <softkey param_data="%" />
            <softkey param_data="^" />
            <softkey param_data="&amp;" />
            <softkey param_data="*" />
            <softkey param_data="(" />
            <softkey param_data=")" />
        </softkey_list>
    </softkeys>
</framework>