<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template id="@+id/softkey_template_light_smiley" layout="@layout/softkey_label_medium_auto_text_size" popup_timing="ON_TOUCH" span="$span$">
            <action type="PRESS" keycode="SHORT_TEXT" data="$param_data$" intention="COMMIT" />
            <label location="@id/label" value="$param_data$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_light_smiley">
            <softkey param_data=":)" />
            <softkey param_data=";-)" />
            <softkey param_data=":-D" />
            <softkey param_data=":P" />
            <softkey param_data=":-(" />
            <softkey param_data=":'(" />
            <softkey param_data=":-)" />
            <softkey param_data=":-*" />
            <softkey param_data=":-$" />
            <softkey param_data=":-\\" />
            <softkey param_data=":-[" />
            <softkey param_data=":-!" />
            <softkey param_data=":S" />
            <softkey param_data=":O" />
            <softkey param_data="B-)" />
            <softkey param_data="o_O" />
            <softkey param_data="^O^" />
            <softkey param_data="T_T" />
            <softkey param_data="-.-" />
            <softkey param_data="^_^" />
            <softkey param_data="~_~" />
            <softkey param_data="-_-" />
            <softkey param_data=">_&lt;" />
            <softkey param_data=">.&lt;" />
            <softkey param_data="=.=" />
            <softkey param_data="=.=!" />
            <softkey param_data="╰_╯" />
            <softkey param_data="-_-z" />
            <softkey param_data="\@_@" />
            <softkey param_data="囧rz" />
            <softkey param_data="Orz" />
            <softkey param_data="^_-" />
            <softkey param_data="→_→" />
            <softkey param_data="←_←" />
            <softkey param_data="≧◇≦" />
            <softkey param_data="(x_x)" />
            <softkey param_data="⊙▽⊙" />
            <softkey param_data="⊙△⊙" />
            <softkey param_data="⊙_⊙" />
            <softkey param_data="⊙﹏⊙" />
            <softkey param_data="∩__∩" />
            <softkey param_data="◑﹏◐" />
            <softkey param_data="◑︿◐" />
            <softkey param_data="◑__◐" />
            <softkey param_data="◑△◐" />
            <softkey param_data="(¯(●●)¯)" span="1.66" />
            <softkey param_data=">&quot;&lt;|||" span="1.66" />
            <softkey param_data="（ˇˍˇ）" span="1.67" />
            <softkey param_data="└(^o^)┘" span="1.66" />
            <softkey param_data="(︶^︶)" span="1.66" />
            <softkey param_data="(*>.&lt;*)" span="1.67" />
            <softkey param_data="(⊙ｏ⊙)" span="1.66" />
            <softkey param_data="(⊙﹏⊙)" span="1.66" />
            <softkey param_data="︽⊙＿⊙︽" span="1.67" />
            <softkey param_data="=^_^=" span="1.66" />
            <softkey param_data="↖(^ω^)↗" span="1.66" />
            <softkey param_data="~w_w~" span="1.67" />
            <softkey param_data="\\^o^/" span="1.66" />
            <softkey param_data="(*@?@*)" span="1.66" />
            <softkey param_data="(=θωθ=)" span="1.67" />
            <softkey param_data="（°ο°）" span="1.66" />
            <softkey param_data="^(oo)^" span="1.66" />
            <softkey param_data="::>_&lt;::" span="1.67" />
            <softkey param_data="o(≧o≦)o" span="2.5" />
            <softkey param_data="(￣(工)￣)" span="2.5" />
            <softkey param_data="↖(￣▽￣&quot;)" span="2.5" />
            <softkey param_data="ㄟ(￣▽￣ㄟ)" span="2.5" />
            <softkey param_data="o(︶︿︶)o" span="2.5" />
            <softkey param_data="//(ㄒoㄒ)//" span="2.5" />
        </softkey_list>
    </softkeys>
</framework>