<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template id="@+id/softkey_template_non_prime_tab_active" layout="@layout/softkey_non_prime_header_label_active" content_description="$desc$">
            <action type="PRESS" keycode="UNKNOWN" />
            <label location="@id/label" value="$param_text$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_non_prime_tab_active">
            <softkey id="@id/softkey_non_prime_tab_digit_active" param_text="123" desc="@string/digit_keyboard_key_content_desc" />
            <softkey id="@id/softkey_non_prime_tab_symbol_active" param_text="\@?#" desc="@string/symbol_keyboard_key_content_desc" />
            <softkey id="@id/softkey_non_prime_tab_web_active" param_text="Web" desc="@string/web_keyboard_key_content_desc" />
        </softkey_list>
        <softkey id="@id/softkey_non_prime_tab_smiley_active" layout="@layout/softkey_non_prime_header_icon_active_animation" content_description="@string/smiley_keyboard_key_content_desc">
            <action type="PRESS" keycode="UNKNOWN" />
            <icon location="@id/icon" value="@attr/IconSmileyActive" />
        </softkey>
        <softkey_template id="@+id/softkey_template_non_prime_tab_deactive" layout="@layout/softkey_non_prime_header_label_deactive" content_description="$desc$">
            <action type="PRESS" keycode="SWITCH_KEYBOARD" data="$param_data$" />
            <label location="@id/label" value="$param_text$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_non_prime_tab_deactive">
            <softkey id="@id/softkey_non_prime_tab_digit_deactive" param_text="123" param_data="digit" desc="@string/digit_keyboard_key_content_desc" />
            <softkey id="@id/softkey_non_prime_tab_symbol_deactive" param_text="\@?#" param_data="symbol" desc="@string/symbol_keyboard_key_content_desc" />
            <softkey id="@id/softkey_non_prime_tab_web_deactive" param_text="Web" param_data="web" desc="@string/web_keyboard_key_content_desc" />
        </softkey_list>
        <softkey id="@id/softkey_non_prime_tab_smiley_deactive" layout="@layout/softkey_non_prime_header_icon_deactive" content_description="@string/smiley_keyboard_key_content_desc">
            <action type="PRESS" keycode="SWITCH_KEYBOARD" data="smiley" />
            <icon location="@id/icon" value="@attr/IconSmileyDeactive" />
        </softkey>
    </softkeys>
</framework>