<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_list template_id="@id/softkey_template_symbol_number">
            <softkey param_data="1" param_keycode="KEYCODE_1" />
            <softkey param_data="2" param_keycode="KEYCODE_2" />
            <softkey param_data="3" param_keycode="KEYCODE_3" />
            <softkey param_data="4" param_keycode="KEYCODE_4" />
            <softkey param_data="5" param_keycode="KEYCODE_5" />
            <softkey param_data="6" param_keycode="KEYCODE_6" />
            <softkey param_data="7" param_keycode="KEYCODE_7" />
            <softkey param_data="8" param_keycode="KEYCODE_8" />
            <softkey param_data="9" param_keycode="KEYCODE_9" />
            <softkey param_data="0" param_keycode="KEYCODE_0" />
        </softkey_list>
    </softkeys>
</framework>