<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/TutorialPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/TutorialHeader">
        <include layout="@layout/first_run_page_header" />
    </LinearLayout>
    <LinearLayout style="@style/TutorialContent.Landscape">
        <LinearLayout style="@style/TutorialLandscapeSubContent">
            <TextView android:text="@string/tutorial_gesture_title" style="@style/TutorialTitle.Gesture" />
            <TextView android:text="@string/tutorial_gesture_sub_title" style="@style/TutorialTitle.SubTitle" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="0.0dip" android:paddingRight="0.0dip" style="@style/TutorialLandscapeSubContent">
            <ImageView android:src="@drawable/tutorial_page_gesture" style="@style/TutorialPageImage" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>