<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/InputArea.Qwerty"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/KeyboardRow">
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_tab" style="@style/SoftKey.Dark.LeftSide" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_punctuation_1" style="@style/SoftKey.Row1.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_punctuation_2" style="@style/SoftKey.Row1.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_punctuation_3" style="@style/SoftKey.Row1.Qwerty" />

        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_p" style="@style/SoftKey.Row1.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_y" style="@style/SoftKey.Row1.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_f" style="@style/SoftKey.Row1.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_g" style="@style/SoftKey.Row1.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_c" style="@style/SoftKey.Row1.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_r" style="@style/SoftKey.Row1.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_l" style="@style/SoftKey.Row1.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_del" style="@style/SoftKey.Dark.RightSide" />
    </LinearLayout>
    <LinearLayout style="@style/KeyboardRow">
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_caps" android:layout_weight="109.0" style="@style/SoftKey.Dark" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_a" style="@style/SoftKey.Row2.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_o" style="@style/SoftKey.Row2.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_e" style="@style/SoftKey.Row2.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_u" style="@style/SoftKey.Row2.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_i" style="@style/SoftKey.Row2.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_d" style="@style/SoftKey.Row2.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_h" style="@style/SoftKey.Row2.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_t" style="@style/SoftKey.Row2.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_n" style="@style/SoftKey.Row2.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_s" style="@style/SoftKey.Row2.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_dash" style="@style/SoftKey.Row2.Qwerty" android:layout_weight="60" />
    </LinearLayout>
    <LinearLayout style="@style/KeyboardRow">
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_shift" android:layout_weight="151.0" style="@style/SoftKey.Dark" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_q" style="@style/SoftKey.Row3.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_j" style="@style/SoftKey.Row3.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_k" style="@style/SoftKey.Row3.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_x" style="@style/SoftKey.Row3.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_b" style="@style/SoftKey.Row3.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_m" style="@style/SoftKey.Row3.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_w" style="@style/SoftKey.Row3.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_v" style="@style/SoftKey.Row3.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_qwerty_z" style="@style/SoftKey.Row3.Qwerty" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_ime_action" android:layout_weight="99.0" style="@style/SoftKey.Dark" />
    </LinearLayout>
</LinearLayout>
