<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView style="@style/Body"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/BodyInner">
        <LinearLayout style="@style/KeyboardRow">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line1_1" style="@style/SoftKey.Dark.Digit.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_1" style="@style/SoftKey.Row1.Digit" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_2" style="@style/SoftKey.Row1.Digit" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_3" style="@style/SoftKey.Row1.Digit" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line1_5" style="@style/SoftKey.Dark.Digit.SmallInset" />
        </LinearLayout>
        <LinearLayout style="@style/KeyboardRow">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line2_1" style="@style/SoftKey.Dark.Digit.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_4" style="@style/SoftKey.Row2.Digit" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_5" style="@style/SoftKey.Row2.Digit" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_6" style="@style/SoftKey.Row2.Digit" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line2_5" style="@style/SoftKey.Dark.Digit.SmallInset" />
        </LinearLayout>
        <LinearLayout style="@style/KeyboardRow">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line3_1" style="@style/SoftKey.Dark.Digit.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_7" style="@style/SoftKey.Row3.Digit" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_8" style="@style/SoftKey.Row3.Digit" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_9" style="@style/SoftKey.Row3.Digit" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line3_5" style="@style/SoftKey.Dark.Digit.SmallInset" />
        </LinearLayout>
        <LinearLayout style="@style/KeyboardRow">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_back_to_prime" style="@style/SoftKey.Dark.Digit" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line4_2" style="@style/SoftKey.Dark.DigitSmall" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line4_3" style="@style/SoftKey.Dark.DigitSmall" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_0" style="@style/SoftKey.Row4.Digit" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line4_5" style="@style/SoftKey.Dark.DigitSmall" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_digit_symbol_line4_6" style="@style/SoftKey.Dark.DigitSmall" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_ime_action" style="@style/SoftKey.Dark.Digit" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView>