<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/PairingFunctionKeyArea"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/PairingFunctionKeyRow">
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_pairing_line1_1" android:layout_weight="100.0" style="@style/SoftKey.Dark" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_pairing_line1_2" android:layout_weight="100.0" style="@style/SoftKey.Dark" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_pairing_line1_3" android:layout_weight="100.0" style="@style/SoftKey.Dark" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_pairing_line1_4" android:layout_weight="100.0" style="@style/SoftKey.Dark" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_pairing_line1_5" android:layout_weight="100.0" style="@style/SoftKey.Dark" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_pairing_line1_6" android:layout_weight="100.0" style="@style/SoftKey.Dark" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_pairing_line1_7" android:layout_weight="100.0" style="@style/SoftKey.Dark" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_pairing_line1_8" android:layout_weight="100.0" style="@style/SoftKey.Dark" />
    </LinearLayout>
    <LinearLayout style="@style/PairingFunctionKeyRow">
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_pairing_line2_1" android:layout_weight="150.0" style="@style/SoftKey.Dark" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_pairing_line2_2" android:layout_weight="114.0" style="@style/SoftKey.Dark" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_pairing_line2_3" android:layout_weight="114.0" style="@style/SoftKey.Dark" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_pairing_line2_4" android:layout_weight="372.0" style="@style/SoftKey.Row2" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_pairing_line2_5" android:layout_weight="100.0" style="@style/SoftKey.Dark" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_pairing_line2_6" android:layout_weight="150.0" style="@style/SoftKey.Dark" />
    </LinearLayout>
</LinearLayout>