<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/HeaderInner.Number"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView style="@style/HeaderSeparator.Grey" />
    <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_header_hide_keyboard" style="@style/HeaderTab.PrimeIcon" />
</LinearLayout>