<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.widget.PageIndicatorView android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/page_indicator" android:tag="page_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/page_indicator_bottom_margin" page_indicator_image="@layout/non_prime_keyboard_page_indicator_image"
  xmlns:android="http://schemas.android.com/apk/res/android" />