<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template id="@+id/softkey_template_pinyin_qwerty" layout="$layout=@layout/softkey_qwerty_label_character_label_footer$" popup_timing="@string/qwerty_popup_timing" slide_sensitivity="NORMAL" multi_touch="true">
            <action type="PRESS" data="$press_data$" keycode="$keycode_normal$" intention="DECODE" popup_label="$press_data$" />
            <action type="SLIDE_UP" data="$slideup_data$" keycode="$keycode_normal$" intention="COMMIT" popup_label="$slideup_data$" />
            <action type="SLIDE_DOWN" data="$slidedown_data$" keycode="$keycode_slidedown$" intention="$slide_down_intention=COMMIT$" popup_label="$slidedown_data$" />
            <action type="LONG_PRESS" data="$long_press_data$" keycode="PLAIN_TEXT" intention="$long_press_intention=COMMIT$" popup_label="$long_press_data$" popup_layout="@layout/popup_bubble_rectangular" />
            <label location="@id/label" value="$press_data$" />
            <label location="@id/label_footer" value="$slidedown_data$" />
        </softkey_template>
        <softkey_template id="@+id/softkey_template_pinyin_qwerty_up" layout="$layout=@layout/softkey_qwerty_label_character_label_footer$" popup_timing="@string/qwerty_popup_timing" slide_sensitivity="NORMAL" multi_touch="true">
            <action type="PRESS" data="$press_data$" keycode="$keycode_normal$" intention="COMMIT" popup_label="$press_data$" />
            <action type="SLIDE_UP" data="$slideup_data$" keycode="$keycode_normal$" intention="COMMIT" popup_label="$slideup_data$" />
            <action type="SLIDE_DOWN" data="$slidedown_data$" keycode="$keycode_slidedown$" intention="COMMIT" popup_label="$slidedown_data$" />
            <action type="LONG_PRESS" data="$long_press_data$" keycode="PLAIN_TEXT" intention="$long_press_intention=COMMIT$" popup_label="$long_press_data$" popup_layout="@layout/popup_bubble_rectangular" />
            <label location="@id/label" value="$press_data$" />
            <label location="@id/label_footer" value="$slidedown_data$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_pinyin_qwerty" splitter=",">
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_q" press_data="q" slideup_data="q" slidedown_data="1" keycode_normal="Q" long_press_data="1,q,Q" keycode_slidedown="KEYCODE_1" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_w" press_data="w" slideup_data="w" slidedown_data="2" keycode_normal="W" long_press_data="2,w,W" keycode_slidedown="KEYCODE_2" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_e" press_data="e" slideup_data="e" slidedown_data="3" keycode_normal="E" long_press_data="3,e,E" keycode_slidedown="KEYCODE_3" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_r" press_data="r" slideup_data="r" slidedown_data="4" keycode_normal="R" long_press_data="4,r,R" keycode_slidedown="KEYCODE_4" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_t" press_data="t" slideup_data="t" slidedown_data="5" keycode_normal="T" long_press_data="5,t,T" keycode_slidedown="KEYCODE_5" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_y" press_data="y" slideup_data="y" slidedown_data="6" keycode_normal="Y" long_press_data="6,y,Y" keycode_slidedown="KEYCODE_6" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_u" press_data="u" slideup_data="u" slidedown_data="7" keycode_normal="U" long_press_data="7,u,U" keycode_slidedown="KEYCODE_7" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_i" press_data="i" slideup_data="i" slidedown_data="8" keycode_normal="I" long_press_data="8,i,I" keycode_slidedown="KEYCODE_8" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_o" press_data="o" slideup_data="o" slidedown_data="9" keycode_normal="O" long_press_data="9,o,O" keycode_slidedown="KEYCODE_9" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_p" press_data="p" slideup_data="p" slidedown_data="0" keycode_normal="P" long_press_data="0,p,P" keycode_slidedown="KEYCODE_0" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_a" press_data="a" slideup_data="a" slidedown_data="\@" keycode_normal="A" long_press_data="\@,a,A" keycode_slidedown="AT" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_s" press_data="s" slideup_data="s" slidedown_data="*" keycode_normal="S" long_press_data="*,s,S" keycode_slidedown="STAR" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_d" press_data="d" slideup_data="d" slidedown_data="+" keycode_normal="D" long_press_data="+,d,D" keycode_slidedown="PLUS" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_f" press_data="f" slideup_data="f" slidedown_data="-" keycode_normal="F" long_press_data="-,f,F" keycode_slidedown="MINUS" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_g" press_data="g" slideup_data="g" slidedown_data="=" keycode_normal="G" long_press_data="=,g,G" keycode_slidedown="EQUALS" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_h" press_data="h" slideup_data="h" slidedown_data="/" keycode_normal="H" long_press_data="/,h,H" keycode_slidedown="SLASH" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_j" press_data="j" slideup_data="j" slidedown_data="\#" keycode_normal="J" long_press_data="\#,j,J" keycode_slidedown="POUND" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_k" press_data="k" slideup_data="k" slidedown_data="（" keycode_normal="K" long_press_data="（,k,K" keycode_slidedown="PLAIN_TEXT" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_l" press_data="l" slideup_data="l" slidedown_data="）" keycode_normal="L" long_press_data="）,l,L" keycode_slidedown="PLAIN_TEXT" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_z" press_data="z" slideup_data="z" slidedown_data="、" keycode_normal="Z" long_press_data="、,z,Z" keycode_slidedown="PLAIN_TEXT" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_z_comma" press_data="z" slideup_data="z" slidedown_data="，" keycode_normal="Z" long_press_data="，,z,Z" keycode_slidedown="PLAIN_TEXT" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_x" press_data="x" slideup_data="x" slidedown_data="：" keycode_normal="X" long_press_data="：,x,X" keycode_slidedown="PLAIN_TEXT" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_c" press_data="c" slideup_data="c" slidedown_data="&quot;" keycode_normal="C" long_press_data="&quot;,c,C" long_press_intention="D,C,C" keycode_slidedown="PLAIN_TEXT" slide_down_intention="DECODE" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_v" press_data="v" slideup_data="v" slidedown_data="？" keycode_normal="V" long_press_data="？,v,V" keycode_slidedown="PLAIN_TEXT" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_b" press_data="b" slideup_data="b" slidedown_data="！" keycode_normal="B" long_press_data="！,b,B" keycode_slidedown="PLAIN_TEXT" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_n" press_data="n" slideup_data="n" slidedown_data="～" keycode_normal="N" long_press_data="～,n,N" keycode_slidedown="PLAIN_TEXT" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_m" press_data="m" slideup_data="m" slidedown_data="." keycode_normal="M" long_press_data=".,m,M" keycode_slidedown="PLAIN_TEXT" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_m_underline" press_data="m" slideup_data="m" slidedown_data="_" keycode_normal="M" long_press_data="_,m,M" keycode_slidedown="PLAIN_TEXT" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
        </softkey_list>
        <softkey_list template_id="@id/softkey_template_pinyin_qwerty_up" splitter=",">
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_q" press_data="Q" slideup_data="q" slidedown_data="1" keycode_normal="Q" long_press_data="1,q," keycode_slidedown="KEYCODE_1" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_w" press_data="W" slideup_data="w" slidedown_data="2" keycode_normal="W" long_press_data="2,w," keycode_slidedown="KEYCODE_2" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_e" press_data="E" slideup_data="e" slidedown_data="3" keycode_normal="E" long_press_data="3,e," keycode_slidedown="KEYCODE_3" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_r" press_data="R" slideup_data="r" slidedown_data="4" keycode_normal="R" long_press_data="4,r," keycode_slidedown="KEYCODE_4" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_t" press_data="T" slideup_data="t" slidedown_data="5" keycode_normal="T" long_press_data="5,t," keycode_slidedown="KEYCODE_5" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_y" press_data="Y" slideup_data="y" slidedown_data="6" keycode_normal="Y" long_press_data="6,y," keycode_slidedown="KEYCODE_6" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_u" press_data="U" slideup_data="u" slidedown_data="7" keycode_normal="U" long_press_data="7,u," keycode_slidedown="KEYCODE_7" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_i" press_data="I" slideup_data="i" slidedown_data="8" keycode_normal="I" long_press_data="8,i," keycode_slidedown="KEYCODE_8" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_o" press_data="O" slideup_data="o" slidedown_data="9" keycode_normal="O" long_press_data="9,o," keycode_slidedown="KEYCODE_9" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_p" press_data="P" slideup_data="p" slidedown_data="0" keycode_normal="P" long_press_data="0,p," keycode_slidedown="KEYCODE_0" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_a" press_data="A" slideup_data="a" slidedown_data="\@" keycode_normal="A" long_press_data="\@,a," keycode_slidedown="AT" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_s" press_data="S" slideup_data="s" slidedown_data="*" keycode_normal="S" long_press_data="*,s," keycode_slidedown="STAR" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_d" press_data="D" slideup_data="d" slidedown_data="+" keycode_normal="D" long_press_data="+,d," keycode_slidedown="PLUS" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_f" press_data="F" slideup_data="f" slidedown_data="-" keycode_normal="F" long_press_data="-,f," keycode_slidedown="MINUS" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_g" press_data="G" slideup_data="g" slidedown_data="=" keycode_normal="G" long_press_data="=,g," keycode_slidedown="EQUALS" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_h" press_data="H" slideup_data="h" slidedown_data="/" keycode_normal="H" long_press_data="/,h," keycode_slidedown="SLASH" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_j" press_data="J" slideup_data="j" slidedown_data="\#" keycode_normal="J" long_press_data="\#,j," keycode_slidedown="POUND" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_k" press_data="K" slideup_data="k" slidedown_data="（" keycode_normal="K" long_press_data="（,k," keycode_slidedown="PLAIN_TEXT" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_l" press_data="L" slideup_data="l" slidedown_data="）" keycode_normal="L" long_press_data="）,l," keycode_slidedown="PLAIN_TEXT" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_z" press_data="Z" slideup_data="z" slidedown_data="、" keycode_normal="Z" long_press_data="、,z," keycode_slidedown="PLAIN_TEXT" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_z_comma" press_data="Z" slideup_data="z" slidedown_data="，" keycode_normal="Z" long_press_data="，,z" keycode_slidedown="PLAIN_TEXT" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_x" press_data="X" slideup_data="x" slidedown_data="：" keycode_normal="X" long_press_data="：,x" keycode_slidedown="PLAIN_TEXT" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_c" press_data="C" slideup_data="c" slidedown_data="&quot;" keycode_normal="C" long_press_data="&quot;,c," long_press_intention="D,C,C" keycode_slidedown="PLAIN_TEXT" slide_down_intention="DECODE" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_v" press_data="V" slideup_data="v" slidedown_data="？" keycode_normal="V" long_press_data="？,v," keycode_slidedown="PLAIN_TEXT" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_b" press_data="B" slideup_data="b" slidedown_data="！" keycode_normal="B" long_press_data="！,b," keycode_slidedown="PLAIN_TEXT" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_n" press_data="N" slideup_data="n" slidedown_data="～" keycode_normal="N" long_press_data="～,n," keycode_slidedown="PLAIN_TEXT" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_m" press_data="M" slideup_data="m" slidedown_data="." keycode_normal="M" long_press_data=".,m," keycode_slidedown="PLAIN_TEXT" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
            <softkey id="@id/softkey_zh_cn_pinyin_qwerty_up_m_underline" press_data="M" slideup_data="m" slidedown_data="_" keycode_normal="M" long_press_data="_,m," keycode_slidedown="PLAIN_TEXT" layout="@layout/softkey_qwerty_label_character_label_footer_black" />
        </softkey_list>
    </softkeys>
</framework>