<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="voice_hard_qwerty" class="com.google.android.apps.inputmethod.libs.framework.core.DummyIme" language="und-x-voice">
        <keyboard_group prime_keyboard_type="HARD_QWERTY">
            <keyboard type="prime" def="@xml/keyboard_voice" />
        </keyboard_group>
    </ime>
</framework>