<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_en_qwerty" always_show_header_view="true" candidate_text_size_ratio="0.8" class=".keyboard.PrimeKeyboard" session_state="SHIFT_LOCK">
        <header_view layout="@layout/keyboard_prime_header">
            <softkeys href="@xml/softkeys_header_prime" />
            <softkeys href="@xml/softkeys_header_candidates" />
            <softkeys href="@xml/softkeys_function" />
            <include href="@xml/keymapping_header_candidates" />
            <include href="@xml/keymapping_header_en_qwerty" />
        </header_view>
        <body_view layout="@layout/keyboard_qwerty_body">
            <softkeys href="@xml/softkeys_input_en_qwerty" />
            <softkeys href="@xml/softkeys_punctuation_bottom" />
            <softkeys href="@xml/softkeys_function" />
            <softkeys href="@xml/softkeys_function_switch_to_native" />
            <softkeys href="@xml/softkeys_body_candidates" />
            <include href="@xml/keymapping_body_en_qwerty" />
            <include href="@xml/keymapping_body_candidates" />
            <include href="@xml/keymapping_bottom_en_qwerty" />
        </body_view>
    </keyboard>
</framework>