<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_zh_cn_pairing" always_show_header_view="false" candidate_text_size_ratio="1.0" class="com.google.android.apps.inputmethod.pinyin.keyboard.handwriting.ChinesePairingKeyboard">
        <header_view layout="@layout/keyboard_zh_cn_pairing_header">
            <softkeys href="@xml/softkeys_header_candidates" />
            <include href="@xml/keymapping_header_candidates" />
        </header_view>
        <body_view layout="@layout/keyboard_zh_cn_pairing_body">
            <softkeys href="@xml/softkeys_zh_cn_pairing" />
            <include href="@xml/keymapping_zh_cn_pairing" />
        </body_view>
    </keyboard>
</framework>