<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_question" layout="@layout/softkey_9key_left_panel" popup_timing="ON_TOUCH">
            <action type="PRESS" keycode="PLAIN_TEXT" intention="COMMIT" data="\?" />
            <label location="@id/label" value="\?" />
        </softkey>
        <softkey id="@id/softkey_exclamation" layout="@layout/softkey_9key_left_panel" popup_timing="ON_TOUCH">
            <action type="PRESS" keycode="PLAIN_TEXT" intention="COMMIT" data="!" />
            <label location="@id/label" value="!" />
        </softkey>
        <softkey id="@id/softkey_ellipsis" layout="@layout/softkey_9key_left_panel" popup_timing="ON_TOUCH">
            <action type="PRESS" keycode="PLAIN_TEXT" intention="COMMIT" data="…" />
            <label location="@id/label" value="…" />
        </softkey>
        <softkey id="@id/softkey_wave" layout="@layout/softkey_9key_left_panel" popup_timing="ON_TOUCH">
            <action type="PRESS" keycode="PLAIN_TEXT" intention="COMMIT" data="~" />
            <label location="@id/label" value="~" />
        </softkey>
    </softkeys>
</framework>