<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkeys_body_candidates" />
    <include href="@xml/softkeys_function" />
    <include href="@xml/softkeys_function_ime_action" />
    <include href="@xml/softkeys_punctuation_number" />
    <include href="@xml/softkeys_punctuation_en_9key" />
    <include href="@xml/softkeys_punctuation_bottom_zh" />
    <include href="@xml/softkeys_function_space_zh" />
    <softkeys>
        <softkey id="@id/softkey_smiley" layout="@layout/softkey_label_small_bold">
            <action data=":-)" keycode="PLAIN_TEXT" type="PRESS" />
            <label location="@id/label" value=":-)" />
        </softkey>
        <softkey id="@id/softkey_left" layout="@layout/softkey_icon">
            <action data="" keycode="DPAD_LEFT" type="PRESS" action_on_down="true" />
            <icon location="@id/icon" value="@drawable/ic_cursor_arrow_left" />
        </softkey>
        <softkey id="@id/softkey_right" layout="@layout/softkey_icon">
            <action data="" keycode="DPAD_RIGHT" type="PRESS" action_on_down="true" />
            <icon location="@id/icon" value="@drawable/ic_cursor_arrow_right" />
        </softkey>
        <softkey id="@id/softkey_exclamation_zh_nopopup" layout="@layout/softkey_label_small_bold" multi_touch="true">
            <action type="PRESS" keycode="PLAIN_TEXT" data="！" />
            <label location="@id/label" value="！" />
        </softkey>
        <softkey id="@id/softkey_question_zh_nopopup" layout="@layout/softkey_label_small_bold" multi_touch="true">
            <action type="PRESS" keycode="PLAIN_TEXT" data="？" />
            <label location="@id/label" value="？" />
        </softkey>
        <softkey id="@id/softkey_colon_zh_nopopup" layout="@layout/softkey_label_small_bold" multi_touch="true">
            <action type="PRESS" keycode="PLAIN_TEXT" data="：" />
            <label location="@id/label" value="：" />
        </softkey>
    </softkeys>
</framework>