<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="symbol" class="com.google.android.apps.inputmethod.libs.framework.core.DummyIme" auto_capital="true" label="@string/symbol_keyboard_label">
        <keyboard_group>
            <keyboard type="prime" def="@xml/keyboard_symbol" />
        </keyboard_group>
    </ime>
</framework>