<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_password_line1_1" key_id="@id/softkey_password_line1_1" />
        <mapping view_id="@id/key_pos_password_line1_2" key_id="@id/softkey_password_line1_2" />
        <mapping view_id="@id/key_pos_password_line1_3" key_id="@id/softkey_password_line1_3" />
        <mapping view_id="@id/key_pos_password_line1_4" key_id="@id/softkey_password_line1_4" />
        <mapping view_id="@id/key_pos_password_line1_5" key_id="@id/softkey_password_line1_5" />
        <mapping view_id="@id/key_pos_password_line1_6" key_id="@id/softkey_password_line1_6" />
        <mapping view_id="@id/key_pos_password_line1_7" key_id="@id/softkey_password_line1_7" />
        <mapping view_id="@id/key_pos_password_line1_8" key_id="@id/softkey_password_line1_8" />
        <mapping view_id="@id/key_pos_password_line1_9" key_id="@id/softkey_password_line1_9" />
        <mapping view_id="@id/key_pos_password_line1_10" key_id="@id/softkey_password_line1_10" />
        <mapping view_id="@id/key_pos_password_line1_11" key_id="@id/softkey_password_line1_11" />
        <mapping view_id="@id/key_pos_password_line1_12" key_id="@id/softkey_password_line1_12" />
        <mapping view_id="@id/key_pos_password_line1_13" key_id="@id/softkey_password_line1_13" />
        <mapping view_id="@id/key_pos_password_line1_14" key_id="@id/softkey_password_line1_14" />
        <mapping view_id="@id/key_pos_password_line1_15" key_id="@id/softkey_password_line1_15" />
        <mapping view_id="@id/key_pos_password_line1_16" key_id="@id/softkey_password_line1_16" />
        <mapping view_id="@id/key_pos_password_line1_17" key_id="@id/softkey_password_line1_17" />
        <mapping view_id="@id/key_pos_password_line1_18" key_id="@id/softkey_password_line1_18" />
        <mapping view_id="@id/key_pos_password_line1_19" key_id="@id/softkey_password_line1_19" />
        <mapping view_id="@id/key_pos_password_line1_20" key_id="@id/softkey_password_line1_20" />
        <mapping view_id="@id/key_pos_password_line1_21" key_id="@id/softkey_password_line1_21" />
        <mapping view_id="@id/key_pos_password_line1_22" key_id="@id/softkey_password_line1_22" />
        <mapping view_id="@id/key_pos_password_line1_23" key_id="@id/softkey_password_line1_23" />
        <mapping view_id="@id/key_pos_password_line1_24" key_id="@id/softkey_password_line1_24" />
        <mapping view_id="@id/key_pos_password_line1_25" key_id="@id/softkey_password_line1_25" />
        <mapping view_id="@id/key_pos_password_line1_26" key_id="@id/softkey_password_line1_26" />
        <mapping view_id="@id/key_pos_password_line2_1" key_id="@id/softkey_password_line2_1" />
        <mapping view_id="@id/key_pos_password_line2_2" key_id="@id/softkey_password_line2_2" />
        <mapping view_id="@id/key_pos_password_line2_3" key_id="@id/softkey_password_line2_3" />
        <mapping view_id="@id/key_pos_password_line2_4" key_id="@id/softkey_password_line2_4" />
        <mapping view_id="@id/key_pos_password_line2_5" key_id="@id/softkey_password_line2_5" />
        <mapping view_id="@id/key_pos_password_line2_6" key_id="@id/softkey_password_line2_6" />
        <mapping view_id="@id/key_pos_password_line2_7" key_id="@id/softkey_password_line2_7" />
        <mapping view_id="@id/key_pos_password_line2_8" key_id="@id/softkey_password_line2_8" />
        <mapping view_id="@id/key_pos_password_line2_9" key_id="@id/softkey_password_line2_9" />
        <mapping view_id="@id/key_pos_password_line2_10" key_id="@id/softkey_password_line2_10" />
        <mapping view_id="@id/key_pos_password_line2_11" key_id="@id/softkey_password_line2_11" />
        <mapping view_id="@id/key_pos_password_line2_12" key_id="@id/softkey_password_line2_12" />
        <mapping view_id="@id/key_pos_password_line2_13" key_id="@id/softkey_password_line2_13" />
        <mapping view_id="@id/key_pos_password_line2_14" key_id="@id/softkey_password_line2_14" />
        <mapping view_id="@id/key_pos_password_line2_15" key_id="@id/softkey_password_line2_15" />
        <mapping view_id="@id/key_pos_password_line2_16" key_id="@id/softkey_password_line2_16" />
        <mapping view_id="@id/key_pos_password_line2_17" key_id="@id/softkey_password_line2_17" />
        <mapping view_id="@id/key_pos_password_line2_18" key_id="@id/softkey_password_line2_18" />
        <mapping view_id="@id/key_pos_password_line2_19" key_id="@id/softkey_password_line2_19" />
        <mapping view_id="@id/key_pos_password_line2_20" key_id="@id/softkey_password_line2_20" />
        <mapping view_id="@id/key_pos_password_line2_21" key_id="@id/softkey_password_line2_21" />
        <mapping view_id="@id/key_pos_password_line2_22" key_id="@id/softkey_password_line2_22" />
        <mapping view_id="@id/key_pos_password_line2_23" key_id="@id/softkey_password_line2_23" />
        <mapping view_id="@id/key_pos_password_line2_24" key_id="@id/softkey_password_line2_24" />
        <mapping view_id="@id/key_pos_password_line2_25" key_id="@id/softkey_password_line2_25" />
        <mapping view_id="@id/key_pos_password_line2_26" key_id="@id/softkey_password_line2_26" />
        <mapping view_id="@id/key_pos_password_line3_1" key_id="@id/softkey_password_line3_1" />
        <mapping view_id="@id/key_pos_password_line3_2" key_id="@id/softkey_password_line3_2" />
        <mapping view_id="@id/key_pos_password_line3_3" key_id="@id/softkey_password_line3_3" />
        <mapping view_id="@id/key_pos_password_line3_4" key_id="@id/softkey_password_line3_4" />
        <mapping view_id="@id/key_pos_password_line3_5" key_id="@id/softkey_password_line3_5" />
        <mapping view_id="@id/key_pos_password_line3_6" key_id="@id/softkey_password_line3_6" />
        <mapping view_id="@id/key_pos_password_line3_7" key_id="@id/softkey_password_line3_7" />
        <mapping view_id="@id/key_pos_password_line3_8" key_id="@id/softkey_password_line3_8" />
        <mapping view_id="@id/key_pos_password_line3_9" key_id="@id/softkey_password_line3_9" />
        <mapping view_id="@id/key_pos_password_line3_10" key_id="@id/softkey_password_line3_10" />
        <mapping view_id="@id/key_pos_password_line3_11" key_id="@id/softkey_password_line3_11" />
        <mapping view_id="@id/key_pos_password_line3_12" key_id="@id/softkey_password_line3_12" />
        <mapping view_id="@id/key_pos_password_line3_13" key_id="@id/softkey_password_line3_13" />
        <mapping view_id="@id/key_pos_password_line3_14" key_id="@id/softkey_password_line3_14" />
        <mapping view_id="@id/key_pos_password_line3_15" key_id="@id/softkey_password_line3_15" />
        <mapping view_id="@id/key_pos_password_line3_16" key_id="@id/softkey_password_line3_16" />
        <mapping view_id="@id/key_pos_password_line3_17" key_id="@id/softkey_password_line3_17" />
        <mapping view_id="@id/key_pos_password_line3_18" key_id="@id/softkey_password_line3_18" />
        <mapping view_id="@id/key_pos_password_line3_19" key_id="@id/softkey_password_line3_19" />
        <mapping view_id="@id/key_pos_password_line3_20" key_id="@id/softkey_password_line3_20" />
        <mapping view_id="@id/key_pos_password_line3_21" key_id="@id/softkey_password_line3_21" />
        <mapping view_id="@id/key_pos_password_line3_22" key_id="@id/softkey_password_line3_22" />
        <mapping view_id="@id/key_pos_password_line3_23" key_id="@id/softkey_password_line3_23" />
        <mapping view_id="@id/key_pos_password_line3_24" key_id="@id/softkey_password_line3_24" />
        <mapping view_id="@id/key_pos_password_line3_25" key_id="@id/softkey_password_line3_25" />
        <mapping view_id="@id/key_pos_password_line3_26" key_id="@id/softkey_password_line3_26" />
        <mapping view_id="@id/key_pos_password_line4_1" key_id="@id/softkey_password_line4_1" />
        <mapping view_id="@id/key_pos_password_line4_2" key_id="@id/softkey_password_line4_2" />
        <mapping view_id="@id/key_pos_password_line4_3" key_id="@id/softkey_password_line4_3" />
        <mapping view_id="@id/key_pos_password_line4_4" key_id="@id/softkey_password_line4_4" />
        <mapping view_id="@id/key_pos_password_line4_5" key_id="@id/softkey_password_line4_5" />
        <mapping view_id="@id/key_pos_password_line4_6" key_id="@id/softkey_password_line4_6" />
        <mapping view_id="@id/key_pos_password_line4_7" key_id="@id/softkey_password_line4_7" />
        <mapping view_id="@id/key_pos_password_line4_8" key_id="@id/softkey_password_line4_8" />
        <mapping view_id="@id/key_pos_password_line4_9" key_id="@id/softkey_password_line4_9" />
        <mapping view_id="@id/key_pos_password_line4_10" key_id="@id/softkey_password_line4_10" />
        <mapping view_id="@id/key_pos_password_line4_11" key_id="@id/softkey_password_line4_11" />
        <mapping view_id="@id/key_pos_password_line4_12" key_id="@id/softkey_password_line4_12" />
        <mapping view_id="@id/key_pos_password_line4_13" key_id="@id/softkey_password_line4_13" />
        <mapping view_id="@id/key_pos_password_line4_14" key_id="@id/softkey_password_line4_14" />
        <mapping view_id="@id/key_pos_password_line4_15" key_id="@id/softkey_password_line4_15" />
        <mapping view_id="@id/key_pos_password_line4_16" key_id="@id/softkey_password_line4_16" />
        <mapping view_id="@id/key_pos_password_line4_17" key_id="@id/softkey_password_line4_17" />
        <mapping view_id="@id/key_pos_password_line4_18" key_id="@id/softkey_password_line4_18" />
        <mapping view_id="@id/key_pos_password_line4_19" key_id="@id/softkey_password_line4_19" />
        <mapping view_id="@id/key_pos_password_line4_20" key_id="@id/softkey_password_line4_20" />
        <mapping view_id="@id/key_pos_password_line4_21" key_id="@id/softkey_password_line4_21" />
        <mapping view_id="@id/key_pos_password_line4_22" key_id="@id/softkey_password_line4_22" />
        <mapping view_id="@id/key_pos_password_line4_23" key_id="@id/softkey_password_line4_23" />
        <mapping view_id="@id/key_pos_password_line4_24" key_id="@id/softkey_password_line4_24" />
        <mapping view_id="@id/key_pos_password_line4_25" key_id="@id/softkey_clear_all" />
    </key_mapping>
</framework>