<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkeys_input_tv_templates" />
    <softkeys>
        <softkey_list template_id="@id/softkey_template_for_tv">
            <softkey id="@id/softkey_password_line1_1" press_data="A" />
            <softkey id="@id/softkey_password_line1_2" press_data="B" />
            <softkey id="@id/softkey_password_line1_3" press_data="C" />
            <softkey id="@id/softkey_password_line1_4" press_data="D" />
            <softkey id="@id/softkey_password_line1_5" press_data="E" />
            <softkey id="@id/softkey_password_line1_6" press_data="F" />
            <softkey id="@id/softkey_password_line1_7" press_data="G" />
            <softkey id="@id/softkey_password_line1_8" press_data="H" />
            <softkey id="@id/softkey_password_line1_9" press_data="I" />
            <softkey id="@id/softkey_password_line1_10" press_data="J" />
            <softkey id="@id/softkey_password_line1_11" press_data="K" />
            <softkey id="@id/softkey_password_line1_12" press_data="L" />
            <softkey id="@id/softkey_password_line1_13" press_data="M" />
            <softkey id="@id/softkey_password_line1_14" press_data="N" />
            <softkey id="@id/softkey_password_line1_15" press_data="O" />
            <softkey id="@id/softkey_password_line1_16" press_data="P" />
            <softkey id="@id/softkey_password_line1_17" press_data="Q" />
            <softkey id="@id/softkey_password_line1_18" press_data="R" />
            <softkey id="@id/softkey_password_line1_19" press_data="S" />
            <softkey id="@id/softkey_password_line1_20" press_data="T" />
            <softkey id="@id/softkey_password_line1_21" press_data="U" />
            <softkey id="@id/softkey_password_line1_22" press_data="V" />
            <softkey id="@id/softkey_password_line1_23" press_data="W" />
            <softkey id="@id/softkey_password_line1_24" press_data="X" />
            <softkey id="@id/softkey_password_line1_25" press_data="Y" />
            <softkey id="@id/softkey_password_line1_26" press_data="Z" />
            <softkey id="@id/softkey_password_line2_1" press_data="a" />
            <softkey id="@id/softkey_password_line2_2" press_data="b" />
            <softkey id="@id/softkey_password_line2_3" press_data="c" />
            <softkey id="@id/softkey_password_line2_4" press_data="d" />
            <softkey id="@id/softkey_password_line2_5" press_data="e" />
            <softkey id="@id/softkey_password_line2_6" press_data="f" />
            <softkey id="@id/softkey_password_line2_7" press_data="g" />
            <softkey id="@id/softkey_password_line2_8" press_data="h" />
            <softkey id="@id/softkey_password_line2_9" press_data="i" />
            <softkey id="@id/softkey_password_line2_10" press_data="j" />
            <softkey id="@id/softkey_password_line2_11" press_data="k" />
            <softkey id="@id/softkey_password_line2_12" press_data="l" />
            <softkey id="@id/softkey_password_line2_13" press_data="m" />
            <softkey id="@id/softkey_password_line2_14" press_data="n" />
            <softkey id="@id/softkey_password_line2_15" press_data="o" />
            <softkey id="@id/softkey_password_line2_16" press_data="p" />
            <softkey id="@id/softkey_password_line2_17" press_data="q" />
            <softkey id="@id/softkey_password_line2_18" press_data="r" />
            <softkey id="@id/softkey_password_line2_19" press_data="s" />
            <softkey id="@id/softkey_password_line2_20" press_data="t" />
            <softkey id="@id/softkey_password_line2_21" press_data="u" />
            <softkey id="@id/softkey_password_line2_22" press_data="v" />
            <softkey id="@id/softkey_password_line2_23" press_data="w" />
            <softkey id="@id/softkey_password_line2_24" press_data="x" />
            <softkey id="@id/softkey_password_line2_25" press_data="y" />
            <softkey id="@id/softkey_password_line2_26" press_data="z" />
            <softkey id="@id/softkey_password_line3_1" press_data="1" />
            <softkey id="@id/softkey_password_line3_2" press_data="2" />
            <softkey id="@id/softkey_password_line3_3" press_data="3" />
            <softkey id="@id/softkey_password_line3_4" press_data="4" />
            <softkey id="@id/softkey_password_line3_5" press_data="5" />
            <softkey id="@id/softkey_password_line3_6" press_data="6" />
            <softkey id="@id/softkey_password_line3_7" press_data="7" />
            <softkey id="@id/softkey_password_line3_8" press_data="8" />
            <softkey id="@id/softkey_password_line3_9" press_data="9" />
            <softkey id="@id/softkey_password_line3_10" press_data="0" />
            <softkey id="@id/softkey_password_line3_11" press_data="~" />
            <softkey id="@id/softkey_password_line3_12" press_data="," />
            <softkey id="@id/softkey_password_line3_13" press_data="." />
            <softkey id="@id/softkey_password_line3_14" press_data="\?" />
            <softkey id="@id/softkey_password_line3_15" press_data="…" />
            <softkey id="@id/softkey_password_line3_16" press_data=":" />
            <softkey id="@id/softkey_password_line3_17" press_data=";" />
            <softkey id="@id/softkey_password_line3_18" press_data="'" />
            <softkey id="@id/softkey_password_line3_19" press_data="&quot;" />
            <softkey id="@id/softkey_password_line3_20" press_data="·" />
            <softkey id="@id/softkey_password_line3_21" press_data="`" />
            <softkey id="@id/softkey_password_line3_22" press_data="+" />
            <softkey id="@id/softkey_password_line3_23" press_data="-" />
            <softkey id="@id/softkey_password_line3_24" press_data="=" />
            <softkey id="@id/softkey_password_line3_25" press_data="÷" />
            <softkey id="@id/softkey_password_line3_26" press_data="×" />
            <softkey id="@id/softkey_password_line4_1" press_data="!" />
            <softkey id="@id/softkey_password_line4_2" press_data="\@" />
            <softkey id="@id/softkey_password_line4_3" press_data="\#" />
            <softkey id="@id/softkey_password_line4_4" press_data="$" />
            <softkey id="@id/softkey_password_line4_5" press_data="%" />
            <softkey id="@id/softkey_password_line4_6" press_data="^" />
            <softkey id="@id/softkey_password_line4_7" press_data="&amp;" />
            <softkey id="@id/softkey_password_line4_8" press_data="*" />
            <softkey id="@id/softkey_password_line4_9" press_data="(" />
            <softkey id="@id/softkey_password_line4_10" press_data=")" />
            <softkey id="@id/softkey_password_line4_11" press_data="[" />
            <softkey id="@id/softkey_password_line4_12" press_data="]" />
            <softkey id="@id/softkey_password_line4_13" press_data="{" />
            <softkey id="@id/softkey_password_line4_14" press_data="}" />
            <softkey id="@id/softkey_password_line4_15" press_data="&lt;" />
            <softkey id="@id/softkey_password_line4_16" press_data=">" />
            <softkey id="@id/softkey_password_line4_17" press_data="/" />
            <softkey id="@id/softkey_password_line4_18" press_data="\\" />
            <softkey id="@id/softkey_password_line4_19" press_data="_" />
            <softkey id="@id/softkey_password_line4_20" press_data="|" />
            <softkey id="@id/softkey_password_line4_21" press_data="￥" />
            <softkey id="@id/softkey_password_line4_22" press_data="£" />
            <softkey id="@id/softkey_password_line4_23" press_data="€" />
            <softkey id="@id/softkey_password_line4_24" press_data="¢" />
        </softkey_list>
    </softkeys>
</framework>