<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Linear.Vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/label_header" style="@style/LabelSecondary.Qwerty" />
    <TextView android:id="@id/label" style="@style/Label.Qwerty.Bottom" />
</LinearLayout>