<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="password" class="com.google.android.apps.inputmethod.libs.framework.core.DummyIme" language="und-Latn-x-password" prime_keyboard_type="HARD_QWERTY" label="@string/password_ime_label">
        <keyboard_group>
            <keyboard type="prime" def="@xml/keyboard_password" />
        </keyboard_group>
    </ime>
</framework>