<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_en_qwerty" candidate_text_size_ratio="0.8" class=".libs.tv.keyboard.TVKeyboard">
        <view layout="@layout/keyboard_body_en" type="body">
            <motion_event_handler class=".libs.tv.keyboard.handler.TVMotionEventHandler" />
            <softkeys href="@xml/softkeys_input_en_without_longpress" />
            <softkeys href="@xml/softkeys_input_digit" />
            <softkeys href="@xml/softkeys_input_punctuation_en" />
            <softkeys href="@xml/softkeys_header_plain" />
            <softkeys href="@xml/softkeys_function_tv" />
            <softkeys href="@xml/softkeys_function_switch_keyboard" />
            <softkeys href="@xml/softkeys_function_ime_action" />
            <include href="@xml/keymapping_body_en" />
            <include href="@xml/keymapping_body_punctuation_en" />
            <include href="@xml/keymapping_left_panel_en" />
            <include href="@xml/keymapping_right_side_panel" />
            <include href="@xml/keymapping_body_candidates" />
            <include href="@xml/keymapping_function" />
            <include href="@xml/keymapping_function_ime_action" />
        </view>
    </keyboard>
</framework>