a0,啊
a1,锕
a2,啊
a3,啊
a4,啊
ai1,哎
ai2,癌
ai3,矮
ai4,爱
an1,安
an3,俺
an4,按
ang1,肮
ang2,昂
ang4,盎
ao1,凹
ao2,敖
ao3,袄
ao4,奥
ba0,吧
ba1,八
ba2,拔
ba3,靶
ba4,爸
bai0,㗑
bai1,掰
bai2,白
bai3,百
bai4,拜
ban1,班
ban3,版
ban4,半
bang1,帮
bang3,绑
bang4,棒
bao1,包
bao2,雹
bao3,宝
bao4,报
bei0,呗
bei1,杯
bei3,北
bei4,被
ben1,奔
ben3,本
ben4,笨
beng1,崩
beng2,甭
beng3,琫
beng4,泵
bi1,逼
bi2,鼻
bi3,比
bi4,必
bian1,边
bian3,贬
bian4,变
biao1,标
biao3,表
biao4,鳔
bie1,憋
bie2,别
bie3,瘪
bie4,别
bin1,斌
bin4,鬓
bing1,兵
bing3,饼
bing4,病
bo0,啵
bo1,波
bo2,博
bo3,跛
bo4,檗
bu1,逋
bu2,醭
bu3,补
bu4,部
ca1,擦
ca3,礤
cai1,猜
cai2,才
cai3,踩
cai4,菜
can1,餐
can2,残
can3,惨
can4,灿
cang1,仓
cang2,藏
cao1,操
cao2,曹
cao3,草
ce4,测
cen1,嵾
cen2,岑
ceng1,噌
ceng2,层
ceng4,蹭
cha1,插
cha2,茶
cha3,镲
cha4,岔
chai1,钗
chai2,柴
chai3,茝
chai4,虿
chan1,掺
chan2,缠
chan3,产
chan4,颤
chang1,昌
chang2,常
chang3,敞
chang4,唱
chao1,超
chao2,潮
chao3,炒
chao4,耖
che1,车
che3,扯
che4,撤
chen0,琛
chen1,琛
chen2,陈
chen3,碜
chen4,趁
cheng1,撑
cheng2,成
cheng3,逞
cheng4,秤
chi1,吃
chi2,持
chi3,齿
chi4,赤
chong1,充
chong2,虫
chong3,宠
chong4,铳
chou1,抽
chou2,愁
chou3,丑
chou4,臭
chu1,出
chu2,除
chu3,楚
chu4,触
chua1,欻
chuai1,揣
chuai2,膗
chuai3,揣
chuai4,踹
chuan1,穿
chuan2,船
chuan3,喘
chuan4,串
chuang1,窗
chuang2,床
chuang3,闯
chuang4,怆
chui1,吹
chui2,垂
chun1,春
chun2,纯
chun3,蠢
chuo1,戳
chuo4,辍
ci1,疵
ci2,词
ci3,此
ci4,次
cong1,葱
cong2,从
cou4,凑
cu1,粗
cu2,徂
cu4,醋
cuan1,蹿
cuan2,蹿
cuan4,窜
cui1,催
cui3,璀
cui4,翠
cun1,村
cun2,存
cun3,忖
cun4,寸
cuo1,搓
cuo2,矬
cuo3,脞
cuo4,错
da0,瘩
da1,搭
da2,达
da3,打
da4,大
dai1,呆
dai3,歹
dai4,带
dan1,丹
dan3,胆
dan4,但
dang1,裆
dang3,党
dang4,档
dao1,刀
dao2,捯
dao3,岛
dao4,到
de0,的
de1,嘚
de2,德
dei3,得
den4,扽
deng1,灯
deng3,等
deng4,邓
di1,低
di2,迪
di3,抵
di4,第
dia3,嗲
dian1,颠
dian3,点
dian4,店
diao1,雕
diao4,掉
die1,跌
die2,碟
ding1,盯
ding3,顶
ding4,定
diu1,丢
dong1,东
dong3,懂
dong4,动
dou1,兜
dou3,抖
dou4,豆
du1,督
du2,毒
du3,赌
du4,杜
duan1,端
duan3,短
duan4,段
dui1,堆
dui4,对
dun1,吨
dun3,盹
dun4,盾
duo1,多
duo2,夺
duo3,躲
duo4,剁
e1,屙
e2,额
e3,恶
e4,饿
ei2,㗒
en1,恩
en4,摁
eng1,鞥
er2,而
er3,尔
er4,二
fa1,发
fa2,伐
fa3,法
fa4,珐
fan1,翻
fan2,烦
fan3,反
fan4,饭
fang1,方
fang2,房
fang3,仿
fang4,放
fei1,非
fei2,肥
fei3,匪
fei4,费
fen1,芬
fen2,坟
fen3,粉
fen4,份
feng1,风
feng2,冯
feng3,讽
feng4,凤
fo2,佛
fou3,缶
fu0,咐
fu1,敷
fu2,福
fu3,府
fu4,副
ga1,旮
ga2,噶
ga3,尕
ga4,尬
gai1,该
gai3,改
gai4,钙
gan1,甘
gan3,感
gan4,赣
gang1,刚
gang3,港
gang4,杠
gao1,高
gao3,搞
gao4,告
ge1,哥
ge2,格
ge3,舸
ge4,铬
gei3,给
gen1,跟
gen2,哏
gen3,艮
gen4,亘
geng1,庚
geng3,耿
geng4,更
gong1,公
gong3,拱
gong4,共
gou1,沟
gou3,狗
gou4,够
gu1,孤
gu3,古
gu4,故
gua1,刮
gua3,寡
gua4,挂
guai1,乖
guai3,拐
guai4,怪
guan1,关
guan3,管
guan4,灌
guang1,光
guang3,广
guang4,逛
gui1,归
gui3,鬼
gui4,贵
gun3,滚
gun4,棍
guo1,郭
guo2,国
guo3,果
guo4,过
ha1,哈
ha2,蛤
ha3,哈
ha4,哈
hai1,嗨
hai2,孩
hai3,海
hai4,害
han1,憨
han2,含
han3,喊
han4,汉
hang1,夯
hang2,航
hang4,沆
hao1,蒿
hao2,豪
hao3,郝
hao4,浩
he1,喝
he2,何
he4,贺
hei1,黑
hen2,痕
hen3,很
hen4,恨
heng1,亨
heng2,恒
heng4,横
hm0,噷
hng0,哼
hong1,轰
hong2,宏
hong3,哄
hong4,讧
hou1,齁
hou2,猴
hou3,吼
hou4,后
hu1,乎
hu2,胡
hu3,虎
hu4,户
hua1,花
hua2,滑
hua4,话
huai0,怀
huai2,怀
huai4,坏
huan1,欢
huan2,环
huan3,缓
huan4,换
huang1,慌
huang2,黄
huang3,谎
huang4,晃
hui1,灰
hui2,回
hui3,毁
hui4,汇
hun1,婚
hun2,魂
hun4,混
huo1,豁
huo2,活
huo3,火
huo4,或
ji1,机
ji2,及
ji3,己
ji4,记
jia1,加
jia2,颊
jia3,甲
jia4,架
jian1,兼
jian3,减
jian4,建
jiang1,江
jiang3,讲
jiang4,酱
jiao1,交
jiao2,嚼
jiao3,搅
jiao4,叫
jie0,接
jie1,接
jie2,杰
jie3,姐
jie4,借
jin1,金
jin3,紧
jin4,进
jing1,经
jing3,景
jing4,静
jiong1,扃
jiong3,炯
jiu1,揪
jiu3,酒
jiu4,就
ju1,居
ju2,局
ju3,举
ju4,聚
juan1,捐
juan3,卷
juan4,倦
jue1,撅
jue2,绝
jue3,蹶
jue4,倔
jun1,军
jun4,俊
ka1,喀
ka3,卡
kai1,开
kai3,凯
kai4,忾
kan1,刊
kan3,砍
kan4,看
kang1,康
kang2,扛
kang4,抗
kao1,尻
kao3,考
kao4,靠
ke1,科
ke2,壳
ke3,渴
ke4,克
kei1,剋
ken3,肯
ken4,裉
keng1,坑
kong1,空
kong3,孔
kong4,控
kou1,抠
kou3,口
kou4,扣
ku1,哭
ku3,苦
ku4,库
kua1,夸
kua3,垮
kua4,跨
kuai3,蒯
kuai4,快
kuan1,宽
kuan3,款
kuang1,匡
kuang2,狂
kuang3,夼
kuang4,框
kui1,亏
kui2,奎
kui3,傀
kui4,愧
kun1,坤
kun3,捆
kun4,困
kuo4,扩
la0,啦
la1,垃
la2,砬
la3,喇
la4,辣
lai2,来
lai4,赖
lan2,蓝
lan3,懒
lan4,烂
lang1,啷
lang2,狼
lang3,朗
lang4,浪
lao1,捞
lao2,劳
lao3,老
lao4,涝
le0,了
le1,了
le4,叻
lei0,嘞
lei1,嘞
lei2,雷
lei3,磊
lei4,类
leng2,楞
leng3,冷
leng4,愣
li0,璃
li1,哩
li2,离
li3,里
li4,力
lia3,俩
lian0,裢
lian2,连
lian3,脸
lian4,练
liang2,梁
liang3,两
liang4,亮
liao1,蹽
liao2,聊
liao3,蓼
liao4,料
lie0,咧
lie1,咧
lie3,咧
lie4,列
lin1,拎
lin2,林
lin3,凛
lin4,蔺
ling2,灵
ling3,领
ling4,另
liu1,熘
liu2,刘
liu3,柳
liu4,六
lo0,咯
long2,龙
long3,拢
long4,㟖
lou0,喽
lou1,搂
lou2,楼
lou3,篓
lou4,漏
lu0,轳
lu1,撸
lu2,卢
lu3,鲁
lu4,路
luan2,鸾
luan3,卵
luan4,乱
lun1,抡
lun2,轮
lun4,论
luo0,啰
luo1,啰
luo2,罗
luo3,裸
luo4,洛
lv2,驴
lv3,吕
lv4,律
lve4,掠
m2,呒
m4,呣
ma0,嘛
ma1,妈
ma2,麻
ma3,马
ma4,骂
mai2,埋
mai3,买
mai4,卖
man1,颟
man2,蛮
man3,满
man4,慢
mang1,牤
mang2,忙
mang3,莽
mao1,猫
mao2,毛
mao3,卯
mao4,帽
me0,么
mei2,梅
mei3,美
mei4,妹
men0,们
men1,闷
men2,门
men4,焖
meng1,蒙
meng2,萌
meng3,猛
meng4,梦
mi1,咪
mi2,迷
mi3,米
mi4,密
mian2,棉
mian3,免
mian4,面
miao1,喵
miao2,苗
miao3,秒
miao4,妙
mie1,咩
mie4,灭
min2,民
min3,敏
ming2,名
ming3,酩
ming4,命
miu4,谬
mo1,摸
mo2,魔
mo3,抹
mo4,莫
mou1,哞
mou2,谋
mou3,某
mu2,毪
mu3,母
mu4,木
n2,嗯
n3,嗯
n4,嗯
na0,哪
na1,那
na2,拿
na3,哪
na4,纳
nai3,乃
nai4,耐
nan1,囡
nan2,男
nan3,腩
nan4,难
nang1,囔
nang2,囊
nang3,曩
nang4,齉
nao1,孬
nao2,挠
nao3,脑
nao4,闹
ne0,呢
ne2,呢
ne4,讷
nei3,馁
nei4,内
nen4,嫩
neng2,能
ng2,嗯
ng3,嗯
ng4,嗯
ni1,妮
ni2,尼
ni3,你
ni4,腻
nian1,蔫
nian2,年
nian3,捻
nian4,念
niang2,娘
niang4,酿
niao3,鸟
niao4,尿
nie1,捏
nie2,苶
nie4,聂
nin2,您
ning2,凝
ning3,拧
ning4,佞
niu1,妞
niu2,牛
niu3,扭
niu4,拗
nong2,农
nong4,弄
nou4,耨
nu2,奴
nu3,弩
nu4,怒
nuan3,暖
nuo2,挪
nuo4,诺
nv3,女
nv4,衄
nve4,虐
o1,噢
o2,哦
o3,哦
o4,哦
ou1,欧
ou3,偶
ou4,怄
pa1,趴
pa2,爬
pa4,怕
pai1,拍
pai2,牌
pai3,排
pai4,派
pan1,潘
pan2,盘
pan4,判
pang1,滂
pang2,旁
pang3,耪
pang4,胖
pao1,抛
pao2,袍
pao3,跑
pao4,疱
pei1,呸
pei2,陪
pei4,配
pen1,喷
pen2,盆
pen4,喷
peng1,烹
peng2,彭
peng3,捧
peng4,碰
pi1,批
pi2,皮
pi3,匹
pi4,屁
pian1,篇
pian2,骈
pian3,谝
pian4,骗
piao1,飘
piao2,嫖
piao3,瞟
piao4,票
pie1,瞥
pie3,撇
pin1,拼
pin2,贫
pin3,品
pin4,聘
ping1,乒
ping2,平
po0,桲
po1,坡
po2,婆
po3,笸
po4,破
pou1,剖
pou2,裒
pou3,掊
pu1,扑
pu2,蒲
pu3,普
pu4,铺
qi1,七
qi2,其
qi3,起
qi4,气
qia1,掐
qia2,拤
qia3,掐
qia4,恰
qian1,千
qian1wa3,瓩
qian2,前
qian3,遣
qian4,欠
qiang1,枪
qiang2,墙
qiang3,抢
qiang4,炝
qiao1,敲
qiao2,桥
qiao3,巧
qiao4,俏
qie1,切
qie2,茄
qie3,且
qie4,妾
qin1,钦
qin2,秦
qin3,寝
qin4,沁
qing1,清
qing2,情
qing3,请
qing4,庆
qiong2,穷
qiu1,秋
qiu2,求
qiu3,糗
qu1,屈
qu2,渠
qu3,取
qu4,去
quan1,圈
quan2,全
quan3,犬
quan4,劝
que1,缺
que2,瘸
que4,却
qun1,逡
qun2,群
ran2,然
ran3,染
rang1,嚷
rang2,瓤
rang3,壤
rang4,让
rao2,饶
rao3,扰
rao4,绕
re3,惹
re4,热
ren2,人
ren3,忍
ren4,认
reng1,扔
reng2,仍
ri4,日
rong2,荣
rong3,冗
rou2,揉
rou4,肉
ru2,如
ru3,乳
ru4,入
ruan3,软
rui2,蕤
rui3,蕊
rui4,瑞
run4,润
ruo2,挼
ruo4,若
sa0,仨
sa1,仨
sa3,洒
sa4,萨
sai1,噻
sai4,赛
san1,三
san3,伞
san4,散
sang1,桑
sang3,嗓
sang4,丧
sao1,骚
sao3,嫂
sao4,扫
se4,瑟
sen1,森
seng1,僧
sha0,杀
sha1,杀
sha2,啥
sha3,傻
sha4,霎
shai1,筛
shai3,筛
shai4,晒
shan0,蟮
shan1,山
shan3,闪
shan4,善
shang0,裳
shang1,伤
shang3,赏
shang4,尚
shao1,烧
shao2,勺
shao3,少
shao4,邵
she1,奢
she2,舌
she3,舍
she4,设
shei2,谁
shen1,身
shen2,神
shen3,沈
shen4,肾
sheng1,生
sheng2,绳
sheng3,省
sheng4,圣
shi0,师
shi1,师
shi2,时
shi3,使
shi4,是
shou1,收
shou2,收
shou3,手
shou4,受
shu1,书
shu2,孰
shu3,鼠
shu4,树
shua1,刷
shua3,耍
shua4,刷
shuai1,摔
shuai3,甩
shuai4,帅
shuan1,栓
shuan4,涮
shuang1,双
shuang3,爽
shui2,谁
shui3,水
shui4,睡
shun3,吮
shun4,顺
shuo1,说
shuo4,硕
si1,思
si3,死
si4,四
song1,松
song3,怂
song4,送
sou1,搜
sou3,叟
sou4,嗽
su1,苏
su2,俗
su4,素
suan1,酸
suan4,算
sui1,虽
sui2,随
sui3,髓
sui4,岁
sun1,孙
sun3,损
suo0,嗦
suo1,梭
suo3,所
ta0,遢
ta1,他
ta3,塔
ta4,榻
tai1,胎
tai2,抬
tai4,太
tan1,贪
tan2,谈
tan3,坦
tan4,探
tang1,汤
tang2,唐
tang3,躺
tang4,烫
tao1,涛
tao2,逃
tao3,讨
tao4,套
te0,脦
te4,特
teng1,熥
teng2,疼
ti1,踢
ti2,题
ti3,体
ti4,替
tian1,天
tian2,田
tian3,舔
tian4,掭
tiao1,佻
tiao2,条
tiao3,窕
tiao4,跳
tie1,贴
tie3,铁
tie4,餮
ting1,听
ting2,停
ting3,挺
ting4,梃
tong1,通
tong2,铜
tong3,桶
tong4,痛
tou1,偷
tou2,头
tou3,㪗
tou4,透
tu1,突
tu2,图
tu3,土
tu4,兔
tuan1,湍
tuan2,团
tuan3,疃
tuan4,彖
tui1,推
tui2,颓
tui3,腿
tui4,退
tun1,吞
tun2,臀
tun3,氽
tun4,氽
tuo1,拖
tuo2,陀
tuo3,妥
tuo4,唾
wa0,哇
wa1,挖
wa2,娃
wa3,瓦
wa4,袜
wai1,歪
wai3,崴
wai4,外
wan1,湾
wan2,玩
wan3,晚
wan4,腕
wang1,汪
wang2,王
wang3,网
wang4,望
wei1,微
wei2,维
wei3,伟
wei4,未
wen1,温
wen2,文
wen3,稳
wen4,问
weng1,翁
weng3,蓊
weng4,瓮
wo1,窝
wo3,我
wo4,握
wu1,屋
wu2,无
wu3,五
wu4,物
xi1,西
xi2,习
xi3,喜
xi4,细
xia1,瞎
xia2,霞
xia4,下
xian1,先
xian2,闲
xian3,显
xian4,线
xiang1,香
xiang2,祥
xiang3,想
xiang4,向
xiao1,萧
xiao2,淆
xiao3,小
xiao4,笑
xie1,些
xie2,鞋
xie3,写
xie4,谢
xin1,新
xin2,镡
xin4,信
xing1,星
xing2,型
xing3,醒
xing4,性
xiong1,胸
xiong2,熊
xiong4,诇
xiu1,修
xiu3,朽
xiu4,秀
xu0,蓿
xu1,需
xu2,徐
xu3,许
xu4,续
xuan1,轩
xuan2,玄
xuan3,选
xuan4,炫
xue1,薛
xue2,学
xue3,雪
xue4,谑
xun1,勋
xun2,寻
xun4,训
ya0,呀
ya1,丫
ya2,牙
ya3,雅
ya4,亚
yan1,烟
yan2,言
yan3,眼
yan4,艳
yang1,央
yang2,杨
yang3,养
yang4,样
yao1,腰
yao2,姚
yao3,咬
yao4,药
ye1,椰
ye2,爷
ye3,也
ye4,页
yi1,一
yi2,宜
yi3,以
yi4,易
yin1,因
yin2,银
yin3,引
yin4,印
ying1,英
ying1chi3,呎
ying1cun4,吋
ying2,赢
ying3,影
ying4,硬
yo0,哟
yo1,唷
yong1,拥
yong2,颙
yong3,永
yong4,用
you1,优
you2,由
you3,友
you4,又
yu1,淤
yu2,于
yu3,宇
yu4,玉
yuan1,冤
yuan2,元
yuan3,远
yuan4,院
yue1,曰
yue3,哕
yue4,月
yun1,晕
yun2,云
yun3,允
yun4,运
za0,臜
za1,匝
za2,砸
za3,咋
zai1,灾
zai3,宰
zai4,在
zan1,簪
zan2,咱
zan3,攒
zan4,赞
zang1,臧
zang3,驵
zang4,葬
zao1,遭
zao2,凿
zao3,早
zao4,造
ze2,则
ze4,仄
zei2,贼
zen3,怎
zen4,谮
zeng1,增
zeng4,赠
zha1,渣
zha2,闸
zha3,眨
zha4,乍
zhai1,摘
zhai2,宅
zhai3,窄
zhai4,债
zhan1,沾
zhan3,展
zhan4,站
zhang1,张
zhang3,掌
zhang4,帐
zhao1,招
zhao2,招
zhao3,找
zhao4,照
zhe0,着
zhe1,遮
zhe2,哲
zhe3,者
zhe4,浙
zhei4,这
zhen1,真
zhen3,诊
zhen4,镇
zheng1,争
zheng3,整
zheng4,证
zhi1,之
zhi2,值
zhi3,指
zhi4,至
zhong1,钟
zhong3,肿
zhong4,众
zhou0,碡
zhou1,周
zhou2,妯
zhou3,肘
zhou4,咒
zhu1,猪
zhu2,竹
zhu3,主
zhu4,住
zhua1,抓
zhua3,爪
zhuai1,拽
zhuai3,跩
zhuai4,拽
zhuan1,专
zhuan3,转
zhuan4,撰
zhuang1,装
zhuang3,状
zhuang4,状
zhui1,追
zhui4,坠
zhun1,谆
zhun3,准
zhuo1,桌
zhuo2,卓
zi1,资
zi3,子
zi4,字
zong1,宗
zong3,总
zong4,纵
zou1,邹
zou3,走
zou4,揍
zu1,租
zu2,足
zu3,组
zuan1,钻
zuan3,纂
zuan4,攥
zui3,嘴
zui4,最
zun1,尊
zun3,撙
zuo1,作
zuo2,昨
zuo3,左
zuo4,做
