<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_phone_number" class=".keyboard.DialKeyboard">
        <view layout="@layout/keyboard_number_body" type="body">
            <softkeys href="@xml/softkeys_input_phone_number" />
            <softkeys href="@xml/softkeys_function" />
            <include href="@xml/keymapping_keyboard_phone_number" />
        </view>
    </keyboard>
</framework>