<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/setting_keyboard" android:key="@string/setting_keyboard_key"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:title="@string/setting_theme">
        <extra android:name="START_ACTIVITY" android:value="com.google.android.apps.inputmethod.libs.theme.preference.ThemeSelectorActivity" />
    </Preference>
    <com.google.android.apps.inputmethod.libs.framework.preference.widget.AutoSyncedListPreference android:entries="@array/entries_one_handed_mode" android:title="@string/setting_one_handed_mode_title" android:key="@string/pref_key_one_handed_mode" android:summary="%s" android:defaultValue="@string/pref_def_value_one_handed_mode" android:dialogTitle="@string/setting_one_handed_mode_title" android:entryValues="@array/entryvalues_one_handed_mode" />
    <CheckBoxPreference android:persistent="true" android:title="@string/setting_sound_on_keypress_title" android:key="@string/pref_key_enable_sound_on_keypress" />
    <com.google.android.apps.inputmethod.libs.framework.preference.widget.VolumePreference android:persistent="true" android:title="@string/setting_sound_volume_of_keypress" android:key="@string/pref_key_sound_volume_on_keypress" android:dependency="@string/pref_key_enable_sound_on_keypress" />
    <CheckBoxPreference android:persistent="true" android:title="@string/setting_vibrate_on_keypress_title" android:key="@string/pref_key_enable_vibrate_on_keypress" />
    <com.google.android.apps.inputmethod.libs.framework.preference.widget.VibrationDurationPreference android:persistent="true" android:title="@string/setting_vibration_strength_on_keypress_title" android:key="@string/pref_key_vibration_duration_on_keypress" android:dependency="@string/pref_key_enable_vibrate_on_keypress" />
    <CheckBoxPreference android:persistent="true" android:title="@string/setting_popup_on_keypress_title" android:key="@string/pref_key_enable_popup_on_keypress" />
    <CheckBoxPreference android:persistent="true" android:title="@string/setting_voice_input_title" android:key="@string/pref_key_enable_voice_input" />
    <CheckBoxPreference android:persistent="true" android:title="@string/setting_show_english_keyboard_title" android:key="@string/pref_key_show_english_keyboard" />
    <CheckBoxPreference android:persistent="true" android:title="@string/setting_show_emoji_switch_key_title" android:key="@string/pref_key_show_emoji_switch_key" android:summary="@string/setting_show_emoji_switch_key_summary" android:disableDependentsState="true" />
    <com.google.android.apps.inputmethod.libs.framework.preference.widget.UncheckDisabledCheckBoxPreference android:persistent="true" android:title="@string/setting_show_language_switch_key_title" android:key="@string/pref_key_show_language_switch_key" />
    <CheckBoxPreference android:persistent="true" android:title="@string/setting_switch_to_other_imes_title" android:key="@string/pref_key_switch_to_other_imes" android:summary="@string/setting_switch_to_other_imes_summary" android:dependency="@string/pref_key_show_language_switch_key" />
    <CheckBoxPreference android:persistent="true" android:title="@string/setting_enable_symbol_alt_physical_key_title" android:key="@string/pref_key_enable_emoji_alt_physical_key" android:summary="@string/setting_enable_symbol_alt_physical_key_summary" />
    <com.google.android.apps.inputmethod.libs.framework.preference.widget.SeekBarListPreference android:persistent="true" android:entries="@array/entries_keyboard_height_ratio" android:title="@string/setting_keyboard_height_ratio_title" android:key="@string/pref_key_keyboard_height_ratio" android:defaultValue="@string/pref_def_value_keyboard_height_ratio" android:entryValues="@array/entryvalues_keyboard_height_ratio" seek_bar_text_left="@string/setting_keyboard_height_ratio_text_left" seek_bar_text_right="@string/setting_keyboard_height_ratio_text_right" />
    <com.google.android.apps.inputmethod.libs.framework.preference.widget.SeekBarListPreference android:persistent="true" android:entries="@array/entries_keyboard_slide_sensitivity_ratio" android:title="@string/setting_keyboard_slide_sensitivity_ratio_title" android:key="@string/pref_key_keyboard_slide_sensitivity_ratio" android:defaultValue="@string/pref_def_value_keyboard_slide_sensitivity_ratio" android:entryValues="@array/entryvalues_keyboard_slide_sensitivity_ratio" seek_bar_text_left="@string/setting_keyboard_slide_sensitivity_ratio_text_left" seek_bar_text_right="@string/setting_keyboard_slide_sensitivity_ratio_text_right" />
    <com.google.android.apps.inputmethod.libs.framework.preference.widget.LongPressDelayPreference android:persistent="true" android:max="@string/setting_long_press_delay_max_progress" android:title="@string/setting_key_long_press_delay_title" android:key="@string/pref_key_key_long_press_delay" android:defaultValue="@string/pref_def_value_key_long_press_delay" />
</PreferenceScreen>