<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_9key_1" layout="@layout/softkey_icon_center_label_sup_dark" popup_timing="ON_GESTURE" content_description="@string/separator_key_content_desc" alpha="@attr/LabelAlpha">
            <action type="PRESS" keycode="APOSTROPHE" data="'" intention="DECODE" />
            <action type="LONG_PRESS" data="1" keycode="KEYCODE_1" intention="COMMIT" popup_label="1" popup_layout="@attr/PopupBubbleRectangularSmallLayout" />
            <icon location="@id/icon" value="@attr/IconCi" />
            <label location="@id/label_sup" value="1" />
        </softkey>
        <softkey id="@id/softkey_9key_up_1" layout="@layout/softkey_label_sup_light" multi_touch="false" content_description="1">
            <action type="PRESS" keycode="KEYCODE_1" data="1" intention="COMMIT" />
            <label location="@id/label_sup" value="1" />
        </softkey>
        <softkey_template id="@id/softkey_template_9key_up" layout="@layout/softkey_9key_zh_upcase" slide_sensitivity="LESS" popup_timing="ON_GESTURE" multi_touch="false" content_description="$press_data$">
            <action type="PRESS" data="$press_data$" keycode="$keycode_press$" intention="COMMIT" popup_label="$press_popup_label$" />
            <action type="SLIDE_UP" data="$slideup_data$" keycode="$keycode_slideup$" intention="COMMIT" popup_label="$slideup_data$" />
            <action type="SLIDE_DOWN" data="$slidedown_data$" keycode="$keycode_slidedown$" intention="COMMIT" popup_label="$slidedown_data$" />
            <action type="SLIDE_LEFT" data="$slideleft_data$" keycode="$keycode_slideleft$" intention="COMMIT" popup_label="$slideleft_data$" />
            <action type="SLIDE_RIGHT" data="$slideright_data$" keycode="$keycode_slideright$" intention="COMMIT" popup_label="$slideright_data$" />
            <label location="@id/label" value="$key_text$" />
            <label location="@id/label_sup" value="$long_press_data$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_9key_up">
            <softkey id="@id/softkey_9key_up_abc" press_data="2" keycode_press="KEYCODE_2" press_popup_label="ABC" long_press_data="2" keycode_long_press="KEYCODE_2" slideup_data="B" keycode_slideup="B" slideleft_data="A" keycode_slideleft="A" slideright_data="C" keycode_slideright="C" key_text="ABC" />
            <softkey id="@id/softkey_9key_up_def" press_data="3" keycode_press="KEYCODE_3" press_popup_label="DEF" long_press_data="3" keycode_long_press="KEYCODE_3" slideup_data="E" keycode_slideup="E" slideleft_data="D" keycode_slideleft="D" slideright_data="F" keycode_slideright="F" key_text="DEF" />
            <softkey id="@id/softkey_9key_up_ghi" press_data="4" keycode_press="KEYCODE_4" press_popup_label="GHI" long_press_data="4" keycode_long_press="KEYCODE_4" slideup_data="H" keycode_slideup="H" slideleft_data="G" keycode_slideleft="G" slideright_data="I" keycode_slideright="I" key_text="GHI" />
            <softkey id="@id/softkey_9key_up_jkl" press_data="5" keycode_press="KEYCODE_5" press_popup_label="JKL" long_press_data="5" keycode_long_press="KEYCODE_5" slideup_data="K" keycode_slideup="K" slideleft_data="J" keycode_slideleft="J" slideright_data="L" keycode_slideright="L" key_text="JKL" />
            <softkey id="@id/softkey_9key_up_mno" press_data="6" keycode_press="KEYCODE_6" press_popup_label="MNO" long_press_data="6" keycode_long_press="KEYCODE_6" slideup_data="N" keycode_slideup="N" slideleft_data="M" keycode_slideleft="M" slideright_data="O" keycode_slideright="O" key_text="MNO" />
            <softkey id="@id/softkey_9key_up_pqrs" press_data="7" keycode_press="KEYCODE_7" press_popup_label="PQRS" long_press_data="7" keycode_long_press="KEYCODE_7" slideup_data="Q" keycode_slideup="Q" slidedown_data="R" keycode_slidedown="R" slideleft_data="P" keycode_slideleft="P" slideright_data="S" keycode_slideright="S" key_text="PQRS" />
            <softkey id="@id/softkey_9key_up_tuv" press_data="8" keycode_press="KEYCODE_8" press_popup_label="TUV" long_press_data="8" keycode_long_press="KEYCODE_8" slideup_data="U" keycode_slideup="U" slideleft_data="T" keycode_slideleft="T" slideright_data="V" keycode_slideright="V" key_text="TUV" />
            <softkey id="@id/softkey_9key_up_wxyz" press_data="9" keycode_press="KEYCODE_9" press_popup_label="WXYZ" long_press_data="9" keycode_long_press="KEYCODE_9" slideup_data="X" keycode_slideup="X" slidedown_data="Y" keycode_slidedown="Y" slideleft_data="W" keycode_slideleft="W" slideright_data="Z" keycode_slideright="Z" key_text="WXYZ" />
        </softkey_list>
    </softkeys>
</framework>