<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView mask_layer_color="@attr/ColorKeyboardMask" style="@style/TVBody"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="?BgCandidatesHolder" android:layout_width="fill_parent" android:layout_height="@dimen/keyboard_body_candidates_holder_height" />
    <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.FocusPointerUnderlayView android:id="@id/tv_focus_pointer_underlay_view" style="@style/FocusPointerUnderlayView" />
    <LinearLayout style="@style/TVKeyboard">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/keyboard_body_candidates_holder_height" android:baselineAligned="false" />
        <LinearLayout android:layout_height="@dimen/keyboard_input_area_height" style="@style/TVCandidates">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0" />
            <LinearLayout android:id="@id/tv_focus_area_input" style="@style/TVBodyInner.PasswordKeyboard">
                <include layout="@layout/keyboard_password_input_area" />
                <include layout="@layout/keyboard_input_right_panel_function" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView>