<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_weight="@integer/keyboard_password_input_rows_weight" style="@style/TVBodyInputRows"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/TVKeyboardRow.Password">
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_1" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_2" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_3" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_4" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_5" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_6" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_7" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_8" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_9" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_10" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_11" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_12" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_13" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_14" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_15" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_16" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_17" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_18" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_19" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_20" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_21" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_22" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_23" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_24" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_25" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line1_26" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
    </LinearLayout>
    <LinearLayout style="@style/TVKeyboardRow.Password">
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_1" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_2" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_3" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_4" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_5" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_6" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_7" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_8" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_9" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_10" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_11" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_12" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_13" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_14" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_15" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_16" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_17" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_18" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_19" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_20" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_21" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_22" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_23" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_24" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_25" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line2_26" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
    </LinearLayout>
    <LinearLayout style="@style/TVKeyboardRow.Password">
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_1" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_2" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_3" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_4" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_5" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_6" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_7" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_8" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_9" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_10" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_11" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_12" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_13" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_14" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_15" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_16" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_17" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_18" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_19" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_20" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_21" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_22" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_23" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_24" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_25" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line3_26" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
    </LinearLayout>
    <LinearLayout style="@style/TVKeyboardRow.Password">
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_1" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_2" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_3" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_4" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_5" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_6" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_7" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_8" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_9" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_10" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_11" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_12" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_13" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_14" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_15" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_16" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_17" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_18" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_19" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_20" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_21" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_22" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_23" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_24" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_password_line4_25" android:layout_weight="200.0" style="@style/SoftKey.TV.Password">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
    </LinearLayout>
</LinearLayout>