<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="960.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_weight="400.0" style="@style/HorizontalEmptyPanel" />
    <ImageView style="@style/Separator.Phonenumber" />
</LinearLayout>