<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keymapping_function_ime_action" />
    <key_mapping>
        <mapping view_id="@id/key_pos_9key_1" key_id="@id/softkey_digit_1" />
        <mapping view_id="@id/key_pos_9key_2" key_id="@id/softkey_digit_2" />
        <mapping view_id="@id/key_pos_9key_3" key_id="@id/softkey_digit_3" />
        <mapping view_id="@id/key_pos_move_cursor" key_id="@id/softkey_space_no_ime_picker_dark_key" />
        <mapping view_id="@id/key_pos_9key_4" key_id="@id/softkey_digit_4" />
        <mapping view_id="@id/key_pos_9key_5" key_id="@id/softkey_digit_5" />
        <mapping view_id="@id/key_pos_9key_6" key_id="@id/softkey_digit_6" />
        <mapping view_id="@id/key_pos_shift" key_id="@id/softkey_minus" />
        <mapping view_id="@id/key_pos_9key_7" key_id="@id/softkey_digit_7" />
        <mapping view_id="@id/key_pos_9key_8" key_id="@id/softkey_digit_8" />
        <mapping view_id="@id/key_pos_9key_9" key_id="@id/softkey_digit_9" />
        <mapping view_id="@id/key_pos_del" key_id="@id/softkey_del" />
        <mapping view_id="@id/key_pos_bottom_symbol_1" key_id="@id/softkey_comma" />
        <mapping view_id="@id/key_pos_space" key_id="@id/softkey_digit_0" />
        <mapping view_id="@id/key_pos_bottom_symbol_2" key_id="@id/softkey_period" />
        <mapping view_id="@id/key_pos_digit_symbol_line1_1" key_id="@id/softkey_plus" />
        <mapping view_id="@id/key_pos_digit_symbol_line1_2" key_id="@id/softkey_percent" />
        <mapping view_id="@id/key_pos_digit_symbol_line1_3" key_id="@id/softkey_left_bracket" />
        <mapping view_id="@id/key_pos_digit_symbol_line1_4" key_id="@id/softkey_right_bracket" />
        <mapping view_id="@id/key_pos_digit_symbol_line2_1" key_id="@id/softkey_slash" />
        <mapping view_id="@id/key_pos_digit_symbol_line2_2" key_id="@id/softkey_equal" />
        <mapping view_id="@id/key_pos_digit_symbol_line2_3" key_id="@id/softkey_less_than" />
        <mapping view_id="@id/key_pos_digit_symbol_line2_4" key_id="@id/softkey_more_than" />
        <mapping view_id="@id/key_pos_digit_symbol_line3_1" key_id="@id/softkey_colon" />
        <mapping view_id="@id/key_pos_digit_symbol_line3_2" key_id="@id/softkey_rmb" />
        <mapping view_id="@id/key_pos_digit_symbol_line3_3" key_id="@id/softkey_dollar" />
        <mapping view_id="@id/key_pos_digit_symbol_line3_4" key_id="@id/softkey_am" />
        <mapping view_id="@id/key_pos_digit_symbol_line4_1" key_id="@id/softkey_back" />
        <mapping view_id="@id/key_pos_digit_symbol_line4_2" key_id="@id/softkey_star" />
        <mapping view_id="@id/key_pos_digit_symbol_line4_3" key_id="@id/softkey_pound" />
        <mapping view_id="@id/key_pos_digit_symbol_line4_4" key_id="@id/softkey_pm" />
    </key_mapping>
</framework>