<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.theme.preference.CheckableFrameLayout style="@style/ThemeSelectorCandidate"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/theme_selector_candidate_preview" />
</com.google.android.apps.inputmethod.libs.theme.preference.CheckableFrameLayout>