<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.pinyin.firstrun.ActivationView android:id="@id/page_activation" style="@style/TutorialPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/TutorialHeader">
        <include layout="@layout/first_run_page_header" />
    </LinearLayout>
    <LinearLayout style="@style/TutorialContent.Landscape">
        <LinearLayout style="@style/TutorialLandscapeSubContent">
            <TextView android:text="@string/tutorial_activation_title" style="@style/TutorialTitle" />
        </LinearLayout>
        <LinearLayout style="@style/TutorialLandscapeSubContent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/tutorial_enable_item_num_label" android:text="@string/tutorial_item_num_one" style="@style/TutorialItemNum" />
                <TextView android:text="@string/tutorial_enable" style="@style/TutorialActivationStep" />
            </LinearLayout>
            <ToggleButton android:id="@id/tutorial_enable_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textOn="@string/tutorial_enable_done" android:textOff="@string/tutorial_enable_hint" style="@style/TutorialButton" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/tutorial_select_item_num_label" android:text="@string/tutorial_item_num_two" style="@style/TutorialItemNum" />
                <TextView android:text="@string/tutorial_select" style="@style/TutorialActivationStep" />
            </LinearLayout>
            <ToggleButton android:id="@id/tutorial_select_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textOn="@string/tutorial_select_done" android:textOff="@string/tutorial_select_hint" style="@style/TutorialButton" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.apps.inputmethod.pinyin.firstrun.ActivationView>