<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keymapping_body_en_qwerty" />
    <key_mapping>
        <mapping view_id="@id/key_pos_qwerty_punctuation_1" key_id="@id/softkey_question" />
        <mapping view_id="@id/key_pos_qwerty_punctuation_2" key_id="@id/softkey_exclamation" />
        <mapping view_id="@id/key_pos_qwerty_punctuation_3" key_id="@id/softkey_colon" />
    </key_mapping>
    <include href="@xml/keymapping_function_ime_action" />
    <key_mapping>
        <mapping view_id="@id/key_pos_tab" key_id="@id/softkey_tab" />
        <mapping view_id="@id/key_pos_caps" key_id="@id/softkey_capslock" />
    </key_mapping>
    <key_mapping state="SHIFT_LOCK">
        <mapping view_id="@id/key_pos_caps" key_id="@id/softkey_unlock_caps" />
    </key_mapping>
</framework>