<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_non_prime_digit" class=".keyboard.Keyboard" initial_states="LOCK_KEYBOARD">
        <view layout="@layout/keyboard_non_prime_header_empty" type="header" />
        <view layout="@layout/keyboard_non_prime_digit_body" type="body">
            <softkeys href="@xml/softkeys_input_digit" />
            <softkeys href="@xml/softkeys_function" />
            <softkeys href="@xml/softkeys_punctuation_bottom" />
            <softkeys href="@xml/softkeys_non_prime_category" />
            <softkeys href="@xml/softkeys_punctuation_digit_tablet" />
            <softkeys id="@id/softkeys_symbols_digit_tablet" href="@xml/softkeys_symbols_digit_tablet" />
            <include href="@xml/keymapping_body_digit" />
            <include href="@xml/keymapping_bottom_digit" />
        </view>
    </keyboard>
</framework>