<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_en_9key" candidate_text_size_ratio="0.8" popup="@attr/PopupBubble9KeyLayout" class=".keyboard.TabletT9Keyboard">
        <view layout="@layout/keyboard_9key_header" type="header">
            <softkeys href="@xml/softkeys_header_prime" />
            <include href="@xml/keymapping_header_en_9key" />
        </view>
        <view layout="@layout/keyboard_9key_body" type="body">
            <softkeys id="@id/softkeys_input_symbol" href="@xml/softkeys_9key_symbol_tablet" />
            <softkeys href="@xml/softkeys_input_en_9key" />
            <softkeys href="@xml/softkeys_punctuation_bottom" />
            <softkeys href="@xml/softkeys_function" />
            <softkeys href="@xml/softkeys_function_9key_tablet" />
            <include href="@xml/keymapping_body_en_9key_tablet" />
            <keygroup_mapping group_view_id="@id/pageable_view">
                <keys softkeys_id="@id/softkeys_input_symbol" />
            </keygroup_mapping>
        </view>
    </keyboard>
</framework>