<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template id="@+id/softkey_template_punctuation_qwerty_tablet" layout="@layout/softkey_label_medium" slide_sensitivity="NORMAL" multi_touch="true" content_description="$desc$">
            <action type="PRESS" data="$press_data$" keycode="PLAIN_TEXT" intention="COMMIT" />
            <label location="@id/label" value="$press_data$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_punctuation_qwerty_tablet">
            <softkey id="@id/softkey_question" press_data="\?" desc="@string/question_mark_key_content_desc" />
            <softkey id="@id/softkey_exclamation" press_data="!" desc="@string/exclamation_key_content_desc" />
            <softkey id="@id/softkey_colon" press_data=":" desc="@string/colon_key_content_desc" />
        </softkey_list>
    </softkeys>
</framework>