<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.core.PreferenceCheckBox android:textSize="@dimen/text_size_dialog_body" android:textColor="@android:color/black" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/setting_user_metrics_title" pref_key="@string/pref_key_enable_user_metrics"
  xmlns:android="http://schemas.android.com/apk/res/android" />