<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/FunctionKeyColumns.Right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_del" style="@style/SoftKey.Handwriting.Halfscreen" />
    <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_space" style="@style/SoftKey.Handwriting.Halfscreen" />
    <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_switch_to_next_language" style="@style/SoftKey.Handwriting.Halfscreen" />
    <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_ime_action" style="@style/SoftKey.Handwriting.Halfscreen.ImeAction" />
</LinearLayout>