<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/HeaderInner.NonPrime"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_header_non_prime_1" style="@style/HeaderTab.NonPrime" />
    <ImageView style="@style/HeaderSeparator" />
    <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_header_non_prime_2" style="@style/HeaderTab.NonPrime" />
    <ImageView style="@style/HeaderSeparator" />
    <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_header_non_prime_3" style="@style/HeaderTab.NonPrime" />
    <ImageView style="@style/HeaderSeparator" />
    <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_header_non_prime_4" style="@style/HeaderTab.NonPrime" />
</LinearLayout>