<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView style="@style/Body"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/BodyInner.Number">
        <LinearLayout style="@style/DigitKeyboardRow">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line1_1" style="@style/SoftKey.Row1.Number.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line1_2" style="@style/SoftKey.Row1.Number.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line1_3" style="@style/SoftKey.Row1.Number.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line1_4" style="@style/SoftKey.Dark.Number.SmallInset" />
        </LinearLayout>
        <LinearLayout style="@style/DigitKeyboardRow">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line2_1" style="@style/SoftKey.Row2.Number.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line2_2" style="@style/SoftKey.Row2.Number.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line2_3" style="@style/SoftKey.Row2.Number.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line2_4" style="@style/SoftKey.Dark.Number.SmallInset" />
        </LinearLayout>
        <LinearLayout style="@style/DigitKeyboardRow">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line3_1" style="@style/SoftKey.Row3.Number.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line3_2" style="@style/SoftKey.Row3.Number.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line3_3" style="@style/SoftKey.Row3.Number.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line3_4" style="@style/SoftKey.Dark.Number.SmallInset" />
        </LinearLayout>
        <LinearLayout style="@style/DigitKeyboardRow">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line4_1" style="@style/SoftKey.Row4.Number.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line4_2" style="@style/SoftKey.Row4.Number.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_number_line4_3" style="@style/SoftKey.Row4.Number.SmallInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_ime_action" style="@style/SoftKey.Dark.Number.SmallInset.ImeAction" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView>