<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView style="@style/Body"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/BodyInner">
        <FrameLayout style="@style/InputArea">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.PageableSoftKeyListHolderView android:id="@id/pageable_view" android:tag="default_pageable" android:layout_width="fill_parent" android:layout_height="fill_parent" page_layout="@layout/keyboard_non_prime_page_web" />
        </FrameLayout>
        <include layout="@layout/keyboard_non_prime_bottom" />
    </LinearLayout>
</com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView>