<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView style="@style/Header"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/HeaderInner.Prime">
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_1" style="@style/SoftKey.PasswordHeader" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_2" style="@style/SoftKey.PasswordHeader" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_3" style="@style/SoftKey.PasswordHeader" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_4" style="@style/SoftKey.PasswordHeader" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_5" style="@style/SoftKey.PasswordHeader" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_6" style="@style/SoftKey.PasswordHeader" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_7" style="@style/SoftKey.PasswordHeader" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_8" style="@style/SoftKey.PasswordHeader" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_9" style="@style/SoftKey.PasswordHeader" />
        <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_0" style="@style/SoftKey.PasswordHeader" />
    </LinearLayout>
</com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView>