<?xml version="1.0" encoding="utf-8"?>
<View android:layout_gravity="bottom" android:orientation="horizontal" android:background="?BgNonPrimeKeyboardPageIndicator" android:layout_width="fill_parent" android:layout_height="@dimen/non_prime_keyboard_indicator_height" android:layout_marginBottom="@dimen/page_indicator_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />