<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.widget.CancelablePopupView style="@style/SmallSquarePopupView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/popup_label" style="@style/SmallSquarePopupLabel" />
</com.google.android.apps.inputmethod.libs.framework.keyboard.widget.CancelablePopupView>