<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.widget.MaterialRectangularPopupView android:id="@id/popup_bubble" style="@style/MaterialPopupView" covers_soft_key="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom" android:id="@id/popup_handle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.RectangularPopupView android:id="@id/popup_content" style="@style/MaterialRectangularPopupContent" balanced_placement="true" max_item_per_row="3" text_view="@layout/popup_label_view" />
</com.google.android.apps.inputmethod.libs.framework.keyboard.widget.MaterialRectangularPopupView>