<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_ime_action_back" style="@style/Icon.Center.Padding.ImeActionBack" />
    <ImageView android:id="@id/icon" style="@style/Icon.Center.ImeAction" />
    <TextView android:id="@id/label_sub" style="@style/LabelSecondary.Sub" />
</merge>