<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="phone_number_hard_qwerty" class="com.google.android.apps.inputmethod.libs.framework.core.DummyIme" language="und-Latn-x-phone-number" label="@string/password_number_hard_ime_label" status_icon="@drawable/ic_number_status_icon" prime_keyboard_type="HARD_QWERTY">
        <keyboard_group>
            <keyboard type="prime" def="@xml/keyboard_password_number_hard" />
        </keyboard_group>
    </ime>
</framework>