<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="en_9key" class="com.google.android.apps.inputmethod.libs.english.ime.English9KeyIme" language="en" auto_capital="true" inline_composing="true" label="@string/english_9key_ime_label" display_app_completions="true">
        <keyboard_group>
            <keyboard type="prime" def="@xml/keyboard_en_9key" />
            <keyboard type="digit" def="@xml/keyboard_non_prime_digit" />
            <keyboard type="symbol" def="@xml/keyboard_non_prime_symbol" />
            <keyboard type="smiley" def="@xml/keyboard_non_prime_smiley" />
            <keyboard type="emoticon" def="@xml/keyboard_non_prime_emoticon" />
        </keyboard_group>
        <extra_values>
            <item id="@id/extra_value_latin_enable_suspend_prediction_on_backspace" value="true" />
            <item id="@id/extra_value_latin_update_suggestion_on_activate" value="false" />
            <item id="@id/extra_value_latin_max_candidates_requested" value="@integer/max_english_candidates" />
            <item id="@id/extra_value_latin_auto_select_literal_candidate" value="true" />
        </extra_values>
    </ime>
</framework>