<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_number_password" class=".keyboard.Keyboard">
        <view layout="@layout/keyboard_number_password_body" type="body">
            <softkeys href="@xml/softkeys_input_phone_number_digits" />
            <softkeys href="@xml/softkeys_function" />
            <include href="@xml/keymapping_keyboard_number_password" />
        </view>
    </keyboard>
</framework>