<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_non_prime_symbol" class=".keyboard.PageableNonPrimeRecentSubCategoryKeyboard" initial_states="LOCK_KEYBOARD+SUB_CATEGORY_2" remember_recent_key="COMMITTED_ACTION_ONLY" recent_key_type="symbol" recent_key_layout="@layout/softkey_label_medium_auto_centered">
        <view layout="@layout/keyboard_non_prime_header_sub_category" scalable="false" type="header">
            <softkeys href="@xml/softkeys_function" />
            <softkeys href="@xml/softkeys_non_prime_symbol_sub_category" />
            <include href="@xml/keymapping_header_symbol" />
        </view>
        <view layout="@layout/keyboard_non_prime_symbol_body" type="body">
            <motion_event_handler class=".libs.framework.keyboard.handler.BasicMotionEventHandler" />
            <motion_event_handler class="com.google.android.apps.inputmethod.libs.framework.keyboard.handler.ScrubMoveMotionEventHandler" reverse_preference="false" preference_key="@string/pref_key_enable_scrub_move" />
            <softkeys id="@id/softkeys_input_symbol" href="@xml/softkeys_input_symbol_sub_categories" />
            <softkeys href="@xml/softkeys_function" />
            <softkeys href="@xml/softkeys_function_ime_action" />
            <softkeys href="@xml/softkeys_non_prime_category" />
            <softkeys href="@xml/softkeys_input_non_prime_bottom_symbol" />
            <softkeys href="@xml/softkeys_language_specific" />
            <include href="@xml/keymapping_body_symbol" />
            <include href="@xml/keymapping_bottom_symbol_two_pages" />
            <include href="@xml/keymapping_language_specific" />
        </view>
    </keyboard>
</framework>