<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_en_hard_qwerty" candidate_text_size_ratio="0.8" class=".keyboard.PrimeKeyboard" initial_states="NO_MICROPHONE">
        <view layout="@layout/keyboard_hard_header" scalable="false" type="header">
            <softkeys href="@xml/softkeys_header_prime" />
            <softkeys href="@xml/softkeys_header_candidates" />
            <softkeys href="@xml/softkeys_function" />
            <include href="@xml/keymapping_header_candidates" />
            <include href="@xml/keymapping_header_hard_en" />
        </view>
        <view layout="@layout/keyboard_hard_body" type="body" always_show="false">
            <softkeys href="@xml/softkeys_body_candidates" />
            <include href="@xml/keymapping_body_candidates" />
        </view>
    </keyboard>
</framework>