<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keymapping_function_shift" />
    <key_mapping>
        <mapping view_id="@id/key_pos_move_cursor" key_id="@id/softkey_move_cursor" />
        <mapping view_id="@id/key_pos_del" key_id="@id/softkey_del" />
    </key_mapping>
    <key_mapping state="COMPOSING">
        <mapping view_id="@id/key_pos_move_cursor" key_id="@id/softkey_clear_all" />
        <mapping view_id="@id/key_pos_del" key_id="@id/softkey_del_composing" />
    </key_mapping>
</framework>