<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keymapping_bottom_symbol" />
    <key_mapping state="SUB_CATEGORY_1">
        <mapping view_id="@id/key_pos_non_prime_symbol_1" key_id="@id/softkey_less_than" />
        <mapping view_id="@id/key_pos_non_prime_symbol_2" key_id="@id/softkey_more_than" />
    </key_mapping>
</framework>