<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_password_header_number_1" key_id="@id/softkey_password_1" />
        <mapping view_id="@id/key_pos_password_header_number_2" key_id="@id/softkey_password_2" />
        <mapping view_id="@id/key_pos_password_header_number_3" key_id="@id/softkey_password_3" />
        <mapping view_id="@id/key_pos_password_header_number_4" key_id="@id/softkey_password_4" />
        <mapping view_id="@id/key_pos_password_header_number_5" key_id="@id/softkey_password_5" />
        <mapping view_id="@id/key_pos_password_header_number_6" key_id="@id/softkey_password_6" />
        <mapping view_id="@id/key_pos_password_header_number_7" key_id="@id/softkey_password_7" />
        <mapping view_id="@id/key_pos_password_header_number_8" key_id="@id/softkey_password_8" />
        <mapping view_id="@id/key_pos_password_header_number_9" key_id="@id/softkey_password_9" />
        <mapping view_id="@id/key_pos_password_header_number_0" key_id="@id/softkey_password_0" />
    </key_mapping>
    <key_mapping state="MANUAL_SHIFT">
        <mapping view_id="@id/key_pos_password_header_number_1" key_id="@id/softkey_light_exclamation_mark" />
        <mapping view_id="@id/key_pos_password_header_number_2" key_id="@id/softkey_light_at" />
        <mapping view_id="@id/key_pos_password_header_number_3" key_id="@id/softkey_light_pound" />
        <mapping view_id="@id/key_pos_password_header_number_4" key_id="@id/softkey_light_dollar" />
        <mapping view_id="@id/key_pos_password_header_number_5" key_id="@id/softkey_light_percent" />
        <mapping view_id="@id/key_pos_password_header_number_6" key_id="@id/softkey_light_hat" />
        <mapping view_id="@id/key_pos_password_header_number_7" key_id="@id/softkey_light_and" />
        <mapping view_id="@id/key_pos_password_header_number_8" key_id="@id/softkey_light_star" />
        <mapping view_id="@id/key_pos_password_header_number_9" key_id="@id/softkey_light_left_bracket" />
        <mapping view_id="@id/key_pos_password_header_number_0" key_id="@id/softkey_light_right_bracket" />
    </key_mapping>
</framework>