<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keygroup_mapping group_view_id="@id/softkey_holder_reading_text_candidates">
        <key key_id="@id/softkey_question" />
        <key key_id="@id/softkey_exclamation" />
        <key key_id="@id/softkey_ellipsis" />
        <key key_id="@id/softkey_wave" />
        <key key_id="@id/softkey_colon" />
    </keygroup_mapping>
</framework>