<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_header_lang_1" key_id="@id/softkey_zh_active" />
        <mapping view_id="@id/key_pos_header_lang_2" key_id="@id/softkey_en_deactive" />
        <mapping view_id="@id/key_pos_header_voice" key_id="@id/softkey_voice" />
    </key_mapping>
    <key_mapping state="NO_MICROPHONE">
        <mapping view_id="@id/key_pos_header_voice" key_id="@id/softkey_hide_keyboard" />
    </key_mapping>
    <key_mapping state="NO_ENGLISH_KEYBOARD">
        <mapping view_id="@id/key_pos_header_lang_2" key_id="@id/softkey_empty" />
    </key_mapping>
</framework>