<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template id="@id/softkey_template_stroke_image" layout="@layout/softkey_icon_center_label_sup_dark" slide_sensitivity="NORMAL" popup_timing="ON_GESTURE" multi_touch="false" content_description="$desc$" alpha="@attr/IconStrokeAlpha">
            <action type="PRESS" data="$press_data$" keycode="$keycode$" intention="DECODE" />
            <action type="LONG_PRESS" data="$long_press_data$" keycode="$keycode$" intention="COMMIT" popup_label="$long_press_data$" popup_layout="@layout/popup_square_bubble" />
            <icon location="@id/icon" value="$key_image$" />
            <label location="@id/label_sup" value="$long_press_data$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_stroke_image">
            <softkey id="@id/softkey_stroke_heng" press_data="h" long_press_data="1" keycode="KEYCODE_1" key_image="@attr/IconStrokeHeng" desc="@string/stroke_heng_key_content_desc" />
            <softkey id="@id/softkey_stroke_shu" press_data="s" long_press_data="2" keycode="KEYCODE_2" key_image="@attr/IconStrokeShu" desc="@string/stroke_shu_key_content_desc" />
            <softkey id="@id/softkey_stroke_pie" press_data="p" long_press_data="3" keycode="KEYCODE_3" key_image="@attr/IconStrokePie" desc="@string/stroke_pie_key_content_desc" />
            <softkey id="@id/softkey_stroke_dot" press_data="n" long_press_data="4" keycode="KEYCODE_4" key_image="@attr/IconStrokeDian" desc="@string/stroke_dian_key_content_desc" />
            <softkey id="@id/softkey_stroke_zhe" press_data="z" long_press_data="5" keycode="KEYCODE_5" key_image="@attr/IconStrokeZhe" desc="@string/stroke_zhe_key_content_desc" />
            <softkey id="@id/softkey_stroke_matched" press_data="*" long_press_data="6" keycode="KEYCODE_6" key_image="@attr/IconStrokeWildcard" desc="@string/stroke_wildcard_key_content_desc" />
            <softkey id="@id/softkey_stroke_ci" press_data="'" key_code="APOSTROPHE" long_press_data="7" keycode="KEYCODE_7" key_image="@attr/IconCi" desc="@string/separator_key_content_desc" />
        </softkey_list>
        <softkey_template id="@id/softkey_template_stroke_text" layout="@layout/softkey_9key" slide_sensitivity="NORMAL" popup_timing="ON_GESTURE" multi_touch="false">
            <action type="PRESS" data="$press_data$" keycode="$keycode$" intention="COMMIT" />
            <action type="LONG_PRESS" data="$long_press_data$" keycode="$keycode$" intention="COMMIT" popup_label="$long_press_data$" popup_layout="@layout/popup_square_bubble" />
            <label location="@id/label" value="$press_data$" />
            <label location="@id/label_sup" value="$long_press_data$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_stroke_text">
            <softkey id="@id/softkey_stroke_exclamation" press_data="！" long_press_data="8" keycode="KEYCODE_8" />
            <softkey id="@id/softkey_stroke_questionmark" press_data="？" long_press_data="9" keycode="KEYCODE_9" />
        </softkey_list>
        <softkey id="@id/softkey_9key_space_stroke_zh" layout="@layout/softkey_space_label_small_grey_label_sup_dark" popup_timing="ON_GESTURE" multi_touch="false" content_description="@string/space_key_content_desc">
            <action type="PRESS" keycode="SPACE" data=" " />
            <action type="LONG_PRESS" keycode="KEYCODE_0" data="0" intention="COMMIT" popup_label="0" popup_layout="@layout/popup_square_bubble" />
            <label location="@id/label" value="@string/label_space_stroke" />
            <label location="@id/label_sup" value="0" />
        </softkey>
    </softkeys>
    <include href="@xml/softkeys_input_digit" />
    <include href="@xml/softkeys_punctuation_zh_left_panel" />
</framework>