<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_symbol_number" splitter=" ">
        <softkey id="@id/softkey_digit_1" param_data="1" param_keycode="KEYCODE_1" long_press_data="¹ ½ ⅓ ¼ ⅛" />
        <softkey id="@id/softkey_digit_2" param_data="2" param_keycode="KEYCODE_2" long_press_data="² ⅔" />
        <softkey id="@id/softkey_digit_3" param_data="3" param_keycode="KEYCODE_3" long_press_data="³ ¾ ⅜" />
        <softkey id="@id/softkey_digit_4" param_data="4" param_keycode="KEYCODE_4" long_press_data="⁴" />
        <softkey id="@id/softkey_digit_5" param_data="5" param_keycode="KEYCODE_5" long_press_data="⅝" />
        <softkey id="@id/softkey_digit_6" param_data="6" param_keycode="KEYCODE_6" />
        <softkey id="@id/softkey_digit_7" param_data="7" param_keycode="KEYCODE_7" long_press_data="⅞" />
        <softkey id="@id/softkey_digit_8" param_data="8" param_keycode="KEYCODE_8" />
        <softkey id="@id/softkey_digit_9" param_data="9" param_keycode="KEYCODE_9" />
        <softkey id="@id/softkey_digit_0" param_data="0" param_keycode="KEYCODE_0" long_press_data="∅ ⁿ" />
    </softkey_list>
</framework>