<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoji" splitter=" " rendering_filter="true">
        <softkey param_data="U+1F507" />
        <softkey param_data="U+1F508" />
        <softkey param_data="U+1F509" />
        <softkey param_data="U+1F50A" />
        <softkey param_data="U+1F4E2" />
        <softkey param_data="U+1F4E3" />
        <softkey param_data="U+1F4EF" />
        <softkey param_data="U+1F514" />
        <softkey param_data="U+1F515" />
        <softkey param_data="U+1F3BC" />
        <softkey param_data="U+1F3B5" />
        <softkey param_data="U+1F3B6" />
        <softkey param_data="U+1F399U+FE0F" />
        <softkey param_data="U+1F39AU+FE0F" />
        <softkey param_data="U+1F39BU+FE0F" />
        <softkey param_data="U+1F3A4" />
        <softkey param_data="U+1F3A7" />
        <softkey param_data="U+1F4FB" />
        <softkey param_data="U+1F3B7" />
        <softkey param_data="U+1F3B8" />
        <softkey param_data="U+1F3B9" />
        <softkey param_data="U+1F3BA" />
        <softkey param_data="U+1F3BB" />
        <softkey param_data="U+1F941" />
        <softkey param_data="U+1F4F1" />
        <softkey param_data="U+1F4F2" />
        <softkey param_data="U+260EU+FE0F" />
        <softkey param_data="U+1F4DE" />
        <softkey param_data="U+1F4DF" />
        <softkey param_data="U+1F4E0" />
        <softkey param_data="U+1F50B" />
        <softkey param_data="U+1F50C" />
        <softkey param_data="U+1F4BB" />
        <softkey param_data="U+1F5A5U+FE0F" />
        <softkey param_data="U+1F5A8U+FE0F" />
        <softkey param_data="U+2328U+FE0F" />
        <softkey param_data="U+1F5B1U+FE0F" />
        <softkey param_data="U+1F5B2U+FE0F" />
        <softkey param_data="U+1F4BD" />
        <softkey param_data="U+1F4BE" />
        <softkey param_data="U+1F4BF" />
        <softkey param_data="U+1F4C0" />
        <softkey param_data="U+1F3A5" />
        <softkey param_data="U+1F39EU+FE0F" />
        <softkey param_data="U+1F4FDU+FE0F" />
        <softkey param_data="U+1F3AC" />
        <softkey param_data="U+1F4FA" />
        <softkey param_data="U+1F4F7" />
        <softkey param_data="U+1F4F8" />
        <softkey param_data="U+1F4F9" />
        <softkey param_data="U+1F4FC" />
        <softkey param_data="U+1F50D" />
        <softkey param_data="U+1F50E" />
        <softkey param_data="U+1F52C" />
        <softkey param_data="U+1F52D" />
        <softkey param_data="U+1F4E1" />
        <softkey param_data="U+1F56FU+FE0F" />
        <softkey param_data="U+1F4A1" />
        <softkey param_data="U+1F526" />
        <softkey param_data="U+1F3EE" />
        <softkey param_data="U+1F4D4" />
        <softkey param_data="U+1F4D5" />
        <softkey param_data="U+1F4D6" />
        <softkey param_data="U+1F4D7" />
        <softkey param_data="U+1F4D8" />
        <softkey param_data="U+1F4D9" />
        <softkey param_data="U+1F4DA" />
        <softkey param_data="U+1F4D3" />
        <softkey param_data="U+1F4D2" />
        <softkey param_data="U+1F4C3" />
        <softkey param_data="U+1F4DC" />
        <softkey param_data="U+1F4C4" />
        <softkey param_data="U+1F4F0" />
        <softkey param_data="U+1F5DEU+FE0F" />
        <softkey param_data="U+1F4D1" />
        <softkey param_data="U+1F516" />
        <softkey param_data="U+1F3F7U+FE0F" />
        <softkey param_data="U+1F4B0" />
        <softkey param_data="U+1F4B4" />
        <softkey param_data="U+1F4B5" />
        <softkey param_data="U+1F4B6" />
        <softkey param_data="U+1F4B7" />
        <softkey param_data="U+1F4B8" />
        <softkey param_data="U+1F4B3" />
        <softkey param_data="U+1F4B9" />
        <softkey param_data="U+1F4B1" />
        <softkey param_data="U+1F4B2" />
        <softkey param_data="U+2709U+FE0F" />
        <softkey param_data="U+1F4E7" />
        <softkey param_data="U+1F4E8" />
        <softkey param_data="U+1F4E9" />
        <softkey param_data="U+1F4E4" />
        <softkey param_data="U+1F4E5" />
        <softkey param_data="U+1F4E6" />
        <softkey param_data="U+1F4EB" />
        <softkey param_data="U+1F4EA" />
        <softkey param_data="U+1F4EC" />
        <softkey param_data="U+1F4ED" />
        <softkey param_data="U+1F4EE" />
        <softkey param_data="U+1F5F3U+FE0F" />
        <softkey param_data="U+270FU+FE0F" />
        <softkey param_data="U+2712U+FE0F" />
        <softkey param_data="U+1F58BU+FE0F" />
        <softkey param_data="U+1F58AU+FE0F" />
        <softkey param_data="U+1F58CU+FE0F" />
        <softkey param_data="U+1F58DU+FE0F" />
        <softkey param_data="U+1F4DD" />
        <softkey param_data="U+1F4BC" />
        <softkey param_data="U+1F4C1" />
        <softkey param_data="U+1F4C2" />
        <softkey param_data="U+1F5C2U+FE0F" />
        <softkey param_data="U+1F4C5" />
        <softkey param_data="U+1F4C6" />
        <softkey param_data="U+1F5D2U+FE0F" />
        <softkey param_data="U+1F5D3U+FE0F" />
        <softkey param_data="U+1F4C7" />
        <softkey param_data="U+1F4C8" />
        <softkey param_data="U+1F4C9" />
        <softkey param_data="U+1F4CA" />
        <softkey param_data="U+1F4CB" />
        <softkey param_data="U+1F4CC" />
        <softkey param_data="U+1F4CD" />
        <softkey param_data="U+1F4CE" />
        <softkey param_data="U+1F587U+FE0F" />
        <softkey param_data="U+1F4CF" />
        <softkey param_data="U+1F4D0" />
        <softkey param_data="U+2702U+FE0F" />
        <softkey param_data="U+1F5C3U+FE0F" />
        <softkey param_data="U+1F5C4U+FE0F" />
        <softkey param_data="U+1F5D1U+FE0F" />
        <softkey param_data="U+1F512" />
        <softkey param_data="U+1F513" />
        <softkey param_data="U+1F50F" />
        <softkey param_data="U+1F510" />
        <softkey param_data="U+1F511" />
        <softkey param_data="U+1F5DDU+FE0F" />
        <softkey param_data="U+1F528" />
        <softkey param_data="U+26CFU+FE0F" />
        <softkey param_data="U+2692U+FE0F" />
        <softkey param_data="U+1F6E0U+FE0F" />
        <softkey param_data="U+1F5E1U+FE0F" />
        <softkey param_data="U+2694U+FE0F" />
        <softkey param_data="U+1F52B" />
        <softkey param_data="U+1F946" />
        <softkey param_data="U+1F3F9" />
        <softkey param_data="U+1F6E1U+FE0F" />
        <softkey param_data="U+1F527" />
        <softkey param_data="U+1F529" />
        <softkey param_data="U+2699U+FE0F" />
        <softkey param_data="U+1F5DCU+FE0F" />
        <softkey param_data="U+2697U+FE0F" />
        <softkey param_data="U+2696U+FE0F" />
        <softkey param_data="U+1F517" />
        <softkey param_data="U+26D3U+FE0F" />
        <softkey param_data="U+1F489" />
        <softkey param_data="U+1F48A" />
        <softkey param_data="U+1F3C1" />
        <softkey param_data="U+1F3F3U+FE0F" />
        <softkey param_data="U+1F3F4" />
        <softkey param_data="U+1F6A9" />
        <softkey param_data="U+1F38C" />
        <softkey param_data="U+1F6AC" />
        <softkey param_data="U+26B0U+FE0F" />
        <softkey param_data="U+26B1U+FE0F" />
        <softkey param_data="U+1F5FF" />
        <softkey param_data="U+1F6E2U+FE0F" />
        <softkey param_data="U+1F52E" />
        <softkey param_data="U+1F6D2" />
    </softkey_list>
</framework>