<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoji" splitter=" " rendering_filter="true">
        <softkey param_data="U+1F347" />
        <softkey param_data="U+1F348" />
        <softkey param_data="U+1F349" />
        <softkey param_data="U+1F34A" />
        <softkey param_data="U+1F34B" />
        <softkey param_data="U+1F34C" />
        <softkey param_data="U+1F34D" />
        <softkey param_data="U+1F34E" />
        <softkey param_data="U+1F34F" />
        <softkey param_data="U+1F350" />
        <softkey param_data="U+1F351" />
        <softkey param_data="U+1F352" />
        <softkey param_data="U+1F353" />
        <softkey param_data="U+1F345" />
        <softkey param_data="U+1F95D" />
        <softkey param_data="U+1F951" />
        <softkey param_data="U+1F346" />
        <softkey param_data="U+1F954" />
        <softkey param_data="U+1F955" />
        <softkey param_data="U+1F33D" />
        <softkey param_data="U+1F336U+FE0F" />
        <softkey param_data="U+1F952" />
        <softkey param_data="U+1F344" />
        <softkey param_data="U+1F95C" />
        <softkey param_data="U+1F330" />
        <softkey param_data="U+1F35E" />
        <softkey param_data="U+1F950" />
        <softkey param_data="U+1F956" />
        <softkey param_data="U+1F95E" />
        <softkey param_data="U+1F9C0" />
        <softkey param_data="U+1F356" />
        <softkey param_data="U+1F357" />
        <softkey param_data="U+1F953" />
        <softkey param_data="U+1F354" />
        <softkey param_data="U+1F35F" />
        <softkey param_data="U+1F355" />
        <softkey param_data="U+1F32D" />
        <softkey param_data="U+1F32E" />
        <softkey param_data="U+1F32F" />
        <softkey param_data="U+1F959" />
        <softkey param_data="U+1F95A" />
        <softkey param_data="U+1F373" />
        <softkey param_data="U+1F958" />
        <softkey param_data="U+1F372" />
        <softkey param_data="U+1F957" />
        <softkey param_data="U+1F37F" />
        <softkey param_data="U+1F371" />
        <softkey param_data="U+1F358" />
        <softkey param_data="U+1F359" />
        <softkey param_data="U+1F35A" />
        <softkey param_data="U+1F35B" />
        <softkey param_data="U+1F35C" />
        <softkey param_data="U+1F35D" />
        <softkey param_data="U+1F360" />
        <softkey param_data="U+1F362" />
        <softkey param_data="U+1F363" />
        <softkey param_data="U+1F364" />
        <softkey param_data="U+1F365" />
        <softkey param_data="U+1F361" />
        <softkey param_data="U+1F366" />
        <softkey param_data="U+1F367" />
        <softkey param_data="U+1F368" />
        <softkey param_data="U+1F369" />
        <softkey param_data="U+1F36A" />
        <softkey param_data="U+1F382" />
        <softkey param_data="U+1F370" />
        <softkey param_data="U+1F36B" />
        <softkey param_data="U+1F36C" />
        <softkey param_data="U+1F36D" />
        <softkey param_data="U+1F36E" />
        <softkey param_data="U+1F36F" />
        <softkey param_data="U+1F37C" />
        <softkey param_data="U+1F95B" />
        <softkey param_data="U+2615U+FE0F" />
        <softkey param_data="U+1F375" />
        <softkey param_data="U+1F376" />
        <softkey param_data="U+1F37E" />
        <softkey param_data="U+1F377" />
        <softkey param_data="U+1F378" />
        <softkey param_data="U+1F379" />
        <softkey param_data="U+1F37A" />
        <softkey param_data="U+1F37B" />
        <softkey param_data="U+1F942" />
        <softkey param_data="U+1F943" />
        <softkey param_data="U+1F37DU+FE0F" />
        <softkey param_data="U+1F374" />
        <softkey param_data="U+1F944" />
        <softkey param_data="U+1F52A" />
        <softkey param_data="U+1F3FA" />
    </softkey_list>
</framework>