<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keymapping_function_ime_action_non_prime" />
    <key_mapping>
        <mapping view_id="@id/key_pos_del" key_id="@id/softkey_del" />
        <mapping view_id="@id/key_pos_right_side_3rd_key" key_id="@id/softkey_empty" />
    </key_mapping>
</framework>