<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keymapping_function_ime_action" />
    <key_mapping>
        <mapping view_id="@id/key_pos_number_1" key_id="@id/softkey_phone_numbers_1" />
        <mapping view_id="@id/key_pos_number_2" key_id="@id/softkey_phone_numbers_2" />
        <mapping view_id="@id/key_pos_number_3" key_id="@id/softkey_phone_numbers_3" />
        <mapping view_id="@id/key_pos_number_4" key_id="@id/softkey_phone_numbers_4" />
        <mapping view_id="@id/key_pos_number_5" key_id="@id/softkey_phone_numbers_5" />
        <mapping view_id="@id/key_pos_number_6" key_id="@id/softkey_phone_numbers_6" />
        <mapping view_id="@id/key_pos_number_7" key_id="@id/softkey_phone_numbers_7" />
        <mapping view_id="@id/key_pos_number_8" key_id="@id/softkey_phone_numbers_8" />
        <mapping view_id="@id/key_pos_number_9" key_id="@id/softkey_phone_numbers_9" />
        <mapping view_id="@id/key_pos_number_0" key_id="@id/softkey_phone_numbers_0" />
        <mapping view_id="@id/key_pos_bottom_symbol_1" key_id="@id/softkey_phone_numbers_asterisk" />
        <mapping view_id="@id/key_pos_bottom_symbol_2" key_id="@id/softkey_phone_numbers_pound" />
        <mapping view_id="@id/key_pos_number_line1_1" key_id="@id/softkey_phone_numbers_minus" />
        <mapping view_id="@id/key_pos_number_line1_2" key_id="@id/softkey_phone_numbers_add" />
        <mapping view_id="@id/key_pos_number_line1_3" key_id="@id/softkey_phone_numbers_pause" />
        <mapping view_id="@id/key_pos_number_line2_1" key_id="@id/softkey_phone_numbers_slash" />
        <mapping view_id="@id/key_pos_number_line2_2" key_id="@id/softkey_sentence" />
        <mapping view_id="@id/key_pos_number_line2_3" key_id="@id/softkey_phone_numbers_wait" />
        <mapping view_id="@id/key_pos_number_line3_1" key_id="@id/softkey_phone_numbers_left_bracket" />
        <mapping view_id="@id/key_pos_number_line3_2" key_id="@id/softkey_phone_numbers_right_bracket" />
        <mapping view_id="@id/key_pos_number_line3_3" key_id="@id/softkey_phone_numbers_n" />
        <mapping view_id="@id/key_pos_space" key_id="@id/softkey_space_bottom_key" />
        <mapping view_id="@id/key_pos_del" key_id="@id/softkey_del" />
    </key_mapping>
</framework>