<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/FeaturePage.Landscape"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/FeaturePageLandscapeDemoDescription">
        <TextView android:text="@string/feature_page_gesture_title" style="@style/FeaturePageTitle" />
        <TextView android:text="@string/feature_page_gesture_description" style="@style/FeaturePageDescription" />
    </LinearLayout>
    <FrameLayout style="@style/FeaturePageLandscapeDemo">
        <ImageView android:src="@drawable/feature_page_gesture" style="@style/FeaturePageLandscapeDemoContent.Image" />
    </FrameLayout>
</LinearLayout>