<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.widget.AccessPointsHintView android:layout_width="wrap_content" android:layout_height="wrap_content" icon_view="@layout/access_points_hint_icon"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/AccessPointsHintBox">
        <TextView android:id="@id/hint_box_text" style="@style/AccessPointsHintBoxText" />
        <LinearLayout android:id="@id/access_points_hint_box_icons" style="@style/AccessPointsHintBoxIconsContainer" />
    </LinearLayout>
    <ImageView android:layout_gravity="center|right|top" style="@style/AccessPointsHintBoxCloseButton" />
</com.google.android.apps.inputmethod.libs.framework.keyboard.widget.AccessPointsHintView>