<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.BidiViewPager android:id="@id/features_pager" style="@style/FirstRunViewPager.FeaturesPage" />
    <FrameLayout style="@style/FirstRunPageFooter.FeaturesPage">
        <include layout="@layout/features_page_footer" />
    </FrameLayout>
</merge>