<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.firstrun.UserMetricsStepPage style="@style/FirstRunPage" layoutResId="@layout/first_run_page_setup_user_metrics"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/first_run_page_header" />
    <LinearLayout style="@style/FirstRunPageContent">
        <TextView android:id="@id/first_run_page_setup_step_title" style="@style/FirstRunPageTitle" />
        <TextView android:id="@id/first_run_page_setup_description_label" android:text="@string/first_run_page_user_metrics" style="@style/FirstRunPageDescription" />
        <com.google.android.apps.inputmethod.libs.framework.core.PreferenceCheckBox android:id="@id/first_run_page_setup_button" android:text="@string/user_metrics_accept" style="@style/FirstRunPageCheckBox" pref_key="@string/pref_key_enable_user_metrics" />
    </LinearLayout>
</com.google.android.apps.inputmethod.libs.framework.firstrun.UserMetricsStepPage>