<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView style="@style/Body"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/keyboard_incognito_overlay_body" />
    <LinearLayout style="@style/NonPrimeBodyInner">
        <FrameLayout style="@style/InputArea">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.PageableRecentSubCategorySoftKeyListHolderView android:id="@id/pageable_view" android:layout_width="fill_parent" android:layout_height="fill_parent" page_layout="@layout/keyboard_non_prime_page_emoji" />
            <include layout="@layout/non_prime_keyboard_page_indicator" />
        </FrameLayout>
        <include layout="@layout/keyboard_non_prime_bottom_category_holder" />
    </LinearLayout>
</com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView>