<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView android:id="@id/text_editing_softkeyboardview" style="@style/TextEditingViewMatchParent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/keyboard_textediting_inner" />
</com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView>