<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.inputmethod.libs.handwriting.keyboard.HandwritingOverlayView android:id="@id/handwriting_overlay_view" android:tag=".track.for-handwriting" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/InputView" fadeout_time="@integer/handwriting_fadeout_millis" max_stroke_width="@dimen/handwriting_stroke_width_max" min_stroke_width="@dimen/handwriting_stroke_width_min" stroke_color="@attr/ColorHandwritigStroke" />
</FrameLayout>