<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/move_keyboard" style="@style/KeyboardEditingButton.Horizon.MoveButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/move_keyboard_background_shadow" style="@style/KeyboardEditingButtonOvalBackShadow" />
    <ImageView android:id="@id/move_keyboard_background_expand_out" style="@style/KeyboardEditingButtonOvalBack" />
    <ImageView style="@style/KeyboardEditingButtonOvalBack" />
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_key_move_keyboard" />
</FrameLayout>