<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.widget.MaterialPopupView android:id="@id/popup_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" app:CoversSoftKey="?PopupBubbleCoversSoftKey" app:PopupDistance="@dimen/material_popup_distance" app:SoftKeyInsetBottom="@dimen/softkey_bg_inset_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.BasicPopupView android:id="@id/popup_content" style="@style/MaterialPopupContent">
        <FrameLayout android:id="@id/popup_layout" style="@style/MaterialPopupView">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.AutoSizeTextView android:id="@id/popup_label" android:visibility="gone" style="@style/MaterialPopupLabel" />
            <ImageView android:id="@id/popup_icon" android:visibility="gone" style="@style/MaterialPopupImage" />
            <TextView android:id="@id/popup_footer" android:visibility="gone" style="@style/MaterialPopupFooter" />
        </FrameLayout>
    </com.google.android.apps.inputmethod.libs.framework.keyboard.widget.BasicPopupView>
</com.google.android.apps.inputmethod.libs.framework.keyboard.widget.MaterialPopupView>