<?xml version="1.0" encoding="utf-8"?>
<framework>
    <merge_key_mapping state="EMOJI_AVAILABLE" exclude_state="INPUT_TYPE_SHORT_MESSAGE+IME_ACTION_NONE,INPUT_TYPE_EMAIL_ADDRESS,SHOW_EMOJI_SWITCH_KEY">
        <merge view_id="@id/key_pos_ime_action" key_id="@id/softkey_fragment_bottom_popup_switch_to_emoji" />
    </merge_key_mapping>
    <merge_key_mapping state="EMOTICON_AVAILABLE" exclude_state="INPUT_TYPE_SHORT_MESSAGE+IME_ACTION_NONE,INPUT_TYPE_EMAIL_ADDRESS,EMOJI_AVAILABLE">
        <merge view_id="@id/key_pos_ime_action" key_id="@id/softkey_fragment_bottom_popup_switch_to_emoticon" />
    </merge_key_mapping>
</framework>