<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_fragment_bottom_popup_switch_to_emoji" popup_timing="ON_TOUCH">
            <action type="LONG_PRESS" keycode="SWITCH_KEYBOARD" data="@string/action_key_popup_emoji_data" popup_icon="@attr/IconSwitchToSmileyAsAction" popup_layout="@attr/PopupBubbleActionLayout" />
        </softkey>
        <softkey id="@id/softkey_fragment_bottom_icon_emoji" layout="@layout/softkey_label_medium_bottom_icon_top" alpha="@attr/IconAlpha">
            <icon location="@id/icon" value="@attr/IconSwitchToSmiley" />
        </softkey>
        <softkey id="@id/softkey_fragment_bottom_icon_emoji_small_label" layout="@layout/softkey_label_small_bottom_icon_top" alpha="@attr/IconAlpha">
            <icon location="@id/icon" value="@attr/IconSwitchToSmiley" />
        </softkey>
        <softkey id="@id/softkey_fragment_bottom_popup_switch_to_emoticon" popup_timing="ON_TOUCH">
            <action type="LONG_PRESS" keycode="SWITCH_KEYBOARD" data="@string/action_key_popup_emoticon_data" popup_icon="@attr/IconSwitchToEmoticonAsAction" popup_layout="@attr/PopupBubbleActionLayout" />
        </softkey>
    </softkeys>
</framework>