<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkeys_function_space" />
    <include href="@xml/softkeys_function_shift" />
    <include href="@xml/softkeys_function_ime_action" />
    <include href="@xml/softkeys_popup_one_handed_mode_fragments" />
    <include href="@xml/softkeys_popup_settings_fragments" />
    <include href="@xml/softkeys_popup_switch_to_emoji_fragments" />
    <softkeys>
        <softkey id="@id/softkey_switch_to_symbols" layout="@layout/softkey_function_key_label" multi_touch="true" content_description="@string/symbol_keyboard_key_content_desc">
            <action type="PRESS" keycode="SWITCH_KEYBOARD" data="symbol" />
            <label location="@id/label" value="\?123" />
        </softkey>
        <softkey id="@id/softkey_switch_to_non_prime_keyboard" layout="@layout/softkey_function_key_label" multi_touch="true" content_description="@string/symbol_keyboard_key_content_desc">
            <action type="PRESS" keycode="SWITCH_TO_NON_PRIME_KEYBOARD" data="symbol" />
            <label location="@id/label" value="\?123" />
        </softkey>
        <softkey id="@id/softkey_switch_to_next_language" layout="@layout/softkey_icon" content_description="@string/next_language_key_content_desc" disable_lift_to_tap="true">
            <action type="PRESS" keycode="SWITCH_TO_NEXT_LANGUAGE" data="globe" />
            <action type="LONG_PRESS" keycode="SHOW_SYSTEM_IME_PICKER" action_on_down="true" data="globe" />
            <icon location="@id/icon" value="@attr/IconGlobeEnabled" />
        </softkey>
        <softkey id="@id/softkey_switch_to_next_language_disabled" layout="@layout/softkey_icon" content_description="" alpha="@attr/IconDisabledAlpha">
            <action type="LONG_PRESS" keycode="SHOW_SYSTEM_IME_PICKER" action_on_down="true" />
            <icon location="@id/icon" value="@attr/IconGlobeDisabled" />
        </softkey>
        <softkey id="@id/softkey_switch_to_en" layout="@layout/softkey_icon" content_description="@string/english_keyboard_key_content_desc">
            <action type="PRESS" keycode="SWITCH_TO_NEXT_LANGUAGE" />
            <icon location="@id/icon" value="@drawable/ic_key_switch_to_en" />
        </softkey>
        <softkey id="@id/softkey_back" layout="@layout/softkey_function_key_label" multi_touch="true" content_description="@string/letter_keyboard_key_content_desc">
            <action type="PRESS" keycode="SWITCH_KEYBOARD" data="prime" />
            <label location="@id/label" value="@string/label_back_key" />
        </softkey>
        <softkey id="@id/softkey_del" layout="@layout/softkey_icon_padding" multi_touch="false" content_description="@string/delete_key_content_desc">
            <action type="PRESS" keycode="DEL" repeatable="true" />
            <action type="UP" keycode="DELETE_FINISH" />
            <icon location="@id/icon" value="@attr/IconDel" />
        </softkey>
        <softkey id="@id/softkey_del_composing" layout="@layout/softkey_icon_padding" multi_touch="false" popup_timing="ON_GESTURE" slide_sensitivity="LESS" content_description="@string/delete_key_content_desc">
            <action type="PRESS" keycode="DEL" repeatable="true" />
            <action type="UP" keycode="DELETE_FINISH" />
            <action type="SLIDE_LEFT" keycode="CLEAR_ALL" popup_label="@string/label_clear_key" popup_layout="@layout/popup_small_square_bubble_no_cancelable" />
            <icon location="@id/icon" value="@attr/IconDel" />
        </softkey>
        <softkey id="@id/softkey_clear_all" layout="@layout/softkey_function_key_label">
            <action type="PRESS" keycode="CLEAR_ALL" />
            <label location="@id/label" value="@string/label_clear_key" />
        </softkey>
        <softkey id="@id/softkey_page_up_disabled" layout="@layout/softkey_icon" content_description="" alpha="@attr/IconAlpha">
            <icon location="@id/icon" value="@attr/IconArrowUpDisabled" />
        </softkey>
        <softkey id="@id/softkey_page_down_disabled" layout="@layout/softkey_icon" content_description="" alpha="@attr/IconAlpha">
            <icon location="@id/icon" value="@attr/IconArrowDownDisabled" />
        </softkey>
        <softkey id="@id/softkey_page_up" layout="@layout/softkey_icon" content_description="@string/page_up_key_content_desc" alpha="@attr/IconAlpha">
            <action type="PRESS" keycode="PAGE_UP" />
            <icon location="@id/icon" value="@attr/IconArrowUp" />
        </softkey>
        <softkey id="@id/softkey_page_down" layout="@layout/softkey_icon" content_description="@string/page_down_key_content_desc" alpha="@attr/IconAlpha">
            <action type="PRESS" keycode="PAGE_DOWN" />
            <icon location="@id/icon" value="@attr/IconArrowDown" />
        </softkey>
        <softkey id="@id/softkey_page_left" layout="@layout/softkey_icon" content_description="@string/page_up_key_content_desc" alpha="@attr/IconAlpha">
            <action type="PRESS" keycode="PAGE_UP" />
            <icon location="@id/icon" value="@attr/IconArrowLeft" />
        </softkey>
        <softkey id="@id/softkey_page_right" layout="@layout/softkey_icon" content_description="@string/page_down_key_content_desc" alpha="@attr/IconAlpha">
            <action type="PRESS" keycode="PAGE_DOWN" />
            <icon location="@id/icon" value="@attr/IconArrowRight" />
        </softkey>
        <softkey id="@id/softkey_move_cursor" layout="@layout/softkey_icon" popup_timing="@string/qwerty_popup_timing" touch_action_repeat_start_delay="300" touch_action_repeat_interval="150" slide_sensitivity="HIGH" alpha="@attr/IconAlpha">
            <action type="PRESS" keycode="DPAD_CENTER" popup_icon="@attr/IconMoveCursorNone" />
            <action type="SLIDE_UP" keycode="DPAD_UP" popup_icon="@attr/IconMoveCursorUp" repeatable="true" />
            <action type="SLIDE_DOWN" keycode="DPAD_DOWN" popup_icon="@attr/IconMoveCursorDown" repeatable="true" />
            <action type="SLIDE_LEFT" keycode="DPAD_LEFT" popup_icon="@attr/IconMoveCursorLeft" repeatable="true" />
            <action type="SLIDE_RIGHT" keycode="DPAD_RIGHT" popup_icon="@attr/IconMoveCursorRight" repeatable="true" />
            <icon location="@id/icon" value="@attr/IconMoveCursor" />
        </softkey>
        <softkey id="@id/softkey_settings_key" layout="@layout/softkey_icon" content_description="@string/setting_key_content_desc">
            <action type="PRESS" keycode="LAUNCH_PREFERENCE_ACTIVITY" data="" />
            <icon location="@id/icon" value="@attr/IconSetting" />
        </softkey>
        <softkey id="@id/softkey_switch_to_emoji" layout="@layout/softkey_icon" content_description="@string/emoji_keyboard_key_content_desc" alpha="@attr/IconAlpha">
            <action type="PRESS" keycode="SWITCH_KEYBOARD" data="@string/action_key_popup_emoji_data" />
            <icon location="@id/icon" value="@attr/IconSwitchToSmiley" />
        </softkey>
        <softkey id="@id/softkey_switch_to_emoticon" layout="@layout/softkey_icon" content_description="@string/emoticon_keyboard_key_content_desc" alpha="@attr/IconAlpha">
            <action type="PRESS" keycode="SWITCH_KEYBOARD" data="@string/action_key_popup_emoticon_data" />
            <icon location="@id/icon" value="@attr/IconSwitchToEmoticon" />
        </softkey>
    </softkeys>
</framework>